(sighan14-id=0), 15, 地
(sighan14-id=1), 15, 宵
(sighan14-id=2), 31, 事
(sighan14-id=3), 20, 主, 34, 和
(sighan14-id=4), 1, 做
(sighan14-id=5), 24, 有
(sighan14-id=6), 4, 见
(sighan14-id=7), 19, 戴
(sighan14-id=8), 17, 上
(sighan14-id=9), 19, 们
(sighan14-id=10), 2, 宜
(sighan14-id=11), 17, 夹
(sighan14-id=12), 35, 那
(sighan14-id=13), 22, 已
(sighan14-id=14), 3, 识, 29, 再
(sighan14-id=15), 1, 然
(sighan14-id=16), 29, 陪
(sighan14-id=17), 3, 计, 4, 画
(sighan14-id=18), 7, 在
(sighan14-id=19), 18, 健, 19, 康, 27, 曾
(sighan14-id=20), 14, 院
(sighan14-id=21), 12, 坐, 15, 从, 27, 健, 28, 康
(sighan14-id=22), 38, 衣
(sighan14-id=23), 12, 精, 13, 采
(sighan14-id=24), 4, 期
(sighan14-id=25), 16, 坐
(sighan14-id=26), 13, 背, 29, 只
(sighan14-id=27), 17, 再
(sighan14-id=28), 19, 的
(sighan14-id=29), 7, 诚, 12, 诚, 25, 层
(sighan14-id=30), 1, 再, 7, 既
(sighan14-id=31), 5, 先
(sighan14-id=32), 28, 那
(sighan14-id=33), 30, 地
(sighan14-id=34), 1, 啊
(sighan14-id=35), 49, 跟
(sighan14-id=36), 4, 坐
(sighan14-id=37), 9, 只
(sighan14-id=38), 7, 跑
(sighan14-id=39), 8, 地
(sighan14-id=40), 3, 像
(sighan14-id=41), 9, 啊
(sighan14-id=42), 43, 影
(sighan14-id=43), 34, 去
(sighan14-id=44), 7, 比, 8, 师, 10, 夜, 11, 市
(sighan14-id=45), 11, 个
(sighan14-id=46), 26, 把
(sighan14-id=47), 0
(sighan14-id=48), 22, 再
(sighan14-id=49), 8, 爱, 10, 再
(sighan14-id=50), 17, 的
(sighan14-id=51), 5, 先
(sighan14-id=52), 21, 那
(sighan14-id=53), 14, 再
(sighan14-id=54), 9, 收
(sighan14-id=55), 21, 个
(sighan14-id=56), 35, 里, 40, 伞, 48, 帽
(sighan14-id=57), 5, 候
(sighan14-id=58), 12, 整
(sighan14-id=59), 24, 汉, 25, 堡
(sighan14-id=60), 31, 得
(sighan14-id=61), 54, 烤
(sighan14-id=62), 25, 再
(sighan14-id=63), 13, 但
(sighan14-id=64), 11, 以
(sighan14-id=65), 19, 零
(sighan14-id=66), 12, 零
(sighan14-id=67), 27, 会
(sighan14-id=68), 27, 以
(sighan14-id=69), 5, 喜, 14, 系
(sighan14-id=70), 24, 那
(sighan14-id=71), 38, 得, 42, 它
(sighan14-id=72), 26, 份, 34, 得
(sighan14-id=73), 38, 完
(sighan14-id=74), 4, 完, 16, 再
(sighan14-id=75), 21, 号
(sighan14-id=76), 11, 一
(sighan14-id=77), 8, 地
(sighan14-id=78), 18, 礼
(sighan14-id=79), 15, 计
(sighan14-id=80), 6, 吧
(sighan14-id=81), 0
(sighan14-id=82), 8, 怎, 30, 戴, 36, 戴
(sighan14-id=83), 7, 终
(sighan14-id=84), 11, 应
(sighan14-id=85), 8, 蛮
(sighan14-id=86), 13, 里, 30, 然, 32, 先
(sighan14-id=87), 15, 因
(sighan14-id=88), 5, 啊, 15, 认
(sighan14-id=89), 28, 班, 44, 玩
(sighan14-id=90), 24, 先
(sighan14-id=91), 34, 熟
(sighan14-id=92), 4, 说, 23, 约, 39, 受, 55, 约, 70, 隔
(sighan14-id=93), 2, 一
(sighan14-id=94), 32, 啊
(sighan14-id=95), 2, 宜
(sighan14-id=96), 12, 恤
(sighan14-id=97), 3, 寄
(sighan14-id=98), 52, 倒
(sighan14-id=99), 45, 裤
(sighan14-id=100), 7, 以
(sighan14-id=101), 5, 六
(sighan14-id=102), 39, 得
(sighan14-id=103), 34, 总
(sighan14-id=104), 25, 哈, 40, 信
(sighan14-id=105), 32, 厅
(sighan14-id=106), 21, 一
(sighan14-id=107), 13, 就
(sighan14-id=108), 35, 的
(sighan14-id=109), 4, 订
(sighan14-id=110), 45, 得
(sighan14-id=111), 5, 到
(sighan14-id=112), 2, 宜
(sighan14-id=113), 10, 只
(sighan14-id=114), 23, 那
(sighan14-id=115), 13, 吧
(sighan14-id=116), 12, 什, 60, 吧
(sighan14-id=117), 10, 们
(sighan14-id=118), 26, 在
(sighan14-id=119), 21, 地
(sighan14-id=120), 49, 助
(sighan14-id=121), 17, 戴
(sighan14-id=122), 29, 那
(sighan14-id=123), 19, 然, 21, 再
(sighan14-id=124), 27, 那
(sighan14-id=125), 6, 戴, 24, 地
(sighan14-id=126), 7, 及
(sighan14-id=127), 43, 的
(sighan14-id=128), 20, 再, 32, 地
(sighan14-id=129), 15, 搬
(sighan14-id=130), 4, 里
(sighan14-id=131), 10, 令
(sighan14-id=132), 23, 地, 37, 地
(sighan14-id=133), 1, 我
(sighan14-id=134), 32, 那
(sighan14-id=135), 24, 少
(sighan14-id=136), 28, 得
(sighan14-id=137), 13, 以
(sighan14-id=138), 31, 地, 44, 地
(sighan14-id=139), 23, 概
(sighan14-id=140), 22, 得
(sighan14-id=141), 1, 当, 17, 无, 18, 聊, 24, 陪, 28, 的, 38, 陪
(sighan14-id=142), 2, 身
(sighan14-id=143), 7, 话, 37, 怎
(sighan14-id=144), 36, 真, 37, 的, 67, 作
(sighan14-id=145), 4, 把, 31, 把
(sighan14-id=146), 4, 理
(sighan14-id=147), 26, 烤
(sighan14-id=148), 33, 地
(sighan14-id=149), 17, 叫
(sighan14-id=150), 53, 当
(sighan14-id=151), 11, 的
(sighan14-id=152), 22, 付
(sighan14-id=153), 3, 付, 9, 付
(sighan14-id=154), 18, 时, 32, 牺
(sighan14-id=155), 4, 她
(sighan14-id=156), 21, 她, 26, 以
(sighan14-id=157), 12, 我
(sighan14-id=158), 4, 点, 27, 做, 28, 点
(sighan14-id=159), 34, 她
(sighan14-id=160), 42, 地
(sighan14-id=161), 34, 完
(sighan14-id=162), 12, 她
(sighan14-id=163), 15, 百
(sighan14-id=164), 28, 因
(sighan14-id=165), 37, 因
(sighan14-id=166), 22, 当
(sighan14-id=167), 10, 他
(sighan14-id=168), 11, 中
(sighan14-id=169), 18, 处
(sighan14-id=170), 41, 功
(sighan14-id=171), 6, 真
(sighan14-id=172), 9, 都
(sighan14-id=173), 1, 从
(sighan14-id=174), 28, 她, 29, 从
(sighan14-id=175), 18, 她, 23, 像
(sighan14-id=176), 16, 从, 18, 照, 19, 顾, 49, 在, 57, 做
(sighan14-id=177), 1, 从, 12, 貌, 37, 成, 46, 貌
(sighan14-id=178), 60, 建, 61, 议
(sighan14-id=179), 20, 得
(sighan14-id=180), 48, 哥
(sighan14-id=181), 12, 她, 22, 身, 34, 她
(sighan14-id=182), 27, 她
(sighan14-id=183), 21, 又
(sighan14-id=184), 22, 身
(sighan14-id=185), 20, 会
(sighan14-id=186), 42, 身
(sighan14-id=187), 10, 宿, 79, 坐
(sighan14-id=188), 12, 地
(sighan14-id=189), 11, 得, 25, 确
(sighan14-id=190), 14, 这, 23, 地
(sighan14-id=191), 35, 地
(sighan14-id=192), 33, 琴
(sighan14-id=193), 3, 生, 25, 直, 34, 关
(sighan14-id=194), 12, 直
(sighan14-id=195), 16, 夜
(sighan14-id=196), 41, 幸
(sighan14-id=197), 16, 直
(sighan14-id=198), 51, 需
(sighan14-id=199), 23, 没
(sighan14-id=200), 18, 紧, 19, 张
(sighan14-id=201), 30, 信
(sighan14-id=202), 25, 顾, 38, 需
(sighan14-id=203), 4, 以
(sighan14-id=204), 24, 者
(sighan14-id=205), 18, 篇
(sighan14-id=206), 22, 者
(sighan14-id=207), 15, 想, 51, 友
(sighan14-id=208), 22, 始
(sighan14-id=209), 28, 子
(sighan14-id=210), 12, 的, 46, 系
(sighan14-id=211), 14, 没
(sighan14-id=212), 37, 然
(sighan14-id=213), 29, 痴
(sighan14-id=214), 21, 怎
(sighan14-id=215), 28, 偷
(sighan14-id=216), 12, 地
(sighan14-id=217), 27, 锋
(sighan14-id=218), 6, 天
(sighan14-id=219), 23, 怎
(sighan14-id=220), 42, 里
(sighan14-id=221), 39, 长, 79, 里
(sighan14-id=222), 19, 直
(sighan14-id=223), 18, 因
(sighan14-id=224), 18, 生, 36, 里
(sighan14-id=225), 11, 因, 36, 适, 40, 她, 41, 牺, 42, 牲
(sighan14-id=226), 7, 例, 8, 子, 10, 她, 25, 心
(sighan14-id=227), 25, 主, 30, 她
(sighan14-id=228), 4, 生, 16, 生, 43, 因, 48, 再, 61, 受
(sighan14-id=229), 18, 因
(sighan14-id=230), 15, 帮, 22, 路, 48, 求
(sighan14-id=231), 21, 理
(sighan14-id=232), 22, 责, 23, 任
(sighan14-id=233), 16, 她, 48, 帮
(sighan14-id=234), 11, 姓
(sighan14-id=235), 31, 都
(sighan14-id=236), 11, 都
(sighan14-id=237), 6, 给
(sighan14-id=238), 5, 麻
(sighan14-id=239), 4, 谢
(sighan14-id=240), 29, 更
(sighan14-id=241), 19, 得
(sighan14-id=242), 19, 他, 20, 们
(sighan14-id=243), 9, 是
(sighan14-id=244), 27, 一
(sighan14-id=245), 35, 贴, 41, 的
(sighan14-id=246), 27, 贴
(sighan14-id=247), 22, 语, 29, 都
(sighan14-id=248), 9, 特
(sighan14-id=249), 37, 地
(sighan14-id=250), 26, 商
(sighan14-id=251), 28, 她
(sighan14-id=252), 35, 悔
(sighan14-id=253), 25, 她
(sighan14-id=254), 21, 地
(sighan14-id=255), 23, 受
(sighan14-id=256), 11, 强, 41, 总
(sighan14-id=257), 4, 影
(sighan14-id=258), 15, 会, 18, 像
(sighan14-id=259), 27, 却
(sighan14-id=260), 18, 地
(sighan14-id=261), 37, 的
(sighan14-id=262), 19, 恨, 31, 候
(sighan14-id=263), 30, 会
(sighan14-id=264), 8, 附
(sighan14-id=265), 31, 份
(sighan14-id=266), 9, 得
(sighan14-id=267), 13, 啊, 20, 啊, 25, 啊
(sighan14-id=268), 43, 播
(sighan14-id=269), 49, 做
(sighan14-id=270), 15, 订, 67, 做
(sighan14-id=271), 47, 得
(sighan14-id=272), 28, 地
(sighan14-id=273), 4, 久
(sighan14-id=274), 4, 收, 39, 像
(sighan14-id=275), 10, 订, 28, 联
(sighan14-id=276), 10, 边
(sighan14-id=277), 21, 那
(sighan14-id=278), 16, 得
(sighan14-id=279), 13, 戴
(sighan14-id=280), 32, 纸
(sighan14-id=281), 0
(sighan14-id=282), 1, 再
(sighan14-id=283), 7, 之, 42, 熟
(sighan14-id=284), 17, 得
(sighan14-id=285), 27, 诚
(sighan14-id=286), 29, 道, 41, 里
(sighan14-id=287), 24, 坐, 28, 去
(sighan14-id=288), 38, 士, 53, 地
(sighan14-id=289), 1, 亲
(sighan14-id=290), 22, 过
(sighan14-id=291), 31, 地
(sighan14-id=292), 28, 戴
(sighan14-id=293), 5, 终
(sighan14-id=294), 1, 终
(sighan14-id=295), 15, 都
(sighan14-id=296), 39, 起
(sighan14-id=297), 35, 那
(sighan14-id=298), 52, 也
(sighan14-id=299), 2, 个
(sighan14-id=300), 4, 终, 9, 碰
(sighan14-id=301), 28, 应
(sighan14-id=302), 32, 道
(sighan14-id=303), 35, 坏, 62, 约
(sighan14-id=304), 23, 坐
(sighan14-id=305), 23, 啊, 30, 啊, 35, 啊
(sighan14-id=306), 27, 什
(sighan14-id=307), 34, 斤
(sighan14-id=308), 4, 李
(sighan14-id=309), 9, 啰
(sighan14-id=310), 2, 年
(sighan14-id=311), 25, 吗
(sighan14-id=312), 9, 吗, 26, 啊, 31, 啊
(sighan14-id=313), 38, 地
(sighan14-id=314), 14, 戴
(sighan14-id=315), 23, 友
(sighan14-id=316), 11, 时, 12, 候, 46, 号
(sighan14-id=317), 15, 粉
(sighan14-id=318), 21, 再, 35, 再
(sighan14-id=319), 1, 吃
(sighan14-id=320), 53, 晚
(sighan14-id=321), 20, 什
(sighan14-id=322), 32, 带
(sighan14-id=323), 31, 门
(sighan14-id=324), 22, 地
(sighan14-id=325), 11, 长
(sighan14-id=326), 16, 认
(sighan14-id=327), 22, 那, 57, 值
(sighan14-id=328), 17, 宁, 18, 静
(sighan14-id=329), 18, 脱, 23, 碌
(sighan14-id=330), 28, 书
(sighan14-id=331), 13, 洋
(sighan14-id=332), 4, 期, 27, 到, 28, 底, 30, 什
(sighan14-id=333), 9, 返
(sighan14-id=334), 5, 信
(sighan14-id=335), 9, 星, 15, 既, 41, 整, 65, 方
(sighan14-id=336), 18, 方, 50, 著, 52, 著
(sighan14-id=337), 0
(sighan14-id=338), 7, 夜, 8, 店
(sighan14-id=339), 0
(sighan14-id=340), 16, 该
(sighan14-id=341), 23, 应
(sighan14-id=342), 21, 坐
(sighan14-id=343), 35, 完
(sighan14-id=344), 13, 者, 23, 者
(sighan14-id=345), 39, 吗
(sighan14-id=346), 18, 里
(sighan14-id=347), 38, 再
(sighan14-id=348), 6, 著, 21, 裤
(sighan14-id=349), 52, 吧
(sighan14-id=350), 3, 李
(sighan14-id=351), 5, 里, 9, 紧
(sighan14-id=352), 22, 久
(sighan14-id=353), 12, 中
(sighan14-id=354), 16, 也
(sighan14-id=355), 18, 越, 32, 式, 43, 择
(sighan14-id=356), 12, 肩, 13, 膀
(sighan14-id=357), 8, 齐, 30, 地
(sighan14-id=358), 40, 请
(sighan14-id=359), 46, 思
(sighan14-id=360), 32, 边, 67, 再
(sighan14-id=361), 11, 地, 24, 留
(sighan14-id=362), 38, 配
(sighan14-id=363), 13, 认, 14, 识
(sighan14-id=364), 22, 町, 31, 那, 33, 有, 41, 绿, 75, 再
(sighan14-id=365), 31, 再, 35, 给
(sighan14-id=366), 24, 奋
(sighan14-id=367), 43, 地
(sighan14-id=368), 0
(sighan14-id=369), 10, 休
(sighan14-id=370), 52, 订
(sighan14-id=371), 1, 亲
(sighan14-id=372), 19, 地, 47, 会
(sighan14-id=373), 22, 因, 28, 离, 35, 近, 43, 坐
(sighan14-id=374), 5, 李
(sighan14-id=375), 19, 玩, 26, 他
(sighan14-id=376), 30, 专, 48, 专
(sighan14-id=377), 9, 己
(sighan14-id=378), 22, 五
(sighan14-id=379), 4, 母
(sighan14-id=380), 1, 现, 17, 不, 34, 时, 35, 间
(sighan14-id=381), 11, 他
(sighan14-id=382), 9, 旁
(sighan14-id=383), 36, 没
(sighan14-id=384), 9, 唠, 53, 唠, 65, 的
(sighan14-id=385), 55, 厉
(sighan14-id=386), 50, 哪
(sighan14-id=387), 22, 再
(sighan14-id=388), 41, 用
(sighan14-id=389), 16, 来
(sighan14-id=390), 23, 已
(sighan14-id=391), 25, 坏
(sighan14-id=392), 14, 里
(sighan14-id=393), 10, 性
(sighan14-id=394), 52, 里
(sighan14-id=395), 60, 试
(sighan14-id=396), 23, 里, 49, 让, 55, 得
(sighan14-id=397), 22, 得, 41, 不
(sighan14-id=398), 67, 水, 68, 准
(sighan14-id=399), 2, 这, 6, 地, 19, 让, 44, 让, 53, 候
(sighan14-id=400), 28, 订
(sighan14-id=401), 16, 地
(sighan14-id=402), 41, 她
(sighan14-id=403), 17, 她, 34, 支, 35, 持
(sighan14-id=404), 7, 她, 23, 她, 54, 她
(sighan14-id=405), 12, 她, 46, 她
(sighan14-id=406), 7, 她, 52, 她, 71, 影
(sighan14-id=407), 20, 啊
(sighan14-id=408), 21, 生
(sighan14-id=409), 52, 因
(sighan14-id=410), 18, 因
(sighan14-id=411), 42, 因
(sighan14-id=412), 7, 得
(sighan14-id=413), 29, 陪
(sighan14-id=414), 29, 言
(sighan14-id=415), 13, 地
(sighan14-id=416), 19, 她
(sighan14-id=417), 44, 得
(sighan14-id=418), 46, 主
(sighan14-id=419), 49, 她
(sighan14-id=420), 24, 骄, 25, 傲
(sighan14-id=421), 31, 进, 32, 步
(sighan14-id=422), 31, 姑, 32, 娘
(sighan14-id=423), 47, 当
(sighan14-id=424), 31, 新
(sighan14-id=425), 47, 不
(sighan14-id=426), 15, 以
(sighan14-id=427), 18, 她
(sighan14-id=428), 52, 扔
(sighan14-id=429), 3, 子, 56, 鱼
(sighan14-id=430), 49, 事
(sighan14-id=431), 41, 试
(sighan14-id=432), 27, 相, 28, 处, 29, 地
(sighan14-id=433), 5, 亲, 14, 思, 36, 胸, 47, 困, 68, 享
(sighan14-id=434), 31, 更, 54, 彼
(sighan14-id=435), 10, 地
(sighan14-id=436), 24, 薪, 32, 再
(sighan14-id=437), 54, 地
(sighan14-id=438), 4, 候, 11, 地
(sighan14-id=439), 4, 候, 23, 教
(sighan14-id=440), 44, 求
(sighan14-id=441), 19, 一
(sighan14-id=442), 15, 篇
(sighan14-id=443), 16, 得
(sighan14-id=444), 15, 救
(sighan14-id=445), 20, 从, 27, 在
(sighan14-id=446), 5, 赚
(sighan14-id=447), 16, 励, 26, 弃
(sighan14-id=448), 1, 毕, 2, 竟, 39, 承, 43, 扛, 49, 从
(sighan14-id=449), 23, 辛
(sighan14-id=450), 27, 赚
(sighan14-id=451), 43, 思
(sighan14-id=452), 7, 教
(sighan14-id=453), 82, 苦, 84, 苦, 90, 啊
(sighan14-id=454), 5, 诉, 24, 边, 34, 边, 45, 的
(sighan14-id=455), 20, 生, 21, 命, 25, 再
(sighan14-id=456), 26, 友, 76, 我
(sighan14-id=457), 4, 在, 76, 记
(sighan14-id=458), 54, 记
(sighan14-id=459), 50, 她
(sighan14-id=460), 7, 十, 44, 她
(sighan14-id=461), 36, 哥, 37, 哥, 57, 她, 87, 她
(sighan14-id=462), 45, 她
(sighan14-id=463), 61, 哪
(sighan14-id=464), 25, 坡, 80, 跟
(sighan14-id=465), 63, 专, 69, 哪
(sighan14-id=466), 10, 建, 67, 再
(sighan14-id=467), 6, 地, 19, 帮, 20, 助, 33, 普
(sighan14-id=468), 22, 里
(sighan14-id=469), 18, 宾
(sighan14-id=470), 17, 它, 21, 保, 50, 地, 61, 地
(sighan14-id=471), 22, 教, 56, 保
(sighan14-id=472), 8, 它
(sighan14-id=473), 13, 有, 35, 限, 38, 地
(sighan14-id=474), 19, 事, 41, 地
(sighan14-id=475), 19, 里
(sighan14-id=476), 32, 在
(sighan14-id=477), 13, 重
(sighan14-id=478), 31, 育
(sighan14-id=479), 9, 成
(sighan14-id=480), 45, 孝, 46, 顺
(sighan14-id=481), 15, 幸, 16, 福
(sighan14-id=482), 41, 课
(sighan14-id=483), 18, 问
(sighan14-id=484), 10, 到
(sighan14-id=485), 57, 情
(sighan14-id=486), 16, 方, 28, 方
(sighan14-id=487), 52, 吵
(sighan14-id=488), 7, 妆, 11, 请
(sighan14-id=489), 20, 妖
(sighan14-id=490), 6, 让
(sighan14-id=491), 29, 班
(sighan14-id=492), 13, 海
(sighan14-id=493), 41, 以
(sighan14-id=494), 2, 师, 11, 做
(sighan14-id=495), 38, 够
(sighan14-id=496), 24, 论
(sighan14-id=497), 33, 一
(sighan14-id=498), 8, 演, 11, 介, 12, 绍
(sighan14-id=499), 7, 演, 43, 恩
(sighan14-id=500), 7, 师
(sighan14-id=501), 16, 练, 17, 习, 22, 演
(sighan14-id=502), 29, 请
(sighan14-id=503), 14, 以
(sighan14-id=504), 15, 者, 23, 者, 35, 者
(sighan14-id=505), 25, 忍, 26, 者, 49, 者, 107, 者
(sighan14-id=506), 48, 那, 58, 那
(sighan14-id=507), 57, 师
(sighan14-id=508), 14, 知, 15, 道, 23, 有
(sighan14-id=509), 22, 什
(sighan14-id=510), 40, 怎
(sighan14-id=511), 25, 因
(sighan14-id=512), 16, 则, 18, 话, 20, 生
(sighan14-id=513), 39, 因
(sighan14-id=514), 40, 语, 55, 克, 56, 风, 58, 因, 73, 克, 74, 风
(sighan14-id=515), 36, 哪
(sighan14-id=516), 6, 应, 18, 拜
(sighan14-id=517), 13, 正, 14, 确, 42, 应
(sighan14-id=518), 18, 正, 19, 确
(sighan14-id=519), 22, 意
(sighan14-id=520), 2, 到
(sighan14-id=521), 45, 统
(sighan14-id=522), 35, 然
(sighan14-id=523), 24, 量
(sighan14-id=524), 37, 怎
(sighan14-id=525), 7, 故, 8, 事, 20, 怎
(sighan14-id=526), 14, 知, 15, 道, 16, 怎, 23, 然
(sighan14-id=527), 5, 中, 32, 什, 41, 应, 49, 种, 54, 化, 57, 以, 71, 较
(sighan14-id=528), 10, 知, 11, 道, 33, 以
(sighan14-id=529), 25, 资, 43, 介, 47, 哪
(sighan14-id=530), 10, 说, 12, 太
(sighan14-id=531), 2, 爱
(sighan14-id=532), 11, 清
(sighan14-id=533), 44, 丽
(sighan14-id=534), 14, 日, 17, 演, 27, 日, 30, 演
(sighan14-id=535), 13, 日, 15, 演, 27, 日
(sighan14-id=536), 21, 演, 48, 么
(sighan14-id=537), 18, 演, 34, 演
(sighan14-id=538), 11, 应
(sighan14-id=539), 5, 应
(sighan14-id=540), 12, 星
(sighan14-id=541), 1, 亲
(sighan14-id=542), 27, 到
(sighan14-id=543), 22, 新
(sighan14-id=544), 0
(sighan14-id=545), 15, 哪
(sighan14-id=546), 24, 请
(sighan14-id=547), 34, 谣
(sighan14-id=548), 20, 中
(sighan14-id=549), 26, 音, 34, 花, 58, 借
(sighan14-id=550), 18, 说, 62, 会
(sighan14-id=551), 0
(sighan14-id=552), 19, 透
(sighan14-id=553), 3, 去
(sighan14-id=554), 23, 她
(sighan14-id=555), 26, 决
(sighan14-id=556), 45, 坏
(sighan14-id=557), 20, 再
(sighan14-id=558), 17, 寺
(sighan14-id=559), 29, 硬
(sighan14-id=560), 12, 坏
(sighan14-id=561), 1, 尤
(sighan14-id=562), 35, 街
(sighan14-id=563), 4, 街, 19, 情
(sighan14-id=564), 11, 房, 49, 街
(sighan14-id=565), 16, 奋
(sighan14-id=566), 1, 忽
(sighan14-id=567), 54, 长, 57, 长
(sighan14-id=568), 19, 情
(sighan14-id=569), 32, 拼
(sighan14-id=570), 16, 视, 17, 几
(sighan14-id=571), 28, 店, 36, 蜜
(sighan14-id=572), 7, 蜜
(sighan14-id=573), 49, 排, 50, 队
(sighan14-id=574), 40, 的, 51, 百, 52, 货, 59, 百, 60, 货
(sighan14-id=575), 16, 百, 17, 货
(sighan14-id=576), 4, 戴
(sighan14-id=577), 78, 跟
(sighan14-id=578), 18, 的
(sighan14-id=579), 10, 买
(sighan14-id=580), 7, 邻, 8, 居
(sighan14-id=581), 39, 邻, 40, 居
(sighan14-id=582), 37, 邻, 38, 居
(sighan14-id=583), 18, 买
(sighan14-id=584), 33, 经
(sighan14-id=585), 13, 比, 14, 这
(sighan14-id=586), 43, 乱
(sighan14-id=587), 3, 以
(sighan14-id=588), 37, 再
(sighan14-id=589), 21, 已
(sighan14-id=590), 0
(sighan14-id=591), 21, 障
(sighan14-id=592), 47, 湾
(sighan14-id=593), 28, 那
(sighan14-id=594), 36, 收, 47, 像
(sighan14-id=595), 27, 埔
(sighan14-id=596), 0
(sighan14-id=597), 62, 币, 71, 币, 76, 币, 78, 再, 84, 币
(sighan14-id=598), 12, 币
(sighan14-id=599), 13, 休
(sighan14-id=600), 0
(sighan14-id=601), 34, 情, 54, 始
(sighan14-id=602), 27, 没, 35, 觉, 41, 爬, 44, 所
(sighan14-id=603), 11, 池, 39, 哪, 44, 池
(sighan14-id=604), 8, 著, 13, 自, 39, 貌, 44, 里
(sighan14-id=605), 26, 池
(sighan14-id=606), 53, 换
(sighan14-id=607), 32, 换
(sighan14-id=608), 26, 换
(sighan14-id=609), 8, 那
(sighan14-id=610), 3, 买
(sighan14-id=611), 21, 择, 33, 择
(sighan14-id=612), 8, 埔, 11, 西, 12, 门, 13, 町, 46, 了
(sighan14-id=613), 3, 以, 12, 错, 34, 生, 49, 就, 50, 会, 51, 一, 52, 直, 66, 什
(sighan14-id=614), 5, 从
(sighan14-id=615), 29, 生, 33, 不, 34, 注, 35, 意
(sighan14-id=616), 22, 叫
(sighan14-id=617), 72, 买, 80, 像
(sighan14-id=618), 9, 而, 10, 且, 16, 且
(sighan14-id=619), 96, 跑, 109, 骂, 128, 骂, 129, 我
(sighan14-id=620), 22, 薪, 34, 挤
(sighan14-id=621), 22, 化, 23, 妆, 47, 件
(sighan14-id=622), 12, 因, 58, 试, 59, 试, 63, 试
(sighan14-id=623), 37, 说, 42, 再
(sighan14-id=624), 24, 忘
(sighan14-id=625), 31, 间
(sighan14-id=626), 71, 很
(sighan14-id=627), 10, 以
(sighan14-id=628), 17, 么, 33, 馆
(sighan14-id=629), 38, 里
(sighan14-id=630), 31, 那, 49, 吧
(sighan14-id=631), 11, 那
(sighan14-id=632), 63, 然
(sighan14-id=633), 42, 低
(sighan14-id=634), 15, 欺, 16, 负
(sighan14-id=635), 8, 市, 16, 市
(sighan14-id=636), 31, 得
(sighan14-id=637), 18, 恼, 19, 以
(sighan14-id=638), 30, 做
(sighan14-id=639), 43, 做
(sighan14-id=640), 43, 环
(sighan14-id=641), 21, 喝
(sighan14-id=642), 37, 队
(sighan14-id=643), 2, 刚
(sighan14-id=644), 25, 个
(sighan14-id=645), 29, 晚
(sighan14-id=646), 27, 生, 31, 话, 50, 是
(sighan14-id=647), 5, 难
(sighan14-id=648), 8, 玩
(sighan14-id=649), 41, 比, 51, 坛
(sighan14-id=650), 27, 玩
(sighan14-id=651), 29, 虽, 46, 包
(sighan14-id=652), 23, 油, 32, 烤
(sighan14-id=653), 35, 没
(sighan14-id=654), 8, 净, 19, 以
(sighan14-id=655), 11, 玩
(sighan14-id=656), 1, 祝
(sighan14-id=657), 1, 亲
(sighan14-id=658), 35, 发
(sighan14-id=659), 26, 像, 28, 蛋
(sighan14-id=660), 14, 再
(sighan14-id=661), 21, 那
(sighan14-id=662), 13, 那, 21, 都, 26, 那
(sighan14-id=663), 16, 那, 42, 件, 43, 衣, 44, 服
(sighan14-id=664), 38, 那
(sighan14-id=665), 3, 那, 20, 那, 35, 都
(sighan14-id=666), 1, 平
(sighan14-id=667), 1, 亲
(sighan14-id=668), 15, 晚, 27, 回
(sighan14-id=669), 10, 差
(sighan14-id=670), 9, 绕, 18, 台, 19, 北, 20, 坐, 32, 再, 47, 再
(sighan14-id=671), 18, 戚
(sighan14-id=672), 64, 可
(sighan14-id=673), 7, 唯, 27, 坐
(sighan14-id=674), 8, 外
(sighan14-id=675), 52, 因
(sighan14-id=676), 6, 几
(sighan14-id=677), 18, 帮
(sighan14-id=678), 23, 帮
(sighan14-id=679), 21, 信
(sighan14-id=680), 1, 最, 6, 工
(sighan14-id=681), 11, 城, 34, 城, 37, 卖
(sighan14-id=682), 12, 特
(sighan14-id=683), 40, 客
(sighan14-id=684), 18, 坐
(sighan14-id=685), 11, 又, 27, 热
(sighan14-id=686), 16, 题, 30, 方
(sighan14-id=687), 40, 真
(sighan14-id=688), 14, 跟
(sighan14-id=689), 8, 缅
(sighan14-id=690), 6, 到, 8, 缅, 31, 缅, 53, 个
(sighan14-id=691), 5, 是, 13, 开
(sighan14-id=692), 14, 散, 15, 布, 17, 打, 21, 缅, 42, 缅, 51, 缅
(sighan14-id=693), 21, 镇, 42, 缅
(sighan14-id=694), 22, 零, 23, 一
(sighan14-id=695), 22, 小
(sighan14-id=696), 21, 小
(sighan14-id=697), 0
(sighan14-id=698), 28, 救
(sighan14-id=699), 0
(sighan14-id=700), 26, 个
(sighan14-id=701), 27, 脏
(sighan14-id=702), 4, 后
(sighan14-id=703), 22, 侯
(sighan14-id=704), 3, 侯
(sighan14-id=705), 9, 程, 33, 程
(sighan14-id=706), 10, 信
(sighan14-id=707), 5, 坐
(sighan14-id=708), 2, 坐
(sighan14-id=709), 45, 更
(sighan14-id=710), 19, 那
(sighan14-id=711), 17, 吧
(sighan14-id=712), 54, 坐
(sighan14-id=713), 11, 坐
(sighan14-id=714), 18, 坐
(sighan14-id=715), 4, 在
(sighan14-id=716), 23, 市
(sighan14-id=717), 16, 那
(sighan14-id=718), 61, 吧
(sighan14-id=719), 22, 阳
(sighan14-id=720), 34, 设
(sighan14-id=721), 21, 的, 37, 净
(sighan14-id=722), 7, 厅
(sighan14-id=723), 25, 以
(sighan14-id=724), 8, 工, 9, 具
(sighan14-id=725), 46, 像, 47, 在
(sighan14-id=726), 37, 像
(sighan14-id=727), 26, 漂, 52, 白
(sighan14-id=728), 30, 的, 36, 是
(sighan14-id=729), 27, 地, 39, 跟
(sighan14-id=730), 4, 再, 43, 幸, 58, 还
(sighan14-id=731), 10, 因
(sighan14-id=732), 19, 因, 47, 的
(sighan14-id=733), 15, 因
(sighan14-id=734), 15, 拜, 16, 拜, 20, 那, 23, 得, 31, 环, 35, 里, 39, 漂
(sighan14-id=735), 21, 钟
(sighan14-id=736), 7, 环
(sighan14-id=737), 10, 拜, 11, 拜, 23, 拜, 24, 拜, 30, 没, 38, 拜, 39, 拜
(sighan14-id=738), 2, 碰, 6, 情, 14, 没
(sighan14-id=739), 24, 格
(sighan14-id=740), 9, 伯, 10, 伯, 15, 永, 16, 春, 37, 伯, 38, 伯
(sighan14-id=741), 2, 第, 8, 怎, 16, 现
(sighan14-id=742), 2, 伯, 3, 伯, 11, 那, 27, 公, 36, 多, 40, 那
(sighan14-id=743), 3, 个, 4, 周, 44, 辛
(sighan14-id=744), 10, 处, 19, 才, 30, 个, 47, 把
(sighan14-id=745), 2, 同, 5, 伯, 6, 伯, 14, 现, 22, 把
(sighan14-id=746), 7, 得
(sighan14-id=747), 23, 坐
(sighan14-id=748), 29, 搭
(sighan14-id=749), 38, 陪
(sighan14-id=750), 24, 式
(sighan14-id=751), 31, 解
(sighan14-id=752), 10, 搭
(sighan14-id=753), 43, 叫, 49, 字
(sighan14-id=754), 59, 像
(sighan14-id=755), 18, 得
(sighan14-id=756), 24, 步
(sighan14-id=757), 48, 五
(sighan14-id=758), 29, 各, 56, 鹅
(sighan14-id=759), 54, 己
(sighan14-id=760), 32, 高
(sighan14-id=761), 33, 有
(sighan14-id=762), 33, 但
(sighan14-id=763), 19, 波, 20, 兰
(sighan14-id=764), 12, 里
(sighan14-id=765), 34, 一
(sighan14-id=766), 12, 坐
(sighan14-id=767), 33, 短
(sighan14-id=768), 11, 飞
(sighan14-id=769), 9, 值, 10, 得
(sighan14-id=770), 5, 会
(sighan14-id=771), 29, 会
(sighan14-id=772), 9, 次
(sighan14-id=773), 5, 峇
(sighan14-id=774), 3, 次
(sighan14-id=775), 17, 需, 19, 一
(sighan14-id=776), 23, 那, 38, 存, 42, 再, 46, 次
(sighan14-id=777), 17, 次
(sighan14-id=778), 18, 像, 27, 那, 37, 有, 38, 钱
(sighan14-id=779), 43, 订
(sighan14-id=780), 23, 们
(sighan14-id=781), 29, 坐
(sighan14-id=782), 64, 里
(sighan14-id=783), 10, 方
(sighan14-id=784), 19, 旅
(sighan14-id=785), 6, 时
(sighan14-id=786), 1, 先
(sighan14-id=787), 21, 饱, 26, 青, 27, 菜
(sighan14-id=788), 15, 很, 16, 幸
(sighan14-id=789), 19, 会, 20, 晕
(sighan14-id=790), 11, 菜
(sighan14-id=791), 2, 坐
(sighan14-id=792), 2, 坐, 31, 坐
(sighan14-id=793), 32, 戏
(sighan14-id=794), 47, 够
(sighan14-id=795), 34, 跟
(sighan14-id=796), 44, 啦
(sighan14-id=797), 53, 动
(sighan14-id=798), 0
(sighan14-id=799), 14, 观, 15, 光, 61, 得
(sighan14-id=800), 17, 怎
(sighan14-id=801), 9, 町
(sighan14-id=802), 19, 那, 56, 现
(sighan14-id=803), 44, 别
(sighan14-id=804), 15, 思
(sighan14-id=805), 11, 性
(sighan14-id=806), 13, 国
(sighan14-id=807), 21, 介, 24, 绍
(sighan14-id=808), 29, 再
(sighan14-id=809), 18, 的
(sighan14-id=810), 22, 值
(sighan14-id=811), 14, 以
(sighan14-id=812), 21, 北, 22, 京
(sighan14-id=813), 21, 以
(sighan14-id=814), 6, 待
(sighan14-id=815), 29, 专
(sighan14-id=816), 21, 穿
(sighan14-id=817), 5, 么
(sighan14-id=818), 25, 去
(sighan14-id=819), 0
(sighan14-id=820), 43, 借
(sighan14-id=821), 45, 闻, 64, 一
(sighan14-id=822), 37, 再
(sighan14-id=823), 7, 交, 47, 们
(sighan14-id=824), 0
(sighan14-id=825), 19, 值, 43, 甚
(sighan14-id=826), 8, 坐, 40, 斯
(sighan14-id=827), 5, 长, 8, 机, 45, 坐, 51, 旅, 52, 馆
(sighan14-id=828), 3, 搭, 17, 候
(sighan14-id=829), 4, 在, 5, 旅, 6, 馆
(sighan14-id=830), 11, 离
(sighan14-id=831), 11, 旅, 17, 遇, 19, 几, 62, 去
(sighan14-id=832), 19, 刚
(sighan14-id=833), 24, 菜
(sighan14-id=834), 41, 从
(sighan14-id=835), 35, 的, 40, 以
(sighan14-id=836), 23, 他
(sighan14-id=837), 26, 因, 37, 买
(sighan14-id=838), 52, 兴
(sighan14-id=839), 36, 他
(sighan14-id=840), 24, 候
(sighan14-id=841), 36, 戴
(sighan14-id=842), 35, 鱼
(sighan14-id=843), 28, 时
(sighan14-id=844), 7, 再
(sighan14-id=845), 14, 得
(sighan14-id=846), 27, 坐
(sighan14-id=847), 39, 字
(sighan14-id=848), 24, 把
(sighan14-id=849), 41, 助
(sighan14-id=850), 44, 需
(sighan14-id=851), 7, 利
(sighan14-id=852), 29, 程
(sighan14-id=853), 8, 再
(sighan14-id=854), 12, 生, 18, 写, 19, 字, 26, 字
(sighan14-id=855), 21, 背
(sighan14-id=856), 38, 难, 40, 功, 52, 轻
(sighan14-id=857), 11, 生, 36, 话, 46, 生, 47, 意, 50, 赚
(sighan14-id=858), 9, 助, 18, 什, 32, 再
(sighan14-id=859), 36, 跟
(sighan14-id=860), 15, 聊
(sighan14-id=861), 33, 白, 38, 边
(sighan14-id=862), 8, 没, 24, 报
(sighan14-id=863), 17, 玩
(sighan14-id=864), 43, 数
(sighan14-id=865), 37, 数
(sighan14-id=866), 4, 数
(sighan14-id=867), 29, 需
(sighan14-id=868), 59, 随
(sighan14-id=869), 37, 写
(sighan14-id=870), 16, 得, 36, 的
(sighan14-id=871), 8, 想, 33, 照
(sighan14-id=872), 53, 会
(sighan14-id=873), 15, 跟
(sighan14-id=874), 35, 再
(sighan14-id=875), 3, 怎, 29, 的
(sighan14-id=876), 12, 教
(sighan14-id=877), 7, 课
(sighan14-id=878), 24, 较, 28, 思
(sighan14-id=879), 31, 师
(sighan14-id=880), 13, 教
(sighan14-id=881), 15, 试, 17, 试
(sighan14-id=882), 4, 教
(sighan14-id=883), 48, 的
(sighan14-id=884), 26, 有
(sighan14-id=885), 65, 论
(sighan14-id=886), 24, 麻
(sighan14-id=887), 11, 程, 12, 里
(sighan14-id=888), 49, 或
(sighan14-id=889), 16, 趣
(sighan14-id=890), 24, 在
(sighan14-id=891), 36, 找, 37, 工, 38, 作
(sighan14-id=892), 4, 以
(sighan14-id=893), 49, 啊
(sighan14-id=894), 24, 氛
(sighan14-id=895), 11, 份
(sighan14-id=896), 20, 性
(sighan14-id=897), 48, 再
(sighan14-id=898), 29, 聊, 37, 聊, 45, 著
(sighan14-id=899), 30, 到, 55, 聊
(sighan14-id=900), 43, 著
(sighan14-id=901), 27, 浪
(sighan14-id=902), 22, 字, 25, 字
(sighan14-id=903), 24, 字, 28, 句
(sighan14-id=904), 50, 出
(sighan14-id=905), 28, 字
(sighan14-id=906), 13, 字, 26, 字
(sighan14-id=907), 18, 得
(sighan14-id=908), 68, 息
(sighan14-id=909), 15, 技, 29, 常, 37, 验, 40, 演
(sighan14-id=910), 17, 因
(sighan14-id=911), 21, 因
(sighan14-id=912), 16, 因
(sighan14-id=913), 16, 因, 59, 抄
(sighan14-id=914), 22, 之, 25, 乐
(sighan14-id=915), 13, 因, 14, 此
(sighan14-id=916), 42, 做
(sighan14-id=917), 32, 他, 70, 姿, 78, 道, 86, 道
(sighan14-id=918), 28, 宝
(sighan14-id=919), 41, 其
(sighan14-id=920), 36, 者, 64, 供
(sighan14-id=921), 31, 们
(sighan14-id=922), 32, 己
(sighan14-id=923), 36, 啰
(sighan14-id=924), 0
(sighan14-id=925), 33, 的
(sighan14-id=926), 67, 觉
(sighan14-id=927), 32, 帮, 33, 助, 61, 一, 69, 材
(sighan14-id=928), 23, 感
(sighan14-id=929), 12, 教, 34, 教
(sighan14-id=930), 0
(sighan14-id=931), 5, 只, 44, 教
(sighan14-id=932), 2, 次, 6, 近, 40, 公, 41, 司, 54, 同
(sighan14-id=933), 10, 现, 25, 公, 26, 司, 35, 公, 36, 司
(sighan14-id=934), 18, 记, 20, 住, 25, 公, 26, 司, 79, 司, 82, 坏, 94, 公, 95, 司
(sighan14-id=935), 30, 功
(sighan14-id=936), 21, 非, 29, 这, 30, 原, 31, 因
(sighan14-id=937), 34, 生, 47, 帅
(sighan14-id=938), 14, 跟, 41, 跟
(sighan14-id=939), 24, 个
(sighan14-id=940), 57, 菜
(sighan14-id=941), 54, 再
(sighan14-id=942), 74, 得
(sighan14-id=943), 25, 课
(sighan14-id=944), 6, 以
(sighan14-id=945), 4, 当
(sighan14-id=946), 14, 的
(sighan14-id=947), 10, 念
(sighan14-id=948), 10, 懂
(sighan14-id=949), 18, 以
(sighan14-id=950), 9, 别, 10, 班, 22, 帮
(sighan14-id=951), 21, 因
(sighan14-id=952), 52, 这
(sighan14-id=953), 32, 坐
(sighan14-id=954), 23, 多
(sighan14-id=955), 21, 文
(sighan14-id=956), 46, 诉
(sighan14-id=957), 8, 现
(sighan14-id=958), 11, 青
(sighan14-id=959), 8, 师, 32, 教
(sighan14-id=960), 21, 师
(sighan14-id=961), 27, 字
(sighan14-id=962), 12, 字
(sighan14-id=963), 27, 功
(sighan14-id=964), 10, 或
(sighan14-id=965), 61, 帮
(sighan14-id=966), 0
(sighan14-id=967), 13, 纪
(sighan14-id=968), 0
(sighan14-id=969), 11, 教, 44, 得, 48, 的
(sighan14-id=970), 47, 做, 62, 需
(sighan14-id=971), 17, 像, 65, 辛
(sighan14-id=972), 46, 社
(sighan14-id=973), 7, 努, 44, 从
(sighan14-id=974), 50, 社
(sighan14-id=975), 58, 只
(sighan14-id=976), 7, 校, 33, 接, 34, 触
(sighan14-id=977), 2, 这, 13, 读
(sighan14-id=978), 27, 跟, 40, 在, 41, 这, 49, 成
(sighan14-id=979), 15, 课
(sighan14-id=980), 6, 说
(sighan14-id=981), 27, 理
(sighan14-id=982), 16, 笨
(sighan14-id=983), 4, 昨
(sighan14-id=984), 35, 想
(sighan14-id=985), 3, 邀
(sighan14-id=986), 54, 瘦, 55, 瘦
(sighan14-id=987), 40, 得
(sighan14-id=988), 13, 吗
(sighan14-id=989), 48, 再, 54, 是
(sighan14-id=990), 38, 请
(sighan14-id=991), 38, 吃, 41, 菜
(sighan14-id=992), 32, 菜
(sighan14-id=993), 0
(sighan14-id=994), 18, 生
(sighan14-id=995), 10, 相
(sighan14-id=996), 43, 坏
(sighan14-id=997), 47, 生
(sighan14-id=998), 2, 天
(sighan14-id=999), 11, 话
(sighan14-id=1000), 12, 像
(sighan14-id=1001), 30, 兴
(sighan14-id=1002), 37, 从
(sighan14-id=1003), 19, 的
(sighan14-id=1004), 35, 旅, 50, 神
(sighan14-id=1005), 13, 趣
(sighan14-id=1006), 30, 旅, 55, 认, 56, 识, 69, 好
(sighan14-id=1007), 14, 长
(sighan14-id=1008), 35, 新, 36, 的
(sighan14-id=1009), 19, 日
(sighan14-id=1010), 21, 为
(sighan14-id=1011), 3, 你, 53, 特, 63, 睛, 82, 次, 92, 从
(sighan14-id=1012), 25, 觉
(sighan14-id=1013), 25, 有, 31, 有
(sighan14-id=1014), 14, 怎
(sighan14-id=1015), 36, 吧
(sighan14-id=1016), 9, 帮, 11, 介, 12, 绍
(sighan14-id=1017), 6, 件
(sighan14-id=1018), 9, 的
(sighan14-id=1019), 7, 又
(sighan14-id=1020), 23, 帽
(sighan14-id=1021), 31, 矮
(sighan14-id=1022), 20, 德
(sighan14-id=1023), 0
(sighan14-id=1024), 10, 店
(sighan14-id=1025), 38, 亲, 42, 馨
(sighan14-id=1026), 32, 的, 54, 的
(sighan14-id=1027), 61, 位
(sighan14-id=1028), 6, 位, 14, 那, 42, 经, 64, 那
(sighan14-id=1029), 1, 离, 38, 既, 39, 然, 49, 惜
(sighan14-id=1030), 46, 然, 55, 电
(sighan14-id=1031), 8, 候
(sighan14-id=1032), 14, 谢
(sighan14-id=1033), 51, 里, 55, 介
(sighan14-id=1034), 44, 再
(sighan14-id=1035), 24, 厉
(sighan14-id=1036), 22, 町
(sighan14-id=1037), 14, 再
(sighan14-id=1038), 0
(sighan14-id=1039), 8, 你, 58, 她
(sighan14-id=1040), 18, 睛
(sighan14-id=1041), 27, 祝
(sighan14-id=1042), 19, 她, 32, 高, 66, 她, 72, 和
(sighan14-id=1043), 35, 吗
(sighan14-id=1044), 10, 想
(sighan14-id=1045), 30, 跟, 53, 因, 57, 你
(sighan14-id=1046), 53, 漂
(sighan14-id=1047), 17, 炼, 43, 像, 65, 友
(sighan14-id=1048), 14, 啊
(sighan14-id=1049), 3, 只
(sighan14-id=1050), 11, 忘
(sighan14-id=1051), 19, 他
(sighan14-id=1052), 8, 请
(sighan14-id=1053), 36, 里
(sighan14-id=1054), 44, 吗
(sighan14-id=1055), 4, 祝
(sighan14-id=1056), 49, 你
(sighan14-id=1057), 19, 做
(sighan14-id=1058), 49, 她
(sighan14-id=1059), 29, 再
(sighan14-id=1060), 66, 进
(sighan14-id=1061), 90, 订
(sighan14-id=1062), 56, 像
(sighan14-id=1063), 38, 在
(sighan14-id=1064), 33, 得
(sighan14-id=1065), 27, 带
(sighan14-id=1066), 28, 有
(sighan14-id=1067), 29, 辛
(sighan14-id=1068), 15, 候
(sighan14-id=1069), 22, 住
(sighan14-id=1070), 43, 到
(sighan14-id=1071), 21, 字
(sighan14-id=1072), 17, 相
(sighan14-id=1073), 19, 里, 27, 的
(sighan14-id=1074), 38, 在
(sighan14-id=1075), 30, 那
(sighan14-id=1076), 35, 牠, 40, 牠
(sighan14-id=1077), 5, 会
(sighan14-id=1078), 23, 吵, 24, 架, 26, 架, 42, 身
(sighan14-id=1079), 10, 出, 67, 他
(sighan14-id=1080), 32, 跟
(sighan14-id=1081), 17, 从, 34, 杀, 61, 想
(sighan14-id=1082), 26, 吓, 68, 在, 74, 资
(sighan14-id=1083), 32, 始
(sighan14-id=1084), 13, 最
(sighan14-id=1085), 2, 时
(sighan14-id=1086), 15, 餐, 16, 馆
(sighan14-id=1087), 40, 最
(sighan14-id=1088), 60, 再, 93, 悠, 94, 游, 116, 倒, 117, 楣
(sighan14-id=1089), 42, 种
(sighan14-id=1090), 26, 一
(sighan14-id=1091), 29, 的
(sighan14-id=1092), 15, 方
(sighan14-id=1093), 4, 方, 44, 澈
(sighan14-id=1094), 34, 反
(sighan14-id=1095), 9, 味
(sighan14-id=1096), 31, 幸, 40, 境
(sighan14-id=1097), 16, 地
(sighan14-id=1098), 23, 地
(sighan14-id=1099), 28, 地, 65, 睛, 66, 都
(sighan14-id=1100), 1, 做
(sighan14-id=1101), 49, 倒, 60, 做
(sighan14-id=1102), 9, 那
(sighan14-id=1103), 48, 情, 49, 况
(sighan14-id=1104), 10, 欧, 55, 差, 66, 布, 67, 希
(sighan14-id=1105), 27, 情, 30, 欧
(sighan14-id=1106), 7, 里, 36, 里
(sighan14-id=1107), 23, 复, 24, 杂
(sighan14-id=1108), 34, 欧
(sighan14-id=1109), 39, 篇
(sighan14-id=1110), 53, 地
(sighan14-id=1111), 49, 树
(sighan14-id=1112), 43, 那, 67, 管
(sighan14-id=1113), 33, 以
(sighan14-id=1114), 75, 然
(sighan14-id=1115), 33, 牠, 34, 救
(sighan14-id=1116), 9, 结
(sighan14-id=1117), 31, 他
(sighan14-id=1118), 21, 回
(sighan14-id=1119), 23, 个, 55, 出
(sighan14-id=1120), 48, 坐
(sighan14-id=1121), 83, 里
(sighan14-id=1122), 9, 直
(sighan14-id=1123), 53, 地
(sighan14-id=1124), 6, 以
(sighan14-id=1125), 100, 每
(sighan14-id=1126), 32, 看
(sighan14-id=1127), 71, 是
(sighan14-id=1128), 31, 借, 40, 师, 44, 借, 82, 借
(sighan14-id=1129), 11, 音, 35, 借, 40, 一
(sighan14-id=1130), 36, 使
(sighan14-id=1131), 16, 班
(sighan14-id=1132), 15, 吉, 16, 他, 26, 吉, 27, 他, 38, 吉, 39, 他
(sighan14-id=1133), 9, 举
(sighan14-id=1134), 14, 练, 15, 习
(sighan14-id=1135), 23, 师, 40, 说
(sighan14-id=1136), 17, 坐, 32, 远
(sighan14-id=1137), 9, 健, 59, 健
(sighan14-id=1138), 28, 再
(sighan14-id=1139), 2, 师, 3, 请
(sighan14-id=1140), 12, 跟
(sighan14-id=1141), 30, 助
(sighan14-id=1142), 50, 要
(sighan14-id=1143), 5, 过
(sighan14-id=1144), 22, 过
(sighan14-id=1145), 20, 室, 57, 哪
(sighan14-id=1146), 24, 过
(sighan14-id=1147), 24, 意
(sighan14-id=1148), 43, 者
(sighan14-id=1149), 45, 再
(sighan14-id=1150), 0
(sighan14-id=1151), 23, 籍, 55, 化
(sighan14-id=1152), 22, 一
(sighan14-id=1153), 43, 候
(sighan14-id=1154), 42, 各
(sighan14-id=1155), 22, 义
(sighan14-id=1156), 25, 敬
(sighan14-id=1157), 33, 地
(sighan14-id=1158), 1, 例, 16, 地
(sighan14-id=1159), 19, 习
(sighan14-id=1160), 26, 演
(sighan14-id=1161), 27, 不
(sighan14-id=1162), 29, 吵
(sighan14-id=1163), 49, 贵
(sighan14-id=1164), 27, 从
(sighan14-id=1165), 30, 借
(sighan14-id=1166), 7, 们, 24, 地
(sighan14-id=1167), 27, 个
(sighan14-id=1168), 27, 道, 40, 道, 48, 付, 66, 道
(sighan14-id=1169), 13, 们
(sighan14-id=1170), 21, 受, 35, 共, 45, 个
(sighan14-id=1171), 41, 录
(sighan14-id=1172), 3, 音
(sighan14-id=1173), 25, 那, 26, 么
(sighan14-id=1174), 46, 跳
(sighan14-id=1175), 18, 十
(sighan14-id=1176), 17, 课
(sighan14-id=1177), 15, 辛, 40, 辛, 61, 像
(sighan14-id=1178), 53, 你
(sighan14-id=1179), 34, 们
(sighan14-id=1180), 6, 拜, 7, 托
(sighan14-id=1181), 34, 歌
(sighan14-id=1182), 6, 语, 8, 心
(sighan14-id=1183), 6, 语, 8, 心
(sighan14-id=1184), 11, 到
(sighan14-id=1185), 24, 把
(sighan14-id=1186), 3, 老, 4, 师
(sighan14-id=1187), 64, 那
(sighan14-id=1188), 0
(sighan14-id=1189), 25, 你
(sighan14-id=1190), 15, 剧, 42, 因, 49, 这
(sighan14-id=1191), 13, 因
(sighan14-id=1192), 16, 预, 22, 之
(sighan14-id=1193), 59, 和, 60, 谐
(sighan14-id=1194), 24, 克
(sighan14-id=1195), 17, 才
(sighan14-id=1196), 0
(sighan14-id=1197), 45, 借
(sighan14-id=1198), 13, 再, 40, 地
(sighan14-id=1199), 0
(sighan14-id=1200), 28, 标
(sighan14-id=1201), 24, 和
(sighan14-id=1202), 30, 的
(sighan14-id=1203), 9, 会
(sighan14-id=1204), 39, 个, 40, 个
(sighan14-id=1205), 87, 们
(sighan14-id=1206), 42, 地, 49, 味
(sighan14-id=1207), 34, 地
(sighan14-id=1208), 29, 地
(sighan14-id=1209), 66, 收, 75, 收
(sighan14-id=1210), 7, 收, 41, 后
(sighan14-id=1211), 4, 后, 13, 收
(sighan14-id=1212), 20, 们
(sighan14-id=1213), 22, 相, 23, 信
(sighan14-id=1214), 5, 到
(sighan14-id=1215), 32, 脚
(sighan14-id=1216), 25, 他
(sighan14-id=1217), 13, 在
(sighan14-id=1218), 37, 钱, 41, 弟, 42, 弟, 69, 他
(sighan14-id=1219), 32, 买, 45, 买
(sighan14-id=1220), 11, 那, 96, 试, 97, 试, 106, 担
(sighan14-id=1221), 52, 又
(sighan14-id=1222), 70, 和
(sighan14-id=1223), 2, 一
(sighan14-id=1224), 29, 卖
(sighan14-id=1225), 28, 护, 65, 的
(sighan14-id=1226), 84, 得
(sighan14-id=1227), 82, 地
(sighan14-id=1228), 45, 地, 54, 扔
(sighan14-id=1229), 34, 又
(sighan14-id=1230), 16, 越, 18, 越
(sighan14-id=1231), 51, 件, 74, 件
(sighan14-id=1232), 54, 地, 62, 朋, 63, 友
(sighan14-id=1233), 44, 赶
(sighan14-id=1234), 33, 飙
(sighan14-id=1235), 24, 附, 28, 券
(sighan14-id=1236), 57, 凝, 92, 地
(sighan14-id=1237), 0
(sighan14-id=1238), 0
(sighan14-id=1239), 39, 传, 92, 再
(sighan14-id=1240), 36, 来
(sighan14-id=1241), 37, 地, 72, 华
(sighan14-id=1242), 38, 时, 39, 候
(sighan14-id=1243), 35, 的
(sighan14-id=1244), 2, 然
(sighan14-id=1245), 2, 么
(sighan14-id=1246), 44, 留
(sighan14-id=1247), 33, 快
(sighan14-id=1248), 20, 块
(sighan14-id=1249), 11, 摄
(sighan14-id=1250), 20, 地, 25, 地
(sighan14-id=1251), 19, 那, 37, 买
(sighan14-id=1252), 8, 各
(sighan14-id=1253), 64, 她
(sighan14-id=1254), 38, 方
(sighan14-id=1255), 16, 靴
(sighan14-id=1256), 58, 靴
(sighan14-id=1257), 11, 靴, 37, 靴
(sighan14-id=1258), 18, 逛, 19, 街
(sighan14-id=1259), 61, 鞋, 62, 子
(sighan14-id=1260), 42, 一
(sighan14-id=1261), 51, 懂
(sighan14-id=1262), 44, 我, 86, 她, 95, 她
(sighan14-id=1263), 50, 宜
(sighan14-id=1264), 16, 得
(sighan14-id=1265), 10, 裤
(sighan14-id=1266), 45, 裤
(sighan14-id=1267), 10, 少
(sighan14-id=1268), 3, 地, 24, 衣
(sighan14-id=1269), 5, 地
(sighan14-id=1270), 53, 抵, 67, 那
(sighan14-id=1271), 43, 只
(sighan14-id=1272), 39, 声, 40, 音
(sighan14-id=1273), 45, 那, 73, 带
(sighan14-id=1274), 37, 著
(sighan14-id=1275), 0
(sighan14-id=1276), 51, 跳
(sighan14-id=1277), 2, 们
(sighan14-id=1278), 33, 忘
(sighan14-id=1279), 2, 圆, 11, 粉, 23, 绿, 38, 萄
(sighan14-id=1280), 0
(sighan14-id=1281), 51, 虫, 60, 虫, 77, 颗, 87, 虫, 98, 虫
(sighan14-id=1282), 17, 吐, 35, 注, 36, 意, 47, 虫
(sighan14-id=1283), 13, 虫
(sighan14-id=1284), 11, 候, 19, 故, 43, 尤
(sighan14-id=1285), 20, 在
(sighan14-id=1286), 27, 切
(sighan14-id=1287), 67, 还
(sighan14-id=1288), 6, 响, 23, 便, 24, 宜, 30, 情
(sighan14-id=1289), 0
(sighan14-id=1290), 17, 足
(sighan14-id=1291), 21, 想, 53, 地
(sighan14-id=1292), 49, 竟
(sighan14-id=1293), 56, 地
(sighan14-id=1294), 8, 懂
(sighan14-id=1295), 27, 某
(sighan14-id=1296), 31, 的, 41, 哪, 50, 订
(sighan14-id=1297), 7, 静
(sighan14-id=1298), 9, 华
(sighan14-id=1299), 45, 地
(sighan14-id=1300), 11, 里
(sighan14-id=1301), 49, 一
(sighan14-id=1302), 52, 戴
(sighan14-id=1303), 24, 戴, 25, 戴, 69, 戴
(sighan14-id=1304), 59, 受
(sighan14-id=1305), 44, 玩
(sighan14-id=1306), 18, 弟, 19, 弟
(sighan14-id=1307), 23, 班
(sighan14-id=1308), 33, 温, 62, 女
(sighan14-id=1309), 29, 温
(sighan14-id=1310), 0
(sighan14-id=1311), 46, 地, 75, 这
(sighan14-id=1312), 3, 先, 18, 交, 24, 本
(sighan14-id=1313), 56, 往
(sighan14-id=1314), 80, 咛, 81, 对
(sighan14-id=1315), 31, 德
(sighan14-id=1316), 0
(sighan14-id=1317), 0
(sighan14-id=1318), 43, 的
(sighan14-id=1319), 8, 武, 34, 身
(sighan14-id=1320), 37, 圆, 38, 圆
(sighan14-id=1321), 78, 圆
(sighan14-id=1322), 6, 零
(sighan14-id=1323), 55, 据
(sighan14-id=1324), 26, 办
(sighan14-id=1325), 39, 然
(sighan14-id=1326), 26, 解
(sighan14-id=1327), 73, 放
(sighan14-id=1328), 10, 察
(sighan14-id=1329), 17, 儿
(sighan14-id=1330), 42, 关, 43, 于
(sighan14-id=1331), 18, 者
(sighan14-id=1332), 3, 主, 34, 基
(sighan14-id=1333), 9, 束
(sighan14-id=1334), 27, 科
(sighan14-id=1335), 6, 师
(sighan14-id=1336), 58, 资
(sighan14-id=1337), 0
(sighan14-id=1338), 0
(sighan14-id=1339), 0
(sighan14-id=1340), 9, 地
(sighan14-id=1341), 16, 景
(sighan14-id=1342), 13, 了
(sighan14-id=1343), 15, 啰
(sighan14-id=1344), 27, 地, 37, 地
(sighan14-id=1345), 17, 复, 18, 习, 26, 让
(sighan14-id=1346), 1, 再
(sighan14-id=1347), 9, 当
(sighan14-id=1348), 31, 得
(sighan14-id=1349), 16, 怎
(sighan14-id=1350), 28, 正
(sighan14-id=1351), 23, 按
(sighan14-id=1352), 6, 们
(sighan14-id=1353), 9, 们, 27, 们
(sighan14-id=1354), 26, 们
(sighan14-id=1355), 6, 交
(sighan14-id=1356), 14, 地
(sighan14-id=1357), 60, 层
(sighan14-id=1358), 16, 个
(sighan14-id=1359), 28, 差, 40, 淆
(sighan14-id=1360), 27, 远
(sighan14-id=1361), 20, 该
(sighan14-id=1362), 32, 予, 34, 予
(sighan14-id=1363), 11, 礼, 21, 地
(sighan14-id=1364), 34, 彼
(sighan14-id=1365), 17, 地
(sighan14-id=1366), 54, 的
(sighan14-id=1367), 14, 虑
(sighan14-id=1368), 0
(sighan14-id=1369), 32, 听
(sighan14-id=1370), 5, 听
(sighan14-id=1371), 12, 听, 25, 听, 35, 例
(sighan14-id=1372), 28, 为
(sighan14-id=1373), 5, 过
(sighan14-id=1374), 18, 这
(sighan14-id=1375), 9, 既
(sighan14-id=1376), 31, 水
(sighan14-id=1377), 22, 是
(sighan14-id=1378), 3, 教, 28, 课
(sighan14-id=1379), 10, 题, 21, 自
(sighan14-id=1380), 52, 的
(sighan14-id=1381), 4, 个, 33, 思
(sighan14-id=1382), 6, 诉
(sighan14-id=1383), 19, 诉
(sighan14-id=1384), 55, 地
(sighan14-id=1385), 13, 地, 51, 近, 52, 义
(sighan14-id=1386), 22, 地
(sighan14-id=1387), 3, 地
(sighan14-id=1388), 47, 于
(sighan14-id=1389), 15, 地, 68, 把
(sighan14-id=1390), 4, 再
(sighan14-id=1391), 22, 法
(sighan14-id=1392), 14, 感
(sighan14-id=1393), 8, 班, 9, 里
(sighan14-id=1394), 20, 添
(sighan14-id=1395), 3, 教, 19, 啊, 23, 啊
(sighan14-id=1396), 4, 班
(sighan14-id=1397), 45, 怎
(sighan14-id=1398), 6, 课
(sighan14-id=1399), 27, 改
(sighan14-id=1400), 10, 你
(sighan14-id=1401), 8, 地, 9, 理
(sighan14-id=1402), 2, 师
(sighan14-id=1403), 33, 应
(sighan14-id=1404), 1, 已, 52, 会
(sighan14-id=1405), 19, 有
(sighan14-id=1406), 13, 只
(sighan14-id=1407), 2, 只
(sighan14-id=1408), 1, 总
(sighan14-id=1409), 29, 得
(sighan14-id=1410), 1, 尊, 2, 敬
(sighan14-id=1411), 27, 有, 42, 想
(sighan14-id=1412), 42, 一
(sighan14-id=1413), 23, 很
(sighan14-id=1414), 2, 师
(sighan14-id=1415), 2, 师
(sighan14-id=1416), 28, 习, 37, 习
(sighan14-id=1417), 31, 资
(sighan14-id=1418), 32, 应
(sighan14-id=1419), 13, 菜
(sighan14-id=1420), 37, 腻
(sighan14-id=1421), 31, 淡, 32, 淡
(sighan14-id=1422), 19, 喽
(sighan14-id=1423), 42, 境, 44, 俗
(sighan14-id=1424), 22, 重
(sighan14-id=1425), 23, 著
(sighan14-id=1426), 34, 得
(sighan14-id=1427), 38, 笼
(sighan14-id=1428), 26, 哪
(sighan14-id=1429), 37, 尝
(sighan14-id=1430), 8, 单
(sighan14-id=1431), 19, 回
(sighan14-id=1432), 6, 煮, 28, 煮
(sighan14-id=1433), 12, 包
(sighan14-id=1434), 36, 义
(sighan14-id=1435), 14, 家
(sighan14-id=1436), 4, 跟, 9, 较
(sighan14-id=1437), 20, 菜
(sighan14-id=1438), 36, 做
(sighan14-id=1439), 22, 烫
(sighan14-id=1440), 42, 们, 46, 油
(sighan14-id=1441), 23, 一, 24, 种
(sighan14-id=1442), 45, 什, 46, 么
(sighan14-id=1443), 37, 里
(sighan14-id=1444), 0
(sighan14-id=1445), 18, 终
(sighan14-id=1446), 4, 之, 24, 尝, 25, 试
(sighan14-id=1447), 42, 营
(sighan14-id=1448), 56, 的
(sighan14-id=1449), 6, 亚, 30, 是
(sighan14-id=1450), 31, 的
(sighan14-id=1451), 34, 炸
(sighan14-id=1452), 17, 地, 20, 的
(sighan14-id=1453), 23, 的
(sighan14-id=1454), 29, 怎
(sighan14-id=1455), 3, 省
(sighan14-id=1456), 35, 傅
(sighan14-id=1457), 14, 地
(sighan14-id=1458), 13, 遍, 21, 它, 22, 的, 35, 它
(sighan14-id=1459), 18, 它, 21, 地, 60, 部
(sighan14-id=1460), 10, 缺
(sighan14-id=1461), 14, 便, 28, 他
(sighan14-id=1462), 3, 惯
(sighan14-id=1463), 17, 想
(sighan14-id=1464), 10, 舍, 27, 得, 33, 青
(sighan14-id=1465), 49, 地
(sighan14-id=1466), 19, 瓣
(sighan14-id=1467), 0
(sighan14-id=1468), 17, 想
(sighan14-id=1469), 46, 笼
(sighan14-id=1470), 13, 笼
(sighan14-id=1471), 9, 笼, 47, 笼
(sighan14-id=1472), 4, 分, 5, 之
(sighan14-id=1473), 16, 啊, 18, 芋, 19, 圆
(sighan14-id=1474), 39, 候
(sighan14-id=1475), 21, 饿, 31, 饿
(sighan14-id=1476), 31, 时, 45, 以
(sighan14-id=1477), 9, 菜, 20, 菜, 27, 菜, 40, 菜
(sighan14-id=1478), 20, 啊
(sighan14-id=1479), 31, 二
(sighan14-id=1480), 28, 得, 57, 终
(sighan14-id=1481), 19, 怎
(sighan14-id=1482), 23, 辣
(sighan14-id=1483), 34, 得
(sighan14-id=1484), 15, 嘴
(sighan14-id=1485), 38, 得, 43, 得
(sighan14-id=1486), 9, 词
(sighan14-id=1487), 84, 名
(sighan14-id=1488), 23, 搜, 24, 寻, 26, 擎
(sighan14-id=1489), 37, 恤
(sighan14-id=1490), 43, 方
(sighan14-id=1491), 6, 画
(sighan14-id=1492), 26, 考, 121, 级, 125, 芧
(sighan14-id=1493), 54, 以
(sighan14-id=1494), 58, 幸
(sighan14-id=1495), 48, 奥
(sighan14-id=1496), 32, 竞
(sighan14-id=1497), 6, 哪, 12, 哪, 49, 志
(sighan14-id=1498), 26, 真
(sighan14-id=1499), 8, 事
(sighan14-id=1500), 2, 事
(sighan14-id=1501), 50, 得, 82, 瘾
(sighan14-id=1502), 7, 龙
(sighan14-id=1503), 40, 想
(sighan14-id=1504), 7, 雨
(sighan14-id=1505), 3, 想
(sighan14-id=1506), 6, 坐
(sighan14-id=1507), 7, 们
(sighan14-id=1508), 9, 们
(sighan14-id=1509), 6, 们
(sighan14-id=1510), 4, 像
(sighan14-id=1511), 12, 东, 19, 垦, 20, 丁
(sighan14-id=1512), 35, 景
(sighan14-id=1513), 5, 得
(sighan14-id=1514), 11, 和
(sighan14-id=1515), 38, 和
(sighan14-id=1516), 29, 地
(sighan14-id=1517), 27, 到
(sighan14-id=1518), 31, 空
(sighan14-id=1519), 4, 捷
(sighan14-id=1520), 5, 个, 6, 个
(sighan14-id=1521), 24, 夜, 25, 市
(sighan14-id=1522), 19, 的
(sighan14-id=1523), 6, 见
(sighan14-id=1524), 35, 吃
(sighan14-id=1525), 15, 坐
(sighan14-id=1526), 34, 雨, 59, 们
(sighan14-id=1527), 74, 个
(sighan14-id=1528), 19, 笼, 41, 笼
(sighan14-id=1529), 13, 久
(sighan14-id=1530), 36, 钱
(sighan14-id=1531), 23, 名
(sighan14-id=1532), 23, 骑, 47, 台, 48, 湾
(sighan14-id=1533), 1, 在, 20, 坐
(sighan14-id=1534), 27, 们
(sighan14-id=1535), 30, 跟
(sighan14-id=1536), 20, 衫
(sighan14-id=1537), 0
(sighan14-id=1538), 26, 什
(sighan14-id=1539), 1, 啊, 25, 洞
(sighan14-id=1540), 0
(sighan14-id=1541), 5, 垦
(sighan14-id=1542), 13, 景
(sighan14-id=1543), 35, 们, 45, 城
(sighan14-id=1544), 4, 北
(sighan14-id=1545), 9, 请, 10, 打
(sighan14-id=1546), 19, 边
(sighan14-id=1547), 12, 试, 13, 试
(sighan14-id=1548), 6, 沙, 9, 证, 11, 那
(sighan14-id=1549), 14, 什
(sighan14-id=1550), 19, 谊, 34, 谊, 40, 义
(sighan14-id=1551), 54, 他
(sighan14-id=1552), 54, 采
(sighan14-id=1553), 6, 她
(sighan14-id=1554), 9, 情, 11, 她, 20, 她, 58, 得
(sighan14-id=1555), 25, 候, 42, 得
(sighan14-id=1556), 31, 时
(sighan14-id=1557), 6, 长, 7, 得
(sighan14-id=1558), 14, 把, 37, 家, 41, 带
(sighan14-id=1559), 0
(sighan14-id=1560), 0
(sighan14-id=1561), 1, 虽, 61, 寄
(sighan14-id=1562), 9, 字
(sighan14-id=1563), 38, 责
(sighan14-id=1564), 18, 她
(sighan14-id=1565), 5, 兄, 6, 弟, 11, 她, 21, 直, 32, 她, 40, 真, 43, 她, 45, 帮
(sighan14-id=1566), 3, 她, 26, 菜, 28, 她, 32, 菜, 34, 她, 36, 菜, 51, 菜, 65, 菜, 71, 菜
(sighan14-id=1567), 1, 她, 18, 她, 24, 教, 33, 她, 35, 没, 39, 告, 40, 诉, 47, 她, 52, 什, 56, 什
(sighan14-id=1568), 5, 她
(sighan14-id=1569), 13, 心
(sighan14-id=1570), 7, 骂, 15, 骂, 47, 骂
(sighan14-id=1571), 5, 影
(sighan14-id=1572), 0
(sighan14-id=1573), 5, 优
(sighan14-id=1574), 45, 留, 46, 住
(sighan14-id=1575), 1, 我
(sighan14-id=1576), 55, 得
(sighan14-id=1577), 36, 俱
(sighan14-id=1578), 33, 得
(sighan14-id=1579), 1, 租
(sighan14-id=1580), 17, 站
(sighan14-id=1581), 14, 路
(sighan14-id=1582), 5, 养
(sighan14-id=1583), 10, 待
(sighan14-id=1584), 14, 得
(sighan14-id=1585), 23, 住
(sighan14-id=1586), 25, 寓
(sighan14-id=1587), 0
(sighan14-id=1588), 31, 付
(sighan14-id=1589), 46, 里
(sighan14-id=1590), 43, 仲
(sighan14-id=1591), 15, 啊
(sighan14-id=1592), 2, 房
(sighan14-id=1593), 0
(sighan14-id=1594), 3, 放, 4, 在
(sighan14-id=1595), 38, 条, 41, 绿
(sighan14-id=1596), 17, 去, 48, 在
(sighan14-id=1597), 3, 离, 7, 远, 12, 走, 13, 著
(sighan14-id=1598), 3, 久, 26, 找, 35, 啊
(sighan14-id=1599), 9, 住
(sighan14-id=1600), 21, 商
(sighan14-id=1601), 13, 跟
(sighan14-id=1602), 18, 些
(sighan14-id=1603), 18, 租
(sighan14-id=1604), 39, 园
(sighan14-id=1605), 5, 住
(sighan14-id=1606), 52, 事
(sighan14-id=1607), 11, 玩
(sighan14-id=1608), 9, 的, 11, 宜, 16, 付
(sighan14-id=1609), 23, 子
(sighan14-id=1610), 15, 宜
(sighan14-id=1611), 22, 系
(sighan14-id=1612), 7, 太
(sighan14-id=1613), 4, 卖, 17, 卖
(sighan14-id=1614), 28, 们
(sighan14-id=1615), 37, 怎
(sighan14-id=1616), 26, 等
(sighan14-id=1617), 0
(sighan14-id=1618), 14, 一
(sighan14-id=1619), 4, 长
(sighan14-id=1620), 14, 相
(sighan14-id=1621), 21, 搧, 22, 搧
(sighan14-id=1622), 19, 流, 20, 泪
(sighan14-id=1623), 8, 和, 12, 一, 13, 起, 46, 是
(sighan14-id=1624), 19, 心, 20, 里, 36, 当, 37, 时
(sighan14-id=1625), 14, 像
(sighan14-id=1626), 6, 帮, 17, 以, 21, 一, 27, 时, 28, 间
(sighan14-id=1627), 32, 哭, 54, 太
(sighan14-id=1628), 10, 和
(sighan14-id=1629), 10, 没, 11, 进, 35, 养, 53, 路, 65, 再, 73, 太, 79, 养, 94, 什
(sighan14-id=1630), 26, 帮
(sighan14-id=1631), 9, 什, 39, 是, 40, 为, 45, 什, 53, 为, 54, 什
(sighan14-id=1632), 6, 不, 7, 会, 33, 讲
(sighan14-id=1633), 12, 日, 31, 日
(sighan14-id=1634), 16, 得, 47, 思
(sighan14-id=1635), 23, 心, 46, 旅, 47, 行
(sighan14-id=1636), 1, 旅, 2, 行, 18, 旅, 19, 行, 55, 心, 58, 心, 78, 日
(sighan14-id=1637), 17, 没
(sighan14-id=1638), 28, 缆
(sighan14-id=1639), 10, 的
(sighan14-id=1640), 29, 钟
(sighan14-id=1641), 28, 那
(sighan14-id=1642), 29, 明, 39, 数
(sighan14-id=1643), 18, 友, 29, 半
(sighan14-id=1644), 2, 半, 26, 半, 54, 每
(sighan14-id=1645), 56, 回, 57, 国
(sighan14-id=1646), 13, 祖, 29, 她, 37, 她
(sighan14-id=1647), 29, 餐, 37, 叔, 38, 叔, 50, 祖
(sighan14-id=1648), 14, 祖
(sighan14-id=1649), 7, 祖
(sighan14-id=1650), 18, 我, 56, 事
(sighan14-id=1651), 25, 天, 33, 以, 43, 辛
(sighan14-id=1652), 7, 女, 47, 耳
(sighan14-id=1653), 0
(sighan14-id=1654), 38, 啊, 42, 啊, 46, 啊
(sighan14-id=1655), 14, 环
(sighan14-id=1656), 12, 附
(sighan14-id=1657), 23, 的
(sighan14-id=1658), 15, 水
(sighan14-id=1659), 9, 近, 28, 近, 34, 捷
(sighan14-id=1660), 18, 近, 58, 方
(sighan14-id=1661), 38, 式
(sighan14-id=1662), 20, 附
(sighan14-id=1663), 12, 啊, 16, 啊, 20, 啊
(sighan14-id=1664), 6, 桥, 28, 桥
(sighan14-id=1665), 16, 离
(sighan14-id=1666), 18, 桥
(sighan14-id=1667), 45, 缺
(sighan14-id=1668), 14, 家, 37, 腻
(sighan14-id=1669), 22, 的, 34, 亲, 60, 里
(sighan14-id=1670), 15, 得, 30, 附, 31, 近, 33, 捷, 41, 距
(sighan14-id=1671), 17, 厢
(sighan14-id=1672), 28, 得
(sighan14-id=1673), 28, 房
(sighan14-id=1674), 11, 夜, 19, 速, 33, 的, 48, 是
(sighan14-id=1675), 44, 得
(sighan14-id=1676), 36, 想
(sighan14-id=1677), 28, 通
(sighan14-id=1678), 23, 啊, 26, 啊, 30, 啊
(sighan14-id=1679), 1, 那
(sighan14-id=1680), 7, 的
(sighan14-id=1681), 12, 姊, 13, 姊
(sighan14-id=1682), 26, 便
(sighan14-id=1683), 9, 便
(sighan14-id=1684), 31, 富
(sighan14-id=1685), 32, 校, 33, 附
(sighan14-id=1686), 91, 托
(sighan14-id=1687), 1, 还, 2, 有
(sighan14-id=1688), 11, 事
(sighan14-id=1689), 20, 得
(sighan14-id=1690), 4, 租, 9, 每
(sighan14-id=1691), 16, 租, 10, 租
(sighan14-id=1692), 53, 是
(sighan14-id=1693), 1, 到
(sighan14-id=1694), 47, 租
(sighan14-id=1695), 13, 西
(sighan14-id=1696), 41, 间
(sighan14-id=1697), 12, 房
(sighan14-id=1698), 13, 啊, 16, 啊, 22, 啊, 25, 啊
(sighan14-id=1699), 13, 啊, 62, 事, 70, 起
(sighan14-id=1700), 63, 啊
(sighan14-id=1701), 3, 亭, 14, 在, 28, 转, 35, 中
(sighan14-id=1702), 10, 想, 27, 长, 63, 不
(sighan14-id=1703), 24, 卫
(sighan14-id=1704), 1, 不
(sighan14-id=1705), 16, 的, 27, 的
(sighan14-id=1706), 33, 里
(sighan14-id=1707), 22, 自
(sighan14-id=1708), 7, 个
(sighan14-id=1709), 17, 包
(sighan14-id=1710), 1, 幸
(sighan14-id=1711), 14, 京
(sighan14-id=1712), 7, 的
(sighan14-id=1713), 4, 择, 25, 差
(sighan14-id=1714), 6, 择
(sighan14-id=1715), 29, 租
(sighan14-id=1716), 29, 园
(sighan14-id=1717), 29, 采
(sighan14-id=1718), 43, 的
(sighan14-id=1719), 15, 和, 27, 这, 44, 得
(sighan14-id=1720), 10, 很, 11, 近
(sighan14-id=1721), 22, 麻, 24, 的
(sighan14-id=1722), 21, 著, 33, 著, 39, 著
(sighan14-id=1723), 38, 啊, 41, 啊, 45, 啊
(sighan14-id=1724), 21, 这, 25, 托, 47, 地
(sighan14-id=1725), 36, 地
(sighan14-id=1726), 43, 又, 45, 又
(sighan14-id=1727), 17, 以, 21, 授, 36, 授
(sighan14-id=1728), 24, 以
(sighan14-id=1729), 21, 是
(sighan14-id=1730), 33, 不
(sighan14-id=1731), 18, 晚
(sighan14-id=1732), 26, 近
(sighan14-id=1733), 7, 变, 32, 园
(sighan14-id=1734), 45, 桌
(sighan14-id=1735), 19, 级
(sighan14-id=1736), 13, 是
(sighan14-id=1737), 16, 景, 27, 再
(sighan14-id=1738), 14, 住
(sighan14-id=1739), 11, 住, 54, 塞
(sighan14-id=1740), 13, 叫
(sighan14-id=1741), 31, 城, 36, 将
(sighan14-id=1742), 13, 啊, 17, 啊, 22, 啊
(sighan14-id=1743), 13, 伙, 51, 伙
(sighan14-id=1744), 9, 的
(sighan14-id=1745), 28, 收
(sighan14-id=1746), 24, 相
(sighan14-id=1747), 40, 玩
(sighan14-id=1748), 24, 九, 25, 份
(sighan14-id=1749), 8, 九, 9, 份, 20, 九, 21, 份
(sighan14-id=1750), 29, 景
(sighan14-id=1751), 7, 片
(sighan14-id=1752), 8, 份
(sighan14-id=1753), 15, 的
(sighan14-id=1754), 60, 的
(sighan14-id=1755), 22, 景
(sighan14-id=1756), 50, 见
(sighan14-id=1757), 27, 寄
(sighan14-id=1758), 11, 欣, 19, 什
(sighan14-id=1759), 1, 如
(sighan14-id=1760), 30, 应
(sighan14-id=1761), 5, 路
(sighan14-id=1762), 14, 垦, 15, 丁
(sighan14-id=1763), 1, 垦, 2, 丁, 20, 景
(sighan14-id=1764), 19, 垦, 20, 丁
(sighan14-id=1765), 10, 凉
(sighan14-id=1766), 26, 很
(sighan14-id=1767), 24, 得
(sighan14-id=1768), 30, 注
(sighan14-id=1769), 37, 度
(sighan14-id=1770), 11, 带
(sighan14-id=1771), 14, 坐
(sighan14-id=1772), 24, 友
(sighan14-id=1773), 46, 玩
(sighan14-id=1774), 9, 凉, 10, 快
(sighan14-id=1775), 15, 的
(sighan14-id=1776), 0
(sighan14-id=1777), 8, 座, 14, 尤
(sighan14-id=1778), 28, 景, 37, 世
(sighan14-id=1779), 20, 带
(sighan14-id=1780), 12, 是
(sighan14-id=1781), 1, 现
(sighan14-id=1782), 32, 怀
(sighan14-id=1783), 6, 共, 7, 汽
(sighan14-id=1784), 11, 像, 13, 份
(sighan14-id=1785), 30, 俱, 33, 菜
(sighan14-id=1786), 5, 搭
(sighan14-id=1787), 8, 值, 10, 值, 43, 莲
(sighan14-id=1788), 3, 莲, 21, 记
(sighan14-id=1789), 24, 的
(sighan14-id=1790), 22, 啊
(sighan14-id=1791), 6, 相, 17, 相
(sighan14-id=1792), 2, 的
(sighan14-id=1793), 31, 平
(sighan14-id=1794), 37, 大, 39, 大
(sighan14-id=1795), 29, 带
(sighan14-id=1796), 14, 的
(sighan14-id=1797), 43, 坐
(sighan14-id=1798), 8, 是, 12, 的
(sighan14-id=1799), 11, 收, 44, 玩
(sighan14-id=1800), 18, 记
(sighan14-id=1801), 17, 相
(sighan14-id=1802), 20, 北, 26, 里
(sighan14-id=1803), 2, 北
(sighan14-id=1804), 3, 北, 14, 北
(sighan14-id=1805), 3, 里
(sighan14-id=1806), 29, 一
(sighan14-id=1807), 23, 各
(sighan14-id=1808), 33, 景
(sighan14-id=1809), 5, 事
(sighan14-id=1810), 48, 路
(sighan14-id=1811), 4, 愿, 5, 意, 27, 相
(sighan14-id=1812), 20, 风
(sighan14-id=1813), 18, 莲
(sighan14-id=1814), 3, 份
(sighan14-id=1815), 43, 很, 44, 方
(sighan14-id=1816), 20, 海, 38, 那
(sighan14-id=1817), 18, 真
(sighan14-id=1818), 28, 习, 29, 惯
(sighan14-id=1819), 22, 见
(sighan14-id=1820), 17, 或
(sighan14-id=1821), 2, 实
(sighan14-id=1822), 11, 够
(sighan14-id=1823), 1, 在
(sighan14-id=1824), 12, 像
(sighan14-id=1825), 22, 纪
(sighan14-id=1826), 16, 方
(sighan14-id=1827), 19, 收
(sighan14-id=1828), 18, 莲, 26, 莲
(sighan14-id=1829), 11, 像
(sighan14-id=1830), 17, 食, 18, 物
(sighan14-id=1831), 18, 兴, 37, 已, 38, 经
(sighan14-id=1832), 25, 晚, 71, 时, 79, 回, 82, 这
(sighan14-id=1833), 31, 士
(sighan14-id=1834), 26, 地, 27, 做
(sighan14-id=1835), 10, 的
(sighan14-id=1836), 33, 象
(sighan14-id=1837), 11, 信, 18, 底
(sighan14-id=1838), 1, 缺, 8, 信, 33, 者
(sighan14-id=1839), 29, 整
(sighan14-id=1840), 4, 得, 11, 至
(sighan14-id=1841), 29, 废
(sighan14-id=1842), 5, 的, 22, 敢, 31, 敢, 37, 于
(sighan14-id=1843), 11, 扁, 18, 衫
(sighan14-id=1844), 20, 静, 44, 监
(sighan14-id=1845), 36, 收
(sighan14-id=1846), 3, 直, 25, 精, 32, 敢
(sighan14-id=1847), 40, 术
(sighan14-id=1848), 13, 制
(sighan14-id=1849), 7, 个
(sighan14-id=1850), 2, 实
(sighan14-id=1851), 10, 地
(sighan14-id=1852), 43, 营
(sighan14-id=1853), 43, 的, 60, 国
(sighan14-id=1854), 64, 话
(sighan14-id=1855), 17, 变, 18, 有
(sighan14-id=1856), 13, 脾
(sighan14-id=1857), 3, 阿, 56, 像
(sighan14-id=1858), 3, 的
(sighan14-id=1859), 1, 每
(sighan14-id=1860), 15, 决
(sighan14-id=1861), 0
(sighan14-id=1862), 22, 者
(sighan14-id=1863), 28, 管
(sighan14-id=1864), 7, 要
(sighan14-id=1865), 32, 友
(sighan14-id=1866), 15, 地
(sighan14-id=1867), 14, 利
(sighan14-id=1868), 80, 字
(sighan14-id=1869), 9, 巴, 49, 待
(sighan14-id=1870), 20, 地
(sighan14-id=1871), 13, 作, 41, 工, 42, 作
(sighan14-id=1872), 14, 秘
(sighan14-id=1873), 40, 网
(sighan14-id=1874), 16, 厉
(sighan14-id=1875), 14, 叫
(sighan14-id=1876), 18, 是
(sighan14-id=1877), 6, 亲
(sighan14-id=1878), 10, 管
(sighan14-id=1879), 8, 呢
(sighan14-id=1880), 0
(sighan14-id=1881), 23, 某
(sighan14-id=1882), 18, 洗, 32, 到, 53, 辈, 58, 忘
(sighan14-id=1883), 14, 长
(sighan14-id=1884), 13, 放
(sighan14-id=1885), 36, 作
(sighan14-id=1886), 33, 做
(sighan14-id=1887), 29, 做, 32, 的, 46, 代
(sighan14-id=1888), 18, 闲
(sighan14-id=1889), 15, 较
(sighan14-id=1890), 22, 竿
(sighan14-id=1891), 30, 快
(sighan14-id=1892), 14, 象
(sighan14-id=1893), 35, 事, 44, 紥
(sighan14-id=1894), 41, 日, 46, 现
(sighan14-id=1895), 13, 是
(sighan14-id=1896), 36, 不, 48, 份
(sighan14-id=1897), 26, 得
(sighan14-id=1898), 11, 住
(sighan14-id=1899), 9, 博, 10, 物
(sighan14-id=1900), 4, 菜
(sighan14-id=1901), 30, 却
(sighan14-id=1902), 9, 重
(sighan14-id=1903), 31, 画
(sighan14-id=1904), 17, 介, 18, 绍
(sighan14-id=1905), 10, 热
(sighan14-id=1906), 20, 然
(sighan14-id=1907), 6, 较, 38, 舒
(sighan14-id=1908), 14, 的, 26, 祝
(sighan14-id=1909), 55, 个, 82, 闻, 164, 的, 213, 个, 249, 的, 255, 个
(sighan14-id=1910), 14, 已, 15, 经
(sighan14-id=1911), 40, 那
(sighan14-id=1912), 19, 等, 20, 等
(sighan14-id=1913), 7, 块
(sighan14-id=1914), 5, 记
(sighan14-id=1915), 16, 再
(sighan14-id=1916), 3, 近
(sighan14-id=1917), 44, 的
(sighan14-id=1918), 25, 相, 26, 信
(sighan14-id=1919), 27, 折
(sighan14-id=1920), 10, 易
(sighan14-id=1921), 8, 想, 27, 见
(sighan14-id=1922), 7, 冷, 18, 近, 31, 冷
(sighan14-id=1923), 20, 青
(sighan14-id=1924), 7, 欢, 17, 们
(sighan14-id=1925), 34, 柳
(sighan14-id=1926), 45, 饭
(sighan14-id=1927), 21, 笼
(sighan14-id=1928), 9, 柳
(sighan14-id=1929), 38, 景
(sighan14-id=1930), 17, 回
(sighan14-id=1931), 32, 那
(sighan14-id=1932), 1, 在
(sighan14-id=1933), 15, 故, 16, 宫, 72, 笼, 76, 名, 96, 注
(sighan14-id=1934), 15, 得
(sighan14-id=1935), 13, 笼
(sighan14-id=1936), 10, 故
(sighan14-id=1937), 24, 动
(sighan14-id=1938), 38, 洋
(sighan14-id=1939), 16, 景
(sighan14-id=1940), 15, 莲
(sighan14-id=1941), 33, 值
(sighan14-id=1942), 39, 泳
(sighan14-id=1943), 7, 福
(sighan14-id=1944), 17, 宋
(sighan14-id=1945), 31, 短
(sighan14-id=1946), 9, 第, 36, 蚵
(sighan14-id=1947), 10, 笼
(sighan14-id=1948), 1, 亲
(sighan14-id=1949), 24, 的
(sighan14-id=1950), 21, 故, 22, 宫
(sighan14-id=1951), 18, 候
(sighan14-id=1952), 18, 晒
(sighan14-id=1953), 15, 酒
(sighan14-id=1954), 1, 趁
(sighan14-id=1955), 8, 的, 17, 啊
(sighan14-id=1956), 14, 边
(sighan14-id=1957), 21, 找
(sighan14-id=1958), 27, 的
(sighan14-id=1959), 28, 先
(sighan14-id=1960), 32, 厉
(sighan14-id=1961), 37, 逛
(sighan14-id=1962), 23, 的
(sighan14-id=1963), 3, 之, 5, 先
(sighan14-id=1964), 3, 道
(sighan14-id=1965), 9, 饭
(sighan14-id=1966), 3, 实
(sighan14-id=1967), 8, 变
(sighan14-id=1968), 49, 坐
(sighan14-id=1969), 5, 叩
(sighan14-id=1970), 4, 恨
(sighan14-id=1971), 34, 套
(sighan14-id=1972), 43, 狗, 47, 虽, 50, 亮
(sighan14-id=1973), 22, 圆
(sighan14-id=1974), 55, 相
(sighan14-id=1975), 12, 吧, 19, 滩
(sighan14-id=1976), 12, 宫
(sighan14-id=1977), 34, 林
(sighan14-id=1978), 36, 得, 44, 变
(sighan14-id=1979), 43, 夏
(sighan14-id=1980), 10, 里
(sighan14-id=1981), 9, 计, 10, 画
(sighan14-id=1982), 14, 名
(sighan14-id=1983), 16, 感
(sighan14-id=1984), 20, 豆, 25, 辣
(sighan14-id=1985), 8, 淡
(sighan14-id=1986), 7, 外
(sighan14-id=1987), 0
(sighan14-id=1988), 39, 的
(sighan14-id=1989), 31, 相
(sighan14-id=1990), 23, 逛
(sighan14-id=1991), 2, 到
(sighan14-id=1992), 11, 在
(sighan14-id=1993), 43, 笼
(sighan14-id=1994), 27, 气
(sighan14-id=1995), 20, 忆
(sighan14-id=1996), 33, 值
(sighan14-id=1997), 13, 多
(sighan14-id=1998), 12, 博
(sighan14-id=1999), 5, 帮
(sighan14-id=2000), 7, 见
(sighan14-id=2001), 3, 道
(sighan14-id=2002), 41, 聊, 50, 记
(sighan14-id=2003), 19, 尤, 55, 你
(sighan14-id=2004), 13, 再, 14, 聊
(sighan14-id=2005), 20, 的
(sighan14-id=2006), 11, 吵
(sighan14-id=2007), 5, 孝
(sighan14-id=2008), 25, 重
(sighan14-id=2009), 28, 始
(sighan14-id=2010), 16, 不
(sighan14-id=2011), 31, 再
(sighan14-id=2012), 20, 坏, 22, 情
(sighan14-id=2013), 11, 记
(sighan14-id=2014), 33, 侨, 35, 直, 49, 果
(sighan14-id=2015), 33, 直, 41, 事, 46, 再
(sighan14-id=2016), 43, 没
(sighan14-id=2017), 23, 没
(sighan14-id=2018), 35, 受, 39, 求
(sighan14-id=2019), 16, 没
(sighan14-id=2020), 0
(sighan14-id=2021), 18, 哭, 20, 哭
(sighan14-id=2022), 42, 界
(sighan14-id=2023), 18, 影, 32, 的, 74, 件
(sighan14-id=2024), 36, 办
(sighan14-id=2025), 21, 件, 29, 怖
(sighan14-id=2026), 30, 怖
(sighan14-id=2027), 19, 沟
(sighan14-id=2028), 20, 以
(sighan14-id=2029), 0
(sighan14-id=2030), 8, 直
(sighan14-id=2031), 4, 的, 12, 地, 19, 的
(sighan14-id=2032), 4, 长
(sighan14-id=2033), 44, 程
(sighan14-id=2034), 21, 之, 22, 后
(sighan14-id=2035), 33, 向
(sighan14-id=2036), 17, 依
(sighan14-id=2037), 49, 世
(sighan14-id=2038), 26, 欢
(sighan14-id=2039), 60, 扶, 61, 轮
(sighan14-id=2040), 27, 论, 63, 的
(sighan14-id=2041), 45, 像
(sighan14-id=2042), 29, 直
(sighan14-id=2043), 27, 像
(sighan14-id=2044), 34, 劈
(sighan14-id=2045), 26, 他
(sighan14-id=2046), 17, 是
(sighan14-id=2047), 21, 励
(sighan14-id=2048), 0
(sighan14-id=2049), 8, 坐
(sighan14-id=2050), 20, 哭
(sighan14-id=2051), 43, 钟
(sighan14-id=2052), 40, 肠, 41, 炎
(sighan14-id=2053), 19, 捩
(sighan14-id=2054), 7, 宿
(sighan14-id=2055), 2, 宿
(sighan14-id=2056), 5, 曾, 8, 除
(sighan14-id=2057), 1, 总, 14, 里
(sighan14-id=2058), 8, 小
(sighan14-id=2059), 17, 相
(sighan14-id=2060), 21, 到
(sighan14-id=2061), 3, 说
(sighan14-id=2062), 31, 物
(sighan14-id=2063), 35, 珍
(sighan14-id=2064), 13, 中
(sighan14-id=2065), 9, 是
(sighan14-id=2066), 54, 够
(sighan14-id=2067), 37, 流
(sighan14-id=2068), 43, 试
(sighan14-id=2069), 10, 陪, 24, 试, 30, 到
(sighan14-id=2070), 7, 地
(sighan14-id=2071), 35, 地
(sighan14-id=2072), 6, 很
(sighan14-id=2073), 42, 易
(sighan14-id=2074), 1, 现, 31, 易, 69, 冷, 70, 冷
(sighan14-id=2075), 2, 湾
(sighan14-id=2076), 4, 湾
(sighan14-id=2077), 2, 搬
(sighan14-id=2078), 35, 度
(sighan14-id=2079), 15, 像, 65, 度
(sighan14-id=2080), 13, 今
(sighan14-id=2081), 7, 包
(sighan14-id=2082), 7, 再
(sighan14-id=2083), 54, 像
(sighan14-id=2084), 8, 候
(sighan14-id=2085), 31, 抓
(sighan14-id=2086), 23, 那
(sighan14-id=2087), 20, 赢
(sighan14-id=2088), 16, 抓
(sighan14-id=2089), 16, 胞, 22, 根
(sighan14-id=2090), 7, 胞
(sighan14-id=2091), 6, 得
(sighan14-id=2092), 66, 得, 84, 得, 90, 得, 108, 觉, 157, 地
(sighan14-id=2093), 44, 坏, 69, 决
(sighan14-id=2094), 32, 在
(sighan14-id=2095), 6, 到
(sighan14-id=2096), 14, 导, 17, 的
(sighan14-id=2097), 29, 邀
(sighan14-id=2098), 25, 了
(sighan14-id=2099), 32, 多
(sighan14-id=2100), 24, 成, 40, 得
(sighan14-id=2101), 1, 成, 45, 多
(sighan14-id=2102), 20, 得
(sighan14-id=2103), 51, 颖
(sighan14-id=2104), 16, 地
(sighan14-id=2105), 25, 地
(sighan14-id=2106), 21, 啊
(sighan14-id=2107), 15, 地
(sighan14-id=2108), 24, 得
(sighan14-id=2109), 35, 得
(sighan14-id=2110), 57, 得
(sighan14-id=2111), 41, 时
(sighan14-id=2112), 27, 他
(sighan14-id=2113), 9, 抗
(sighan14-id=2114), 64, 奉
(sighan14-id=2115), 44, 长
(sighan14-id=2116), 30, 得
(sighan14-id=2117), 43, 节
(sighan14-id=2118), 29, 意
(sighan14-id=2119), 25, 地
(sighan14-id=2120), 35, 奏
(sighan14-id=2121), 2, 奏, 54, 奏
(sighan14-id=2122), 19, 奏, 40, 字
(sighan14-id=2123), 11, 部
(sighan14-id=2124), 26, 她
(sighan14-id=2125), 9, 请
(sighan14-id=2126), 53, 尔
(sighan14-id=2127), 26, 尔
(sighan14-id=2128), 9, 牺, 10, 牲
(sighan14-id=2129), 23, 决
(sighan14-id=2130), 24, 怀, 61, 炼
(sighan14-id=2131), 39, 叫
(sighan14-id=2132), 22, 他, 66, 都
(sighan14-id=2133), 48, 享, 49, 受
(sighan14-id=2134), 14, 纯
(sighan14-id=2135), 22, 法
(sighan14-id=2136), 17, 他
(sighan14-id=2137), 46, 得
(sighan14-id=2138), 20, 地
(sighan14-id=2139), 43, 映
(sighan14-id=2140), 29, 花
(sighan14-id=2141), 53, 得
(sighan14-id=2142), 13, 得, 31, 诉
(sighan14-id=2143), 6, 实
(sighan14-id=2144), 24, 幸, 25, 幸
(sighan14-id=2145), 28, 停
(sighan14-id=2146), 22, 他
(sighan14-id=2147), 11, 悔
(sighan14-id=2148), 49, 解
(sighan14-id=2149), 1, 因
(sighan14-id=2150), 16, 洋
(sighan14-id=2151), 20, 他
(sighan14-id=2152), 13, 的, 34, 的, 35, 知
(sighan14-id=2153), 10, 地
(sighan14-id=2154), 25, 地
(sighan14-id=2155), 20, 地
(sighan14-id=2156), 3, 骗
(sighan14-id=2157), 36, 侠
(sighan14-id=2158), 20, 衣, 47, 衣
(sighan14-id=2159), 9, 地
(sighan14-id=2160), 36, 增, 42, 衣
(sighan14-id=2161), 19, 教, 20, 导
(sighan14-id=2162), 10, 一, 28, 汽
(sighan14-id=2163), 18, 候
(sighan14-id=2164), 16, 在
(sighan14-id=2165), 27, 直
(sighan14-id=2166), 9, 呐
(sighan14-id=2167), 12, 对, 14, 相, 19, 侣, 46, 反, 55, 后
(sighan14-id=2168), 9, 得, 31, 后, 40, 候, 47, 得
(sighan14-id=2169), 22, 但, 61, 她
(sighan14-id=2170), 45, 救
(sighan14-id=2171), 7, 个, 60, 他
(sighan14-id=2172), 18, 里
(sighan14-id=2173), 5, 拿
(sighan14-id=2174), 47, 激
(sighan14-id=2175), 0
(sighan14-id=2176), 24, 念
(sighan14-id=2177), 13, 未
(sighan14-id=2178), 21, 狂, 32, 朗, 33, 博
(sighan14-id=2179), 5, 朗, 40, 朗
(sighan14-id=2180), 34, 解, 35, 决, 36, 的
(sighan14-id=2181), 9, 电
(sighan14-id=2182), 5, 电, 61, 直
(sighan14-id=2183), 7, 电
(sighan14-id=2184), 46, 的
(sighan14-id=2185), 33, 扇, 62, 风, 63, 扇
(sighan14-id=2186), 13, 完
(sighan14-id=2187), 55, 容
(sighan14-id=2188), 8, 因, 42, 这
(sighan14-id=2189), 48, 都, 63, 做
(sighan14-id=2190), 19, 字
(sighan14-id=2191), 13, 列, 16, 故, 26, 墨, 28, 哥, 35, 母, 45, 跟, 54, 到
(sighan14-id=2192), 32, 变
(sighan14-id=2193), 12, 奘
(sighan14-id=2194), 6, 奘
(sighan14-id=2195), 24, 奘
(sighan14-id=2196), 2, 奘, 8, 沙, 9, 僧
(sighan14-id=2197), 24, 沙, 25, 僧
(sighan14-id=2198), 13, 经, 14, 济
(sighan14-id=2199), 36, 情
(sighan14-id=2200), 17, 池
(sighan14-id=2201), 16, 池
(sighan14-id=2202), 11, 德
(sighan14-id=2203), 20, 烂
(sighan14-id=2204), 19, 地
(sighan14-id=2205), 20, 为
(sighan14-id=2206), 40, 很
(sighan14-id=2207), 57, 趣
(sighan14-id=2208), 4, 军
(sighan14-id=2209), 48, 骑
(sighan14-id=2210), 7, 辈
(sighan14-id=2211), 6, 收, 29, 篇
(sighan14-id=2212), 28, 得
(sighan14-id=2213), 22, 需, 34, 需
(sighan14-id=2214), 32, 在
(sighan14-id=2215), 3, 得
(sighan14-id=2216), 20, 得
(sighan14-id=2217), 24, 韩, 35, 字, 44, 在
(sighan14-id=2218), 16, 庭, 19, 为, 32, 们
(sighan14-id=2219), 15, 们
(sighan14-id=2220), 4, 们
(sighan14-id=2221), 27, 遇
(sighan14-id=2222), 26, 精
(sighan14-id=2223), 22, 剧, 40, 剧
(sighan14-id=2224), 34, 惨, 42, 们
(sighan14-id=2225), 11, 概, 23, 部, 30, 概
(sighan14-id=2226), 23, 廷
(sighan14-id=2227), 43, 某
(sighan14-id=2228), 13, 字, 41, 字
(sighan14-id=2229), 18, 得, 30, 得, 33, 得
(sighan14-id=2230), 27, 字
(sighan14-id=2231), 20, 思
(sighan14-id=2232), 11, 思
(sighan14-id=2233), 4, 那
(sighan14-id=2234), 16, 逸, 25, 思, 32, 境
(sighan14-id=2235), 5, 片, 19, 去
(sighan14-id=2236), 7, 是, 45, 懂, 46, 得
(sighan14-id=2237), 38, 主
(sighan14-id=2238), 32, 主, 45, 主
(sighan14-id=2239), 18, 唱
(sighan14-id=2240), 4, 的, 9, 荐
(sighan14-id=2241), 28, 既
(sighan14-id=2242), 12, 趣, 16, 演
(sighan14-id=2243), 18, 演
(sighan14-id=2244), 16, 吧
(sighan14-id=2245), 52, 许
(sighan14-id=2246), 37, 求
(sighan14-id=2247), 15, 映
(sighan14-id=2248), 20, 仗
(sighan14-id=2249), 11, 仗, 19, 地
(sighan14-id=2250), 29, 壁
(sighan14-id=2251), 19, 且
(sighan14-id=2252), 37, 地
(sighan14-id=2253), 20, 争, 29, 女
(sighan14-id=2254), 23, 那
(sighan14-id=2255), 21, 碰
(sighan14-id=2256), 45, 扔
(sighan14-id=2257), 32, 有
(sighan14-id=2258), 32, 亲
(sighan14-id=2259), 19, 做, 30, 作
(sighan14-id=2260), 17, 唱
(sighan14-id=2261), 19, 啊
(sighan14-id=2262), 2, 们
(sighan14-id=2263), 0
(sighan14-id=2264), 5, 著
(sighan14-id=2265), 25, 幼
(sighan14-id=2266), 2, 杰
(sighan14-id=2267), 12, 遍
(sighan14-id=2268), 30, 步, 31, 地
(sighan14-id=2269), 10, 得, 43, 自
(sighan14-id=2270), 10, 得
(sighan14-id=2271), 16, 参
(sighan14-id=2272), 28, 羡, 29, 慕
(sighan14-id=2273), 20, 请
(sighan14-id=2274), 11, 们, 15, 常
(sighan14-id=2275), 3, 件, 23, 们, 26, 办
(sighan14-id=2276), 2, 们, 35, 那, 36, 么
(sighan14-id=2277), 21, 班, 35, 又
(sighan14-id=2278), 5, 版
(sighan14-id=2279), 16, 矮
(sighan14-id=2280), 25, 的
(sighan14-id=2281), 2, 觉
(sighan14-id=2282), 4, 绝, 5, 对, 22, 鼎, 23, 鼎
(sighan14-id=2283), 0
(sighan14-id=2284), 22, 为, 32, 地
(sighan14-id=2285), 8, 地
(sighan14-id=2286), 6, 鼎, 7, 鼎
(sighan14-id=2287), 22, 地, 55, 地
(sighan14-id=2288), 9, 演, 18, 得, 47, 得
(sighan14-id=2289), 10, 地, 21, 以
(sighan14-id=2290), 26, 地
(sighan14-id=2291), 31, 地, 42, 鼎, 43, 鼎
(sighan14-id=2292), 16, 问
(sighan14-id=2293), 9, 诀, 26, 让
(sighan14-id=2294), 37, 让
(sighan14-id=2295), 1, 亲
(sighan14-id=2296), 7, 得
(sighan14-id=2297), 18, 漂
(sighan14-id=2298), 19, 的
(sighan14-id=2299), 10, 找
(sighan14-id=2300), 1, 亲
(sighan14-id=2301), 11, 现, 35, 地
(sighan14-id=2302), 1, 现
(sighan14-id=2303), 20, 师
(sighan14-id=2304), 4, 长, 5, 得, 34, 弹
(sighan14-id=2305), 7, 歌
(sighan14-id=2306), 12, 挤, 27, 碰, 36, 久
(sighan14-id=2307), 27, 分, 28, 享
(sighan14-id=2308), 49, 举, 75, 祝
(sighan14-id=2309), 57, 鼓, 58, 励
(sighan14-id=2310), 3, 加
(sighan14-id=2311), 10, 力
(sighan14-id=2312), 11, 他
(sighan14-id=2313), 17, 得
(sighan14-id=2314), 53, 嘘
(sighan14-id=2315), 38, 得
(sighan14-id=2316), 8, 般
(sighan14-id=2317), 27, 培
(sighan14-id=2318), 22, 请
(sighan14-id=2319), 22, 手
(sighan14-id=2320), 1, 亲
(sighan14-id=2321), 23, 烤
(sighan14-id=2322), 1, 因
(sighan14-id=2323), 25, 的
(sighan14-id=2324), 11, 得
(sighan14-id=2325), 7, 个
(sighan14-id=2326), 28, 吧
(sighan14-id=2327), 4, 诉
(sighan14-id=2328), 22, 点
(sighan14-id=2329), 14, 都
(sighan14-id=2330), 35, 再
(sighan14-id=2331), 3, 没, 4, 错, 8, 啊, 13, 得
(sighan14-id=2332), 47, 吧
(sighan14-id=2333), 13, 诉
(sighan14-id=2334), 15, 闲, 19, 加, 20, 油
(sighan14-id=2335), 28, 息
(sighan14-id=2336), 22, 节, 23, 目
(sighan14-id=2337), 19, 字, 35, 又
(sighan14-id=2338), 22, 跟, 30, 国
(sighan14-id=2339), 14, 搞
(sighan14-id=2340), 31, 们
(sighan14-id=2341), 4, 收
(sighan14-id=2342), 7, 暑, 8, 假
(sighan14-id=2343), 22, 回
(sighan14-id=2344), 19, 请
(sighan14-id=2345), 8, 收, 12, 的
(sighan14-id=2346), 68, 潮
(sighan14-id=2347), 22, 励, 34, 和
(sighan14-id=2348), 10, 得, 19, 得
(sighan14-id=2349), 20, 们
(sighan14-id=2350), 4, 们, 19, 演
(sighan14-id=2351), 18, 地, 30, 演
(sighan14-id=2352), 8, 们
(sighan14-id=2353), 6, 校, 16, 校
(sighan14-id=2354), 14, 生, 33, 意
(sighan14-id=2355), 25, 们, 36, 啊
(sighan14-id=2356), 39, 得
(sighan14-id=2357), 28, 再, 35, 啊
(sighan14-id=2358), 2, 久
(sighan14-id=2359), 34, 外, 45, 名, 48, 名
(sighan14-id=2360), 3, 七
(sighan14-id=2361), 38, 懂
(sighan14-id=2362), 22, 地
(sighan14-id=2363), 7, 部
(sighan14-id=2364), 15, 得
(sighan14-id=2365), 33, 过
(sighan14-id=2366), 36, 得
(sighan14-id=2367), 2, 实
(sighan14-id=2368), 24, 找
(sighan14-id=2369), 10, 等
(sighan14-id=2370), 12, 书
(sighan14-id=2371), 42, 兴
(sighan14-id=2372), 26, 扣
(sighan14-id=2373), 33, 请
(sighan14-id=2374), 2, 叫, 43, 括
(sighan14-id=2375), 21, 请, 22, 那, 23, 位
(sighan14-id=2376), 9, 啊, 11, 因
(sighan14-id=2377), 5, 得
(sighan14-id=2378), 17, 但
(sighan14-id=2379), 21, 办
(sighan14-id=2380), 24, 晨
(sighan14-id=2381), 9, 晨
(sighan14-id=2382), 19, 办, 29, 丞
(sighan14-id=2383), 5, 丞, 22, 手
(sighan14-id=2384), 42, 妹
(sighan14-id=2385), 33, 地
(sighan14-id=2386), 29, 请, 37, 地
(sighan14-id=2387), 14, 听
(sighan14-id=2388), 10, 得
(sighan14-id=2389), 23, 空
(sighan14-id=2390), 23, 场
(sighan14-id=2391), 19, 租
(sighan14-id=2392), 4, 一, 23, 觉, 24, 得
(sighan14-id=2393), 6, 地
(sighan14-id=2394), 11, 地
(sighan14-id=2395), 7, 她, 51, 她
(sighan14-id=2396), 9, 地, 40, 她
(sighan14-id=2397), 5, 次, 23, 得
(sighan14-id=2398), 2, 们
(sighan14-id=2399), 3, 没, 7, 们, 29, 们, 36, 申
(sighan14-id=2400), 20, 情, 34, 们
(sighan14-id=2401), 3, 得, 5, 又, 28, 地, 36, 间
(sighan14-id=2402), 10, 尝, 27, 申, 44, 籍
(sighan14-id=2403), 17, 得, 22, 地
(sighan14-id=2404), 16, 次, 20, 们, 26, 鼓, 27, 励, 33, 为, 37, 授, 38, 讲, 39, 得
(sighan14-id=2405), 14, 放
(sighan14-id=2406), 10, 再
(sighan14-id=2407), 20, 想
(sighan14-id=2408), 14, 有, 35, 听
(sighan14-id=2409), 41, 们
(sighan14-id=2410), 17, 得
(sighan14-id=2411), 24, 有
(sighan14-id=2412), 19, 首
(sighan14-id=2413), 11, 士
(sighan14-id=2414), 20, 请
(sighan14-id=2415), 31, 那
(sighan14-id=2416), 8, 生
(sighan14-id=2417), 2, 一, 3, 定, 8, 曲, 21, 得
(sighan14-id=2418), 8, 思, 10, 是
(sighan14-id=2419), 18, 得
(sighan14-id=2420), 24, 跳
(sighan14-id=2421), 10, 样, 12, 差, 14, 多
(sighan14-id=2422), 41, 了
(sighan14-id=2423), 1, 亲
(sighan14-id=2424), 15, 明, 47, 明, 48, 星
(sighan14-id=2425), 20, 明, 21, 星, 27, 明, 28, 星
(sighan14-id=2426), 39, 明, 40, 星
(sighan14-id=2427), 11, 城, 44, 城, 60, 明, 61, 星
(sighan14-id=2428), 36, 演
(sighan14-id=2429), 14, 喜
(sighan14-id=2430), 18, 著
(sighan14-id=2431), 51, 机
(sighan14-id=2432), 14, 的, 23, 许
(sighan14-id=2433), 22, 题, 40, 她
(sighan14-id=2434), 15, 她
(sighan14-id=2435), 18, 德, 19, 里
(sighan14-id=2436), 12, 去, 46, 醉, 55, 亲
(sighan14-id=2437), 12, 她, 43, 地, 46, 地
(sighan14-id=2438), 24, 一, 25, 共
(sighan14-id=2439), 18, 地, 31, 然
(sighan14-id=2440), 13, 得
(sighan14-id=2441), 16, 举, 33, 地, 36, 著, 39, 机, 41, 紧, 44, 籍
(sighan14-id=2442), 24, 奇, 96, 聊
(sighan14-id=2443), 14, 留, 15, 著
(sighan14-id=2444), 46, 像
(sighan14-id=2445), 7, 离, 16, 继
(sighan14-id=2446), 9, 继
(sighan14-id=2447), 3, 期
(sighan14-id=2448), 68, 一
(sighan14-id=2449), 12, 你
(sighan14-id=2450), 7, 诉
(sighan14-id=2451), 18, 相
(sighan14-id=2452), 16, 考, 46, 强, 47, 盗
(sighan14-id=2453), 26, 强, 27, 盗
(sighan14-id=2454), 47, 在, 49, 里
(sighan14-id=2455), 28, 得
(sighan14-id=2456), 8, 希, 13, 啊, 27, 吗
(sighan14-id=2457), 24, 的
(sighan14-id=2458), 25, 不, 26, 太, 35, 他
(sighan14-id=2459), 12, 要
(sighan14-id=2460), 20, 希
(sighan14-id=2461), 7, 弟, 8, 弟, 19, 要, 48, 不, 54, 很
(sighan14-id=2462), 1, 亲
(sighan14-id=2463), 1, 近, 10, 吗
(sighan14-id=2464), 18, 们, 36, 符
(sighan14-id=2465), 27, 现, 28, 在, 31, 没
(sighan14-id=2466), 4, 吗
(sighan14-id=2467), 2, 是, 24, 觉
(sighan14-id=2468), 3, 有, 22, 一
(sighan14-id=2469), 2, 间, 3, 不, 7, 再, 8, 见
(sighan14-id=2470), 65, 地
(sighan14-id=2471), 32, 喔
(sighan14-id=2472), 29, 她
(sighan14-id=2473), 31, 得, 33, 吗
(sighan14-id=2474), 13, 她, 50, 们, 51, 已, 87, 她
(sighan14-id=2475), 3, 她, 17, 她, 34, 她
(sighan14-id=2476), 13, 她
(sighan14-id=2477), 1, 敬
(sighan14-id=2478), 54, 便, 74, 钟, 85, 句
(sighan14-id=2479), 18, 候
(sighan14-id=2480), 52, 吗
(sighan14-id=2481), 47, 得
(sighan14-id=2482), 46, 得
(sighan14-id=2483), 32, 因
(sighan14-id=2484), 36, 教, 51, 她, 87, 她
(sighan14-id=2485), 43, 她
(sighan14-id=2486), 29, 教, 30, 她
(sighan14-id=2487), 23, 教
(sighan14-id=2488), 5, 做
(sighan14-id=2489), 63, 妈, 64, 妈
(sighan14-id=2490), 10, 她, 13, 字, 38, 她, 47, 她, 85, 地
(sighan14-id=2491), 7, 她, 17, 地, 24, 她, 70, 事
(sighan14-id=2492), 31, 猜, 32, 猜, 47, 耶
(sighan14-id=2493), 57, 了
(sighan14-id=2494), 13, 她, 21, 作, 35, 她
(sighan14-id=2495), 3, 她, 19, 谊
(sighan14-id=2496), 29, 她
(sighan14-id=2497), 31, 地
(sighan14-id=2498), 5, 她, 46, 她
(sighan14-id=2499), 11, 解, 19, 功
(sighan14-id=2500), 5, 你, 31, 望
(sighan14-id=2501), 73, 白
(sighan14-id=2502), 27, 办
(sighan14-id=2503), 39, 终
(sighan14-id=2504), 20, 因
(sighan14-id=2505), 46, 因
(sighan14-id=2506), 34, 他
(sighan14-id=2507), 22, 月
(sighan14-id=2508), 5, 一
(sighan14-id=2509), 18, 得
(sighan14-id=2510), 24, 貏
(sighan14-id=2511), 82, 助
(sighan14-id=2512), 40, 祝, 41, 福, 43, 吧
(sighan14-id=2513), 53, 弄
(sighan14-id=2514), 16, 她
(sighan14-id=2515), 28, 叫
(sighan14-id=2516), 74, 她
(sighan14-id=2517), 31, 单
(sighan14-id=2518), 22, 真
(sighan14-id=2519), 30, 叫
(sighan14-id=2520), 19, 赶
(sighan14-id=2521), 4, 认, 5, 识
(sighan14-id=2522), 7, 功
(sighan14-id=2523), 49, 的
(sighan14-id=2524), 17, 认, 18, 识
(sighan14-id=2525), 24, 跟
(sighan14-id=2526), 12, 定
(sighan14-id=2527), 33, 相
(sighan14-id=2528), 35, 位
(sighan14-id=2529), 16, 地
(sighan14-id=2530), 33, 者, 53, 地
(sighan14-id=2531), 15, 的
(sighan14-id=2532), 25, 地
(sighan14-id=2533), 6, 的
(sighan14-id=2534), 1, 亲
(sighan14-id=2535), 18, 且
(sighan14-id=2536), 31, 且
(sighan14-id=2537), 28, 考, 29, 卷, 33, 得, 56, 她
(sighan14-id=2538), 41, 眼, 67, 尴, 68, 尬
(sighan14-id=2539), 20, 得, 22, 直, 27, 得
(sighan14-id=2540), 13, 怎
(sighan14-id=2541), 1, 因
(sighan14-id=2542), 108, 终
(sighan14-id=2543), 13, 因, 63, 她
(sighan14-id=2544), 39, 长
(sighan14-id=2545), 17, 得
(sighan14-id=2546), 14, 得, 23, 恋
(sighan14-id=2547), 63, 们
(sighan14-id=2548), 61, 米
(sighan14-id=2549), 49, 花
(sighan14-id=2550), 35, 活
(sighan14-id=2551), 9, 想, 14, 妳
(sighan14-id=2552), 47, 的, 48, 想
(sighan14-id=2553), 37, 吗
(sighan14-id=2554), 59, 对
(sighan14-id=2555), 32, 倒, 72, 坏, 107, 他
(sighan14-id=2556), 56, 主, 57, 修, 66, 级
(sighan14-id=2557), 49, 介, 50, 绍
(sighan14-id=2558), 36, 然, 45, 理
(sighan14-id=2559), 21, 里, 55, 耐
(sighan14-id=2560), 1, 祝
(sighan14-id=2561), 24, 咱
(sighan14-id=2562), 37, 她
(sighan14-id=2563), 10, 她, 24, 她, 45, 她
(sighan14-id=2564), 19, 咱
(sighan14-id=2565), 37, 论, 64, 事
(sighan14-id=2566), 26, 认, 42, 坐, 44, 旁
(sighan14-id=2567), 44, 附
(sighan14-id=2568), 47, 间
(sighan14-id=2569), 23, 逗
(sighan14-id=2570), 27, 凉
(sighan14-id=2571), 39, 装
(sighan14-id=2572), 25, 久
(sighan14-id=2573), 21, 工
(sighan14-id=2574), 1, 今, 19, 纪, 50, 她, 54, 坏
(sighan14-id=2575), 45, 她
(sighan14-id=2576), 2, 以, 44, 工, 45, 作
(sighan14-id=2577), 5, 信
(sighan14-id=2578), 3, 她
(sighan14-id=2579), 34, 她
(sighan14-id=2580), 52, 他, 114, 戏
(sighan14-id=2581), 11, 踢, 16, 踢
(sighan14-id=2582), 24, 她
(sighan14-id=2583), 12, 由, 26, 在, 73, 地
(sighan14-id=2584), 61, 一
(sighan14-id=2585), 46, 地
(sighan14-id=2586), 44, 的
(sighan14-id=2587), 30, 辛
(sighan14-id=2588), 9, 兴, 69, 女
(sighan14-id=2589), 23, 候, 68, 得
(sighan14-id=2590), 20, 客, 21, 气
(sighan14-id=2591), 10, 城
(sighan14-id=2592), 40, 么
(sighan14-id=2593), 40, 释
(sighan14-id=2594), 20, 静
(sighan14-id=2595), 46, 欣, 47, 赏, 48, 你
(sighan14-id=2596), 30, 浪, 31, 漫
(sighan14-id=2597), 52, 地
(sighan14-id=2598), 20, 他, 85, 他
(sighan14-id=2599), 14, 里
(sighan14-id=2600), 24, 他
(sighan14-id=2601), 26, 你
(sighan14-id=2602), 2, 女
(sighan14-id=2603), 43, 忘
(sighan14-id=2604), 47, 吧
(sighan14-id=2605), 8, 故, 18, 久
(sighan14-id=2606), 19, 以
(sighan14-id=2607), 50, 以
(sighan14-id=2608), 22, 那
(sighan14-id=2609), 24, 国
(sighan14-id=2610), 34, 同, 35, 事
(sighan14-id=2611), 1, 她
(sighan14-id=2612), 53, 他
(sighan14-id=2613), 20, 字
(sighan14-id=2614), 46, 者, 56, 在
(sighan14-id=2615), 7, 几, 10, 地, 12, 原, 13, 住, 28, 美, 36, 住
(sighan14-id=2616), 44, 几
(sighan14-id=2617), 53, 熟
(sighan14-id=2618), 37, 亿
(sighan14-id=2619), 8, 得, 51, 恨, 59, 者
(sighan14-id=2620), 49, 于
(sighan14-id=2621), 1, 收, 15, 奇, 16, 地, 61, 帮, 73, 的
(sighan14-id=2622), 9, 地, 66, 需, 73, 于
(sighan14-id=2623), 53, 为
(sighan14-id=2624), 48, 再
(sighan14-id=2625), 60, 他
(sighan14-id=2626), 33, 相, 44, 相
(sighan14-id=2627), 9, 苏
(sighan14-id=2628), 56, 地
(sighan14-id=2629), 41, 借
(sighan14-id=2630), 11, 仗, 95, 鼓
(sighan14-id=2631), 52, 小
(sighan14-id=2632), 17, 世
(sighan14-id=2633), 13, 符
(sighan14-id=2634), 8, 它, 22, 翻, 23, 译
(sighan14-id=2635), 51, 她
(sighan14-id=2636), 22, 字, 57, 完
(sighan14-id=2637), 34, 亲, 56, 亲
(sighan14-id=2638), 35, 当
(sighan14-id=2639), 57, 她, 73, 每, 104, 远
(sighan14-id=2640), 24, 地
(sighan14-id=2641), 3, 得, 19, 叫
(sighan14-id=2642), 14, 本
(sighan14-id=2643), 40, 性, 42, 功
(sighan14-id=2644), 3, 节
(sighan14-id=2645), 6, 因
(sighan14-id=2646), 30, 里
(sighan14-id=2647), 26, 以, 35, 经, 67, 把
(sighan14-id=2648), 8, 因
(sighan14-id=2649), 55, 地
(sighan14-id=2650), 51, 装, 52, 饰
(sighan14-id=2651), 20, 座
(sighan14-id=2652), 16, 者, 34, 办
(sighan14-id=2653), 22, 关, 23, 系, 26, 者
(sighan14-id=2654), 16, 办, 30, 会
(sighan14-id=2655), 82, 者
(sighan14-id=2656), 15, 班, 80, 翻
(sighan14-id=2657), 1, 这
(sighan14-id=2658), 48, 跟
(sighan14-id=2659), 18, 那, 39, 城, 41, 里
(sighan14-id=2660), 6, 书, 7, 店, 59, 店, 60, 员
(sighan14-id=2661), 3, 得
(sighan14-id=2662), 30, 黎, 61, 地, 78, 的, 84, 恼
(sighan14-id=2663), 57, 买
(sighan14-id=2664), 57, 然
(sighan14-id=2665), 15, 改, 16, 变
(sighan14-id=2666), 60, 本
(sighan14-id=2667), 33, 里
(sighan14-id=2668), 25, 情
(sighan14-id=2669), 36, 花
(sighan14-id=2670), 20, 借
(sighan14-id=2671), 34, 女, 37, 她
(sighan14-id=2672), 6, 女, 32, 女, 51, 她, 59, 她, 62, 她, 65, 板
(sighan14-id=2673), 4, 她
(sighan14-id=2674), 30, 邀, 31, 请, 44, 她, 53, 她, 85, 她, 101, 她
(sighan14-id=2675), 21, 女, 23, 是
(sighan14-id=2676), 42, 军
(sighan14-id=2677), 28, 值, 31, 的, 59, 以
(sighan14-id=2678), 2, 去
(sighan14-id=2679), 30, 她, 84, 饿
(sighan14-id=2680), 2, 去
(sighan14-id=2681), 61, 的
(sighan14-id=2682), 40, 绘
(sighan14-id=2683), 48, 理
(sighan14-id=2684), 30, 令
(sighan14-id=2685), 24, 令, 34, 令
(sighan14-id=2686), 52, 义
(sighan14-id=2687), 35, 像, 37, 部, 38, 份, 50, 同
(sighan14-id=2688), 7, 是
(sighan14-id=2689), 18, 诀, 28, 得
(sighan14-id=2690), 35, 都
(sighan14-id=2691), 4, 里
(sighan14-id=2692), 46, 懒
(sighan14-id=2693), 27, 她, 52, 造, 53, 诣
(sighan14-id=2694), 3, 她, 23, 那, 33, 这
(sighan14-id=2695), 20, 他, 22, 欣, 23, 赏, 24, 她, 29, 师, 46, 她, 81, 她
(sighan14-id=2696), 53, 她
(sighan14-id=2697), 20, 快, 47, 牠, 96, 牠
(sighan14-id=2698), 36, 地
(sighan14-id=2699), 12, 解, 69, 解
(sighan14-id=2700), 62, 放
(sighan14-id=2701), 32, 咱
(sighan14-id=2702), 23, 长
(sighan14-id=2703), 6, 做, 24, 特, 47, 咱
(sighan14-id=2704), 23, 地
(sighan14-id=2705), 43, 哪
(sighan14-id=2706), 27, 那
(sighan14-id=2707), 7, 他
(sighan14-id=2708), 19, 他, 39, 他, 64, 他, 83, 骗, 134, 准
(sighan14-id=2709), 33, 浪, 34, 漫
(sighan14-id=2710), 32, 他
(sighan14-id=2711), 30, 懂
(sighan14-id=2712), 39, 懂
(sighan14-id=2713), 24, 浪
(sighan14-id=2714), 17, 再
(sighan14-id=2715), 36, 得, 50, 地
(sighan14-id=2716), 60, 涵
(sighan14-id=2717), 78, 久
(sighan14-id=2718), 48, 女
(sighan14-id=2719), 1, 他
(sighan14-id=2720), 51, 地
(sighan14-id=2721), 19, 旅, 23, 绍
(sighan14-id=2722), 48, 者, 49, 便, 50, 宜
(sighan14-id=2723), 16, 她
(sighan14-id=2724), 68, 以, 74, 她
(sighan14-id=2725), 22, 题, 30, 的, 69, 问
(sighan14-id=2726), 21, 帮, 38, 后, 64, 跟
(sighan14-id=2727), 24, 情
(sighan14-id=2728), 50, 字
(sighan14-id=2729), 8, 健
(sighan14-id=2730), 56, 没
(sighan14-id=2731), 51, 地
(sighan14-id=2732), 17, 或, 27, 这, 31, 长, 32, 蚂, 33, 蚁, 50, 整, 51, 理, 54, 昨, 72, 丢, 81, 请, 82, 从, 94, 垃, 95, 圾, 96, 筒
(sighan14-id=2733), 15, 得
(sighan14-id=2734), 55, 地
(sighan14-id=2735), 40, 住
(sighan14-id=2736), 44, 既
(sighan14-id=2737), 74, 谐
(sighan14-id=2738), 34, 过
(sighan14-id=2739), 0
(sighan14-id=2740), 0
(sighan14-id=2741), 11, 住, 55, 地
(sighan14-id=2742), 26, 在
(sighan14-id=2743), 23, 因
(sighan14-id=2744), 26, 和, 42, 房
(sighan14-id=2745), 6, 安, 10, 作, 27, 堆, 54, 当, 55, 盒, 75, 已
(sighan14-id=2746), 24, 集
(sighan14-id=2747), 6, 时, 7, 候
(sighan14-id=2748), 36, 书
(sighan14-id=2749), 17, 新
(sighan14-id=2750), 0
(sighan14-id=2751), 0
(sighan14-id=2752), 24, 何, 26, 抱, 40, 的, 58, 的
(sighan14-id=2753), 52, 在
(sighan14-id=2754), 25, 的
(sighan14-id=2755), 26, 啊
(sighan14-id=2756), 51, 地
(sighan14-id=2757), 10, 要
(sighan14-id=2758), 16, 友
(sighan14-id=2759), 3, 他, 17, 他
(sighan14-id=2760), 31, 放, 89, 他, 100, 去
(sighan14-id=2761), 18, 候, 25, 前, 60, 西
(sighan14-id=2762), 70, 回
(sighan14-id=2763), 17, 打
(sighan14-id=2764), 20, 西, 48, 是, 69, 怎
(sighan14-id=2765), 45, 怎, 57, 的, 59, 求
(sighan14-id=2766), 23, 的
(sighan14-id=2767), 20, 阳, 21, 明
(sighan14-id=2768), 53, 却
(sighan14-id=2769), 32, 地
(sighan14-id=2770), 7, 你
(sighan14-id=2771), 18, 女
(sighan14-id=2772), 44, 既
(sighan14-id=2773), 1, 亲
(sighan14-id=2774), 36, 的, 82, 让
(sighan14-id=2775), 13, 妈
(sighan14-id=2776), 19, 影
(sighan14-id=2777), 17, 下
(sighan14-id=2778), 81, 你
(sighan14-id=2779), 9, 地
(sighan14-id=2780), 45, 谅
(sighan14-id=2781), 17, 衷
(sighan14-id=2782), 25, 的
(sighan14-id=2783), 5, 的
(sighan14-id=2784), 31, 关
(sighan14-id=2785), 3, 女, 13, 她, 19, 在
(sighan14-id=2786), 20, 就
(sighan14-id=2787), 63, 地
(sighan14-id=2788), 17, 坐
(sighan14-id=2789), 14, 后
(sighan14-id=2790), 20, 意, 47, 再
(sighan14-id=2791), 45, 远
(sighan14-id=2792), 11, 离, 66, 亲
(sighan14-id=2793), 11, 简, 12, 单
(sighan14-id=2794), 47, 没
(sighan14-id=2795), 33, 付, 41, 付
(sighan14-id=2796), 5, 听, 16, 地
(sighan14-id=2797), 1, 虽, 42, 地
(sighan14-id=2798), 58, 她, 82, 她
(sighan14-id=2799), 3, 她, 22, 妳, 31, 她, 71, 她
(sighan14-id=2800), 22, 地, 65, 地
(sighan14-id=2801), 19, 地
(sighan14-id=2802), 30, 地
(sighan14-id=2803), 52, 地, 68, 挑
(sighan14-id=2804), 41, 以, 78, 地
(sighan14-id=2805), 34, 她
(sighan14-id=2806), 33, 就
(sighan14-id=2807), 45, 就
(sighan14-id=2808), 41, 的
(sighan14-id=2809), 48, 坐
(sighan14-id=2810), 28, 哪, 45, 桌, 59, 他, 62, 卖
(sighan14-id=2811), 7, 奇, 29, 卖
(sighan14-id=2812), 7, 奇
(sighan14-id=2813), 64, 咱
(sighan14-id=2814), 30, 碍
(sighan14-id=2815), 15, 碍, 76, 碍, 103, 碍
(sighan14-id=2816), 58, 的, 60, 应, 74, 状
(sighan14-id=2817), 37, 的, 68, 的, 91, 的, 93, 情
(sighan14-id=2818), 10, 的, 12, 感, 81, 支
(sighan14-id=2819), 33, 的
(sighan14-id=2820), 24, 加
(sighan14-id=2821), 50, 时, 51, 候
(sighan14-id=2822), 36, 是
(sighan14-id=2823), 27, 知, 28, 道
(sighan14-id=2824), 27, 机, 28, 场, 44, 亲
(sighan14-id=2825), 13, 去, 54, 亲, 60, 熟, 74, 去
(sighan14-id=2826), 8, 搬, 10, 去
(sighan14-id=2827), 56, 地
(sighan14-id=2828), 55, 分, 56, 钟
(sighan14-id=2829), 78, 馆, 80, 太, 81, 极, 82, 拳
(sighan14-id=2830), 6, 钟, 64, 又
(sighan14-id=2831), 33, 她, 140, 真
(sighan14-id=2832), 49, 他
(sighan14-id=2833), 57, 他
(sighan14-id=2834), 51, 妳
(sighan14-id=2835), 49, 她, 113, 地
(sighan14-id=2836), 61, 她
(sighan14-id=2837), 42, 地
(sighan14-id=2838), 42, 生
(sighan14-id=2839), 9, 她, 27, 她, 57, 她, 96, 她
(sighan14-id=2840), 19, 她
(sighan14-id=2841), 80, 著
(sighan14-id=2842), 74, 鲜
(sighan14-id=2843), 25, 音, 64, 音, 89, 音, 115, 音
(sighan14-id=2844), 18, 他
(sighan14-id=2845), 16, 地
(sighan14-id=2846), 19, 地, 40, 那, 41, 岂
(sighan14-id=2847), 46, 像, 59, 此, 71, 她, 95, 她, 105, 她
(sighan14-id=2848), 5, 她, 14, 她, 26, 坐, 56, 她, 58, 她
(sighan14-id=2849), 19, 她, 47, 她, 55, 地, 66, 她, 73, 她, 83, 她
(sighan14-id=2850), 4, 她, 29, 她, 42, 地, 45, 她, 59, 她, 99, 地, 142, 她
(sighan14-id=2851), 2, 一, 54, 够
(sighan14-id=2852), 22, 蔬, 49, 会
(sighan14-id=2853), 19, 他, 35, 他
(sighan14-id=2854), 1, 他, 24, 他, 50, 他
(sighan14-id=2855), 4, 他
(sighan14-id=2856), 23, 家
(sighan14-id=2857), 21, 搬
(sighan14-id=2858), 3, 再
(sighan14-id=2859), 19, 里
(sighan14-id=2860), 40, 啊, 43, 啊, 47, 啊, 51, 啊
(sighan14-id=2861), 28, 有
(sighan14-id=2862), 8, 星, 45, 在
(sighan14-id=2863), 4, 方, 36, 方, 56, 在, 70, 错, 77, 想, 84, 公, 87, 有, 91, 方, 92, 便, 107, 方, 108, 便, 123, 错
(sighan14-id=2864), 18, 打, 43, 祝
(sighan14-id=2865), 50, 啊
(sighan14-id=2866), 12, 现
(sighan14-id=2867), 40, 公, 41, 司, 66, 的
(sighan14-id=2868), 24, 间, 25, 是
(sighan14-id=2869), 55, 间
(sighan14-id=2870), 68, 很
(sighan14-id=2871), 19, 间
(sighan14-id=2872), 17, 尤, 19, 是
(sighan14-id=2873), 52, 便, 53, 宜, 66, 平, 67, 常
(sighan14-id=2874), 26, 你, 27, 想
(sighan14-id=2875), 1, 亲
(sighan14-id=2876), 17, 如, 18, 果, 19, 你
(sighan14-id=2877), 5, 大, 18, 的
(sighan14-id=2878), 28, 啊, 32, 啊, 36, 啊, 39, 啊
(sighan14-id=2879), 50, 他
(sighan14-id=2880), 24, 去
(sighan14-id=2881), 26, 底
(sighan14-id=2882), 32, 的
(sighan14-id=2883), 41, 那
(sighan14-id=2884), 11, 空, 58, 小, 73, 爬
(sighan14-id=2885), 39, 座
(sighan14-id=2886), 40, 又
(sighan14-id=2887), 23, 考, 24, 虑
(sighan14-id=2888), 1, 环
(sighan14-id=2889), 59, 啊, 65, 啊, 70, 啊, 74, 啊, 79, 啊
(sighan14-id=2890), 19, 潢
(sighan14-id=2891), 22, 那
(sighan14-id=2892), 63, 亲
(sighan14-id=2893), 28, 吧
(sighan14-id=2894), 19, 附
(sighan14-id=2895), 8, 嘛
(sighan14-id=2896), 80, 吧
(sighan14-id=2897), 5, 得
(sighan14-id=2898), 25, 正
(sighan14-id=2899), 21, 包, 63, 虑
(sighan14-id=2900), 19, 蛮
(sighan14-id=2901), 33, 再
(sighan14-id=2902), 51, 坐
(sighan14-id=2903), 60, 邻, 61, 居
(sighan14-id=2904), 51, 没
(sighan14-id=2905), 23, 步
(sighan14-id=2906), 29, 话
(sighan14-id=2907), 13, 纤, 16, 纤
(sighan14-id=2908), 7, 房
(sighan14-id=2909), 10, 新, 47, 错
(sighan14-id=2910), 34, 帮
(sighan14-id=2911), 36, 附, 43, 你, 96, 逛, 106, 怎
(sighan14-id=2912), 73, 哪, 89, 租
(sighan14-id=2913), 35, 奏
(sighan14-id=2914), 69, 租
(sighan14-id=2915), 21, 大, 22, 安, 32, 绿, 33, 绿
(sighan14-id=2916), 11, 邻
(sighan14-id=2917), 16, 房, 21, 房, 63, 吧
(sighan14-id=2918), 56, 付
(sighan14-id=2919), 3, 房, 44, 房
(sighan14-id=2920), 31, 净, 34, 且, 54, 间
(sighan14-id=2921), 56, 啊
(sighan14-id=2922), 37, 且, 61, 啊
(sighan14-id=2923), 15, 你
(sighan14-id=2924), 29, 看
(sighan14-id=2925), 1, 祝
(sighan14-id=2926), 60, 具
(sighan14-id=2927), 5, 昨
(sighan14-id=2928), 30, 房
(sighan14-id=2929), 21, 咙
(sighan14-id=2930), 12, 豪
(sighan14-id=2931), 39, 搭, 53, 搭, 72, 坐
(sighan14-id=2932), 16, 浪
(sighan14-id=2933), 17, 再
(sighan14-id=2934), 53, 既
(sighan14-id=2935), 29, 你, 34, 吗
(sighan14-id=2936), 19, 将, 20, 要
(sighan14-id=2937), 33, 我
(sighan14-id=2938), 23, 啊, 27, 啊, 31, 啊, 36, 啊
(sighan14-id=2939), 4, 虑, 30, 意
(sighan14-id=2940), 54, 远
(sighan14-id=2941), 25, 啰
(sighan14-id=2942), 28, 厅, 44, 化, 45, 妆
(sighan14-id=2943), 44, 运, 48, 通, 63, 捷, 64, 运
(sighan14-id=2944), 32, 问
(sighan14-id=2945), 21, 在
(sighan14-id=2946), 3, 吗, 38, 房, 86, 空
(sighan14-id=2947), 18, 在, 90, 灯
(sighan14-id=2948), 56, 垃, 66, 垃
(sighan14-id=2949), 40, 的
(sighan14-id=2950), 18, 车
(sighan14-id=2951), 7, 再
(sighan14-id=2952), 46, 见
(sighan14-id=2953), 13, 搭
(sighan14-id=2954), 3, 缺
(sighan14-id=2955), 20, 诉, 24, 心
(sighan14-id=2956), 21, 进, 38, 起
(sighan14-id=2957), 31, 搬
(sighan14-id=2958), 12, 商, 13, 店, 57, 马, 58, 上
(sighan14-id=2959), 9, 商, 39, 搬, 51, 周, 52, 末
(sighan14-id=2960), 21, 诉
(sighan14-id=2961), 13, 因
(sighan14-id=2962), 32, 吧
(sighan14-id=2963), 14, 虑
(sighan14-id=2964), 62, 到
(sighan14-id=2965), 8, 环
(sighan14-id=2966), 20, 坐, 40, 哪
(sighan14-id=2967), 36, 倒
(sighan14-id=2968), 27, 啰
(sighan14-id=2969), 29, 栋
(sighan14-id=2970), 50, 厂
(sighan14-id=2971), 23, 啊, 27, 啊, 33, 啊
(sighan14-id=2972), 41, 采
(sighan14-id=2973), 31, 身
(sighan14-id=2974), 45, 潢
(sighan14-id=2975), 58, 受, 71, 再
(sighan14-id=2976), 22, 提
(sighan14-id=2977), 5, 提, 40, 尽
(sighan14-id=2978), 28, 你
(sighan14-id=2979), 21, 离
(sighan14-id=2980), 42, 再
(sighan14-id=2981), 41, 坐
(sighan14-id=2982), 11, 还, 41, 收
(sighan14-id=2983), 16, 办
(sighan14-id=2984), 46, 更
(sighan14-id=2985), 13, 担, 14, 心, 49, 辛
(sighan14-id=2986), 70, 烤
(sighan14-id=2987), 48, 她
(sighan14-id=2988), 67, 她
(sighan14-id=2989), 18, 候, 19, 就
(sighan14-id=2990), 101, 付
(sighan14-id=2991), 20, 会, 21, 骑
(sighan14-id=2992), 2, 个
(sighan14-id=2993), 26, 她
(sighan14-id=2994), 53, 政
(sighan14-id=2995), 18, 收, 30, 收, 74, 流
(sighan14-id=2996), 31, 去, 32, 特, 57, 见, 70, 完, 76, 里, 77, 两
(sighan14-id=2997), 75, 生, 76, 的
(sighan14-id=2998), 5, 底
(sighan14-id=2999), 22, 事
(sighan14-id=3000), 34, 申, 35, 请
(sighan14-id=3001), 45, 我
(sighan14-id=3002), 14, 称, 15, 上
(sighan14-id=3003), 23, 以
(sighan14-id=3004), 8, 的
(sighan14-id=3005), 34, 大
(sighan14-id=3006), 19, 堂
(sighan14-id=3007), 3, 完
(sighan14-id=3008), 42, 釜, 43, 斤
(sighan14-id=3009), 28, 里
(sighan14-id=3010), 24, 里
(sighan14-id=3011), 43, 马, 44, 来
(sighan14-id=3012), 23, 有, 39, 著
(sighan14-id=3013), 0
(sighan14-id=3014), 15, 个
(sighan14-id=3015), 13, 桃, 32, 合
(sighan14-id=3016), 5, 那, 6, 边
(sighan14-id=3017), 11, 瓜, 16, 瓜, 23, 瓜, 28, 炉, 30, 放, 32, 瓜, 36, 炉
(sighan14-id=3018), 3, 瓜, 16, 橡, 17, 皮, 18, 圈, 22, 绑, 38, 绑
(sighan14-id=3019), 2, 瓜, 29, 弄
(sighan14-id=3020), 4, 期
(sighan14-id=3021), 43, 饿
(sighan14-id=3022), 3, 各, 5, 各
(sighan14-id=3023), 40, 里
(sighan14-id=3024), 25, 涵, 65, 开, 66, 心
(sighan14-id=3025), 31, 得, 35, 打, 137, 很
(sighan14-id=3026), 44, 意
(sighan14-id=3027), 25, 海, 120, 们
(sighan14-id=3028), 30, 啊, 37, 啊
(sighan14-id=3029), 17, 且
(sighan14-id=3030), 22, 她
(sighan14-id=3031), 58, 她
(sighan14-id=3032), 47, 妳
(sighan14-id=3033), 20, 旅, 51, 旅
(sighan14-id=3034), 18, 生, 19, 出
(sighan14-id=3035), 33, 约, 44, 见, 55, 公
(sighan14-id=3036), 9, 城, 10, 煌, 17, 吃
(sighan14-id=3037), 25, 吃
(sighan14-id=3038), 14, 板, 65, 卤, 70, 鱿, 71, 鱼
(sighan14-id=3039), 3, 真, 16, 很, 17, 多
(sighan14-id=3040), 23, 一
(sighan14-id=3041), 15, 唱
(sighan14-id=3042), 10, 湖
(sighan14-id=3043), 37, 舞
(sighan14-id=3044), 24, 舞
(sighan14-id=3045), 10, 身
(sighan14-id=3046), 2, 舞
(sighan14-id=3047), 18, 舞
(sighan14-id=3048), 24, 托
(sighan14-id=3049), 31, 因
(sighan14-id=3050), 62, 贵
(sighan14-id=3051), 24, 买
(sighan14-id=3052), 38, 字, 78, 吓
(sighan14-id=3053), 10, 快
(sighan14-id=3054), 66, 得
(sighan14-id=3055), 36, 收
(sighan14-id=3056), 15, 竟
(sighan14-id=3057), 7, 终
(sighan14-id=3058), 16, 得
(sighan14-id=3059), 26, 像
(sighan14-id=3060), 35, 事
(sighan14-id=3061), 69, 都
(sighan14-id=3062), 26, 湾
(sighan14-id=3063), 31, 穿, 33, 白
(sighan14-id=3064), 13, 幸
(sighan14-id=3065), 2, 哪
(sighan14-id=3066), 47, 顺
(sighan14-id=3067), 48, 洒
(sighan14-id=3068), 26, 了
(sighan14-id=3069), 11, 变, 12, 成
(sighan14-id=3070), 4, 说
(sighan14-id=3071), 60, 随
(sighan14-id=3072), 57, 都
(sighan14-id=3073), 45, 都
(sighan14-id=3074), 42, 概
(sighan14-id=3075), 18, 印, 19, 象
(sighan14-id=3076), 40, 篇
(sighan14-id=3077), 38, 么, 74, 吧
(sighan14-id=3078), 14, 新
(sighan14-id=3079), 19, 生
(sighan14-id=3080), 26, 热
(sighan14-id=3081), 18, 讶
(sighan14-id=3082), 12, 个
(sighan14-id=3083), 45, 婚
(sighan14-id=3084), 6, 放, 8, 炮, 46, 将
(sighan14-id=3085), 58, 日
(sighan14-id=3086), 22, 太, 23, 多, 24, 点
(sighan14-id=3087), 38, 店
(sighan14-id=3088), 40, 份
(sighan14-id=3089), 42, 层
(sighan14-id=3090), 50, 清
(sighan14-id=3091), 30, 常
(sighan14-id=3092), 12, 再
(sighan14-id=6186), 0
(sighan14-id=6187), 21, 地
(sighan14-id=6188), 14, 地
(sighan14-id=6189), 16, 增
(sighan14-id=6190), 34, 增
(sighan14-id=6191), 42, 地
(sighan14-id=6192), 0
(sighan14-id=6193), 3, 地
(sighan14-id=6194), 7, 地, 66, 龄
(sighan14-id=6195), 13, 图
(sighan14-id=6196), 24, 剩
(sighan14-id=6197), 39, 展
(sighan14-id=6198), 18, 地
(sighan14-id=6199), 25, 低
(sighan14-id=6200), 56, 地, 70, 地
(sighan14-id=6201), 16, 地
(sighan14-id=6202), 32, 数
(sighan14-id=6203), 40, 增
(sighan14-id=6204), 46, 占
(sighan14-id=6205), 45, 地
(sighan14-id=6206), 29, 况, 31, 展
(sighan14-id=6207), 18, 全, 19, 球
(sighan14-id=6208), 32, 况
(sighan14-id=6209), 1, 承
(sighan14-id=6210), 29, 降
(sighan14-id=6211), 0
(sighan14-id=6212), 19, 地
(sighan14-id=6213), 36, 地
(sighan14-id=6214), 18, 直
(sighan14-id=6215), 28, 地
(sighan14-id=6216), 18, 地
(sighan14-id=6217), 20, 呈
(sighan14-id=6218), 14, 加
(sighan14-id=6219), 21, 地
(sighan14-id=6220), 30, 地
(sighan14-id=6221), 8, 儿, 12, 们
(sighan14-id=6222), 13, 字
(sighan14-id=6223), 34, 总, 35, 数
(sighan14-id=6224), 8, 号, 9, 码
(sighan14-id=6225), 0
(sighan14-id=6226), 25, 记
(sighan14-id=6227), 45, 丈
(sighan14-id=6228), 58, 降
(sighan14-id=6229), 3, 张, 15, 统, 29, 直
(sighan14-id=6230), 22, 直
(sighan14-id=6231), 0
(sighan14-id=6232), 54, 儿
(sighan14-id=6233), 14, 直
(sighan14-id=6234), 36, 然
(sighan14-id=6235), 18, 退, 19, 休, 36, 地
(sighan14-id=6236), 38, 得
(sighan14-id=6237), 8, 是
(sighan14-id=6238), 14, 由
(sighan14-id=6239), 10, 退, 11, 休
(sighan14-id=6240), 8, 富
(sighan14-id=6241), 21, 边, 25, 边
(sighan14-id=6242), 44, 边
(sighan14-id=6243), 38, 使
(sighan14-id=6244), 28, 继
(sighan14-id=6245), 35, 越
(sighan14-id=6246), 43, 供
(sighan14-id=6247), 19, 字
(sighan14-id=6248), 34, 者, 41, 的
(sighan14-id=6249), 4, 形
(sighan14-id=6250), 12, 独, 13, 立
(sighan14-id=6251), 28, 形
(sighan14-id=6252), 35, 碌, 71, 象
(sighan14-id=6253), 29, 轻
(sighan14-id=6254), 24, 知
(sighan14-id=6255), 36, 旦
(sighan14-id=6256), 5, 责
(sighan14-id=6257), 15, 又
(sighan14-id=6258), 20, 让
(sighan14-id=6259), 38, 辛, 39, 苦
(sighan14-id=6260), 19, 的
(sighan14-id=6261), 8, 单
(sighan14-id=6262), 36, 的
(sighan14-id=6263), 43, 择
(sighan14-id=6264), 19, 小, 20, 孩, 56, 综
(sighan14-id=6265), 21, 花, 27, 佣
(sighan14-id=6266), 28, 一
(sighan14-id=6267), 36, 地
(sighan14-id=6268), 29, 对
(sighan14-id=6269), 4, 例
(sighan14-id=6270), 22, 遍
(sighan14-id=6271), 18, 地
(sighan14-id=6272), 17, 个
(sighan14-id=6273), 30, 谋
(sighan14-id=6274), 43, 地
(sighan14-id=6275), 3, 的
(sighan14-id=6276), 8, 谋
(sighan14-id=6277), 55, 盖
(sighan14-id=6278), 16, 地
(sighan14-id=6279), 50, 是
(sighan14-id=6280), 52, 探
(sighan14-id=6281), 34, 孩
(sighan14-id=6282), 15, 地
(sighan14-id=6283), 7, 遍
(sighan14-id=6284), 20, 量
(sighan14-id=6285), 36, 任
(sighan14-id=6286), 15, 得, 30, 地
(sighan14-id=6287), 48, 工, 84, 使
(sighan14-id=6288), 54, 自, 55, 然
(sighan14-id=6289), 0
(sighan14-id=6290), 28, 受
(sighan14-id=6291), 47, 位
(sighan14-id=6292), 1, 少, 30, 者
(sighan14-id=6293), 14, 轻, 64, 轻
(sighan14-id=6294), 36, 轻
(sighan14-id=6295), 49, 轻
(sighan14-id=6296), 31, 轻
(sighan14-id=6297), 17, 简
(sighan14-id=6298), 14, 没
(sighan14-id=6299), 10, 以
(sighan14-id=6300), 6, 情, 7, 况
(sighan14-id=6301), 47, 终
(sighan14-id=6302), 34, 用
(sighan14-id=6303), 6, 轻
(sighan14-id=6304), 52, 轻
(sighan14-id=6305), 16, 轻
(sighan14-id=6306), 47, 地, 55, 得
(sighan14-id=6307), 45, 地
(sighan14-id=6308), 5, 地
(sighan14-id=6309), 4, 响
(sighan14-id=6310), 42, 地
(sighan14-id=6311), 19, 某
(sighan14-id=6312), 27, 功
(sighan14-id=6313), 22, 显
(sighan14-id=6314), 17, 短
(sighan14-id=6315), 1, 再, 22, 顶, 23, 客, 24, 族
(sighan14-id=6316), 11, 以, 31, 的
(sighan14-id=6317), 31, 己
(sighan14-id=6318), 5, 的
(sighan14-id=6319), 43, 是
(sighan14-id=6320), 16, 孩, 48, 者, 59, 种, 60, 种
(sighan14-id=6321), 2, 妨
(sighan14-id=6322), 19, 舒
(sighan14-id=6323), 4, 述, 25, 述
(sighan14-id=6324), 14, 者, 15, 是
(sighan14-id=6325), 31, 的
(sighan14-id=6326), 36, 步
(sighan14-id=6327), 11, 地
(sighan14-id=6328), 47, 舒
(sighan14-id=6329), 25, 盛
(sighan14-id=6330), 3, 造
(sighan14-id=6331), 29, 加
(sighan14-id=6332), 38, 得
(sighan14-id=6333), 18, 者
(sighan14-id=6334), 35, 们
(sighan14-id=6335), 24, 况, 38, 提, 45, 辩
(sighan14-id=6336), 6, 越
(sighan14-id=6337), 13, 过, 24, 况, 34, 够
(sighan14-id=6338), 13, 已
(sighan14-id=6339), 1, 已
(sighan14-id=6340), 8, 塞
(sighan14-id=6341), 19, 地, 25, 地, 31, 地
(sighan14-id=6342), 1, 例
(sighan14-id=6343), 20, 地, 37, 地, 43, 地
(sighan14-id=6344), 16, 各
(sighan14-id=6345), 32, 零
(sighan14-id=6346), 0
(sighan14-id=6347), 25, 地, 27, 闭, 41, 地
(sighan14-id=6348), 16, 才
(sighan14-id=6349), 4, 琅, 5, 琅
(sighan14-id=6350), 7, 才
(sighan14-id=6351), 10, 负
(sighan14-id=6352), 33, 孩, 34, 儿
(sighan14-id=6353), 54, 地
(sighan14-id=6354), 21, 在
(sighan14-id=6355), 0
(sighan14-id=6356), 13, 地, 25, 地
(sighan14-id=6357), 5, 堕
(sighan14-id=6358), 14, 予
(sighan14-id=6359), 18, 子
(sighan14-id=6360), 11, 广
(sighan14-id=6361), 0
(sighan14-id=6362), 0
(sighan14-id=6363), 1, 直
(sighan14-id=6364), 40, 做
(sighan14-id=6365), 30, 向, 31, 往
(sighan14-id=6366), 25, 抵
(sighan14-id=6367), 7, 少
(sighan14-id=6368), 16, 产
(sighan14-id=6369), 7, 原
(sighan14-id=6370), 25, 地, 35, 新
(sighan14-id=6371), 42, 状
(sighan14-id=6372), 16, 引
(sighan14-id=6373), 59, 己, 61, 得
(sighan14-id=6374), 30, 讨
(sighan14-id=6375), 33, 担, 36, 部
(sighan14-id=6376), 18, 已
(sighan14-id=6377), 27, 府, 34, 福
(sighan14-id=6378), 7, 影, 8, 响, 23, 工
(sighan14-id=6379), 22, 请
(sighan14-id=6380), 45, 增
(sighan14-id=6381), 15, 地
(sighan14-id=6382), 50, 尽
(sighan14-id=6383), 24, 地, 37, 地
(sighan14-id=6384), 19, 地
(sighan14-id=6385), 27, 地
(sighan14-id=6386), 48, 利
(sighan14-id=6387), 9, 现, 10, 象
(sighan14-id=6388), 2, 提
(sighan14-id=6389), 6, 削, 15, 需
(sighan14-id=6390), 10, 去
(sighan14-id=6391), 31, 各
(sighan14-id=6392), 35, 受
(sighan14-id=6393), 48, 的
(sighan14-id=6394), 50, 得
(sighan14-id=6395), 4, 眼
(sighan14-id=6396), 28, 事
(sighan14-id=6397), 18, 方, 41, 家, 54, 像
(sighan14-id=6398), 9, 妇, 13, 须, 31, 唯, 61, 事
(sighan14-id=6399), 2, 们, 18, 坏, 19, 得, 35, 复
(sighan14-id=6400), 20, 法
(sighan14-id=6401), 6, 只, 10, 因, 18, 症
(sighan14-id=6402), 27, 地, 92, 地
(sighan14-id=6403), 9, 谓, 24, 谓
(sighan14-id=6404), 24, 贞
(sighan14-id=6405), 38, 交, 39, 瘁
(sighan14-id=6406), 22, 和
(sighan14-id=6407), 13, 地
(sighan14-id=6408), 15, 地
(sighan14-id=6409), 20, 留
(sighan14-id=6410), 25, 计
(sighan14-id=6411), 13, 但
(sighan14-id=6412), 13, 推
(sighan14-id=6413), 13, 事
(sighan14-id=6414), 11, 有
(sighan14-id=6415), 27, 有
(sighan14-id=6416), 82, 一
(sighan14-id=6417), 20, 于
(sighan14-id=6418), 1, 种, 2, 种
(sighan14-id=6419), 38, 得
(sighan14-id=6420), 13, 于
(sighan14-id=6421), 3, 地, 35, 身, 50, 地
(sighan14-id=6422), 8, 于
(sighan14-id=6423), 6, 地, 19, 视
(sighan14-id=6424), 30, 陈, 47, 厚
(sighan14-id=6425), 25, 地
(sighan14-id=6426), 21, 贫
(sighan14-id=6427), 29, 地, 42, 地
(sighan14-id=6428), 15, 倡
(sighan14-id=6429), 9, 许
(sighan14-id=6430), 12, 先
(sighan14-id=6431), 0
(sighan14-id=6432), 29, 消
(sighan14-id=6433), 14, 地
(sighan14-id=6434), 17, 地, 18, 在
(sighan14-id=6435), 11, 地
(sighan14-id=6436), 41, 培
(sighan14-id=6437), 43, 们
(sighan14-id=6438), 25, 住
(sighan14-id=6439), 41, 得
(sighan14-id=6440), 44, 们
(sighan14-id=6441), 6, 实, 25, 们
(sighan14-id=6442), 2, 果, 5, 的, 12, 一
(sighan14-id=6443), 35, 会
(sighan14-id=6444), 12, 地
(sighan14-id=6445), 23, 地
(sighan14-id=6446), 19, 地
(sighan14-id=6447), 26, 地
(sighan14-id=6448), 24, 地
(sighan14-id=6449), 30, 地, 59, 地
(sighan14-id=6450), 4, 们
(sighan14-id=6451), 6, 自
(sighan14-id=6452), 7, 地, 19, 棵
(sighan14-id=6453), 22, 骄
(sighan14-id=6454), 6, 们
(sighan14-id=6455), 26, 化
(sighan14-id=6456), 66, 身
(sighan14-id=6457), 11, 地
(sighan14-id=6458), 55, 轻
(sighan14-id=6459), 1, 各
(sighan14-id=6460), 62, 制
(sighan14-id=6461), 28, 制
(sighan14-id=6462), 48, 当
(sighan14-id=6463), 19, 展
(sighan14-id=6464), 14, 地, 23, 地
(sighan14-id=6465), 43, 的
(sighan14-id=6466), 24, 更
(sighan14-id=6467), 11, 为, 21, 在
(sighan14-id=6468), 12, 造
(sighan14-id=6469), 43, 金, 45, 鼓, 46, 励
(sighan14-id=6470), 34, 创
(sighan14-id=6471), 40, 官
(sighan14-id=6472), 35, 们
(sighan14-id=6473), 0
(sighan14-id=6474), 13, 的
(sighan14-id=6475), 23, 得, 53, 得
(sighan14-id=6476), 18, 但
(sighan14-id=6477), 23, 得
(sighan14-id=6478), 14, 尽
(sighan14-id=6479), 26, 得, 35, 但
(sighan14-id=6480), 14, 们
(sighan14-id=6481), 13, 让
(sighan14-id=6482), 4, 面, 5, 的
(sighan14-id=6483), 8, 在
(sighan14-id=6484), 31, 地
(sighan14-id=6485), 27, 的, 31, 潜
(sighan14-id=6486), 54, 性, 59, 得
(sighan14-id=6487), 14, 的
(sighan14-id=6488), 4, 已
(sighan14-id=6489), 14, 期, 39, 的
(sighan14-id=6490), 15, 适
(sighan14-id=6491), 22, 画
(sighan14-id=6492), 30, 金
(sighan14-id=6493), 49, 更
(sighan14-id=6494), 55, 再
(sighan14-id=6495), 26, 做
(sighan14-id=6496), 5, 是
(sighan14-id=6497), 7, 各, 8, 种
(sighan14-id=6498), 1, 为
(sighan14-id=6499), 27, 分
(sighan14-id=6500), 13, 做
(sighan14-id=6501), 27, 边, 33, 边, 35, 分
(sighan14-id=6502), 13, 够, 18, 又
(sighan14-id=6503), 26, 挑
(sighan14-id=6504), 21, 挑
(sighan14-id=6505), 6, 在
(sighan14-id=6506), 27, 才, 28, 会, 32, 挑
(sighan14-id=6507), 12, 募, 56, 候
(sighan14-id=6508), 51, 事
(sighan14-id=6509), 14, 著
(sighan14-id=6510), 10, 地
(sighan14-id=6511), 57, 臭
(sighan14-id=6512), 66, 各, 67, 种
(sighan14-id=6513), 46, 汉, 47, 语
(sighan14-id=6514), 14, 是
(sighan14-id=6515), 5, 使, 52, 鼓, 53, 励, 55, 养, 75, 的, 86, 扰
(sighan14-id=6516), 47, 理
(sighan14-id=6517), 1, 总
(sighan14-id=6518), 26, 租
(sighan14-id=6519), 48, 薄
(sighan14-id=6520), 0
(sighan14-id=6521), 50, 理
(sighan14-id=6522), 41, 的
(sighan14-id=6523), 8, 的
(sighan14-id=6524), 3, 一, 14, 士, 15, 的
(sighan14-id=6525), 16, 提, 34, 士
(sighan14-id=6526), 21, 压
(sighan14-id=6527), 2, 旦, 8, 租
(sighan14-id=6528), 0
(sighan14-id=6529), 13, 因