训练集(去重后剩余3435个样本，原数据集中两个没有错误的样本没有加入，因此将其编号为6528、6529，此外6529的句子存在拼写错误"13,因")：
(sighan14-id=44) 士 -> 士	：原繁体为"士林夜市畢士大也是"->"士林夜市比師大夜市",因此原修改"8,士"应该改为"8,师"	
(sighan14-id=396) 的 -> 的	：原繁体为"日子過的快樂一點"->"日子過得快樂一點"，因此原修改"55,的"应该改为"55,得"
(sighan14-id=658) 飞 -> 飞	：原繁体为"飛機是晚上半夜出飛"->"飛機是晚上半夜出發"，因此原修改"35,飞"应该改为"35,发"
(sighan14-id=659) 淡 -> 淡	：原繁体为"吃了淡水的特別的東西想鐵淡"->"吃了淡水的特別的東西像鐵蛋"，因此原修改"28,淡"应该改为"28,蛋"
(sighan14-id=1047) 锻 -> 锻	：原繁体为"锻練身體"->"鍛鍊身體",故这里"锻"改成"鍛"的修改经过繁简体转换后没有错误
(sighan14-id=1129) 以 -> 以   	：原繁体为"用以下"->"用一下"，因此原修改"40,以"应该改为"40,一"
(sighan14-id=1221) 给 -> 给   	：原繁体为"给我的朋友看一看"->"給我的朋友看一看",故此处经过繁简体转换后没有错误
(sighan14-id=1264) 的 -> 的   	：原繁体为"我的中文說的比以前好多了"->"我的中文說得比以前好多了"，因此原修改"16,的"应该改为"16,得"
(sighan14-id=1280) 给 -> 给   	：原繁体为"也给她吃"->"也給她吃"，故此处经过繁简体转换后没有错误
(sighan14-id=1316) 么 -> 么   	：原繁体为"怎么樣"->"怎麼樣"，故此处经过繁简体转换后没有错误
(sighan14-id=1368) 么 -> 么   	：原繁体为"什麼"->"什么"，故此处经过繁简体转换后没有错误
(sighan14-id=1739) 租 -> 租   	：原繁体为"租房租"->"租房住",因此原修改"9,租”应该改为"11,住"
(sighan14-id=1876) 事 -> 事   	：原繁体为"這件事情事不可能的"->"這件事情是不可能的",因此原修改"16,事"应该改为"18,是"
(sighan14-id=2048) 涂 -> 涂   	：原繁体为"糊涂"->"糊塗"，故此处经过繁简体转换后没有错误
(sighan14-id=2615) 族 -> 族   	：原繁体为"遠族民"->"原住民"，因此原修改"13,族"应该改为"13,住"
(sighan14-id=2677) 得 -> 得   	：原繁体为"直得看得現代歷史"->"值得看的現代歷史"，因此原修改"31，得"应该改为"31，的"
(sighan14-id=2695) 他 -> 他   	：原繁体为"他告訴他"->"他告訴她",因此原修改"46，他"应该改为"46，她"
(sighan14-id=2762) 会 -> 会   	：原繁体为"希望你會不要太晚會"->"希望你會不要太晚回",因此原修改"70，会"应该改为"70，回"
(sighan14-id=6520) 据 -> 据 	：原繁体为"据我了解"->"據我了解"，故此处经过繁简体转换后没有错误
(sighan14-id=20) 游 -> 游 	：原繁体为"遊完泳"->"游完泳"，故此处经过繁简体转换后没有错误
(sighan14-id=47) 周 -> 周 	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=63) 周 -> 周 	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=81) 周 -> 周 	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=81) 周 -> 周 	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=97) 周 -> 周 	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=97) 周 -> 周 	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=194) 周 -> 周 	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=194) 游 -> 游 	：原繁体为"遊泳"->"游泳"，故此处经过繁简体转换后没有错误
(sighan14-id=281) 里 -> 里 	：原繁体为"那裏"->"那裡"，故此处经过繁简体转换后没有错误
(sighan14-id=286) 里 -> 里  	：原繁体为"那裏"->"那裡"，故此处经过繁简体转换后没有错误
(sighan14-id=287) 里 -> 里  	：原繁体为"那裏"->"那裡"，故此处经过繁简体转换后没有错误
(sighan14-id=296) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=296) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=311) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=327) 里 -> 里  	：原繁体为"那裏"->"那裡"，故此处经过繁简体转换后没有错误
(sighan14-id=327) 里 -> 里  	：原繁体为"那裏"->"那裡"，故此处经过繁简体转换后没有错误
(sighan14-id=337) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=339) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=368) 里 -> 里  	：原繁体为"那裏"->"那裡"，故此处经过繁简体转换后没有错误
(sighan14-id=422) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=440) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=544) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=551) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=590) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=596) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=600) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=654) 干 -> 干  	：原繁体为"幹勁"->"乾淨"，故此处经过繁简体转换后没有错误
(sighan14-id=696) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=697) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=699) 尔 -> 尔  	：原繁体为"首尔"->"首爾"，故此处经过繁简体转换后没有错误
(sighan14-id=699) 尔 -> 尔  	：原繁体为"首尔"->"首爾"，故此处经过繁简体转换后没有错误
(sighan14-id=699) 尔 -> 尔  	：原繁体为"首尔"->"首爾"，故此处经过繁简体转换后没有错误
(sighan14-id=699) 尔 -> 尔  	：原繁体为"首尔"->"首爾"，故此处经过繁简体转换后没有错误
(sighan14-id=699) 尔 -> 尔  	：原繁体为"首尔"->"首爾"，故此处经过繁简体转换后没有错误
(sighan14-id=798) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=819) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=819) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=824) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=924) 复 -> 复  	：原繁体为"復習"->"複習"，故此处经过繁简体转换后没有错误
(sighan14-id=930) 系 -> 系  	：原繁体为"有關系"->"有關係"，故此处经过繁简体转换后没有错误
(sighan14-id=966) 周 -> 周  	：原繁体为"第二周"->"第二週"，故此处经过繁简体转换后没有错误
(sighan14-id=968) 复 -> 复  	：原繁体为"復習"->"複習"，故此处经过繁简体转换后没有错误
(sighan14-id=993) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=1023) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=1036) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=1038) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=1128) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=1133) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=1150) 布 -> 布  	：原繁体为"佈置"->"布置"，故此处经过繁简体转换后没有错误
(sighan14-id=1188) 复 -> 复  	：原繁体为"復印"->"複印"，故此处经过繁简体转换后没有错误
(sighan14-id=1193) 准 -> 准  	：原繁体为"合協准備"->"和諧準備"，故此处经过繁简体转换后没有错误
(sighan14-id=1196) 尽 -> 尽  	：原繁体为"儘量"->"盡量"，故此处经过繁简体转换后没有错误
(sighan14-id=1199) 周 -> 周  	：原繁体为"周一"->"週一"，故此处经过繁简体转换后没有错误
(sighan14-id=1199) 周 -> 周  	：原繁体为"周三"->"週三"，故此处经过繁简体转换后没有错误
(sighan14-id=1199) 周 -> 周  	：原繁体为"周五"->"週五"，故此处经过繁简体转换后没有错误
(sighan14-id=1237) 表 -> 表  	：原繁体为"手表"->"手錶"，故此处经过繁简体转换后没有错误
(sighan14-id=1238) 表 -> 表  	：原繁体为"手表"->"手錶"，故此处经过繁简体转换后没有错误
(sighan14-id=1239) 表 -> 表  	：原繁体为"手表"->"手錶"，故此处经过繁简体转换后没有错误
(sighan14-id=1275) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=1289) 里 -> 里  	：原繁体为"百貨公司里"->"百貨公司裡"，故此处经过繁简体转换后没有错误
(sighan14-id=1306) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=1310) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(sighan14-id=1317) 说 -> 说  	：原繁体为"聽说"->"聽說"，故此处经过繁简体转换后没有错误
(sighan14-id=1320) 只 -> 只  	：原繁体为"兩只熊貓"->"兩隻熊貓"，故此处经过繁简体转换后没有错误
(sighan14-id=1321) 只 -> 只  	：原繁体为"一只熊貓"->"一隻熊貓"，故此处经过繁简体转换后没有错误
(sighan14-id=1337) 钟 -> 钟  	：原繁体为"送「鍾」"->"送「鐘」"，故此处经过繁简体转换后没有错误
(sighan14-id=1338) 钟 -> 钟  	：原繁体为"很可愛的鍾"->"很可愛的鐘"，故此处经过繁简体转换后没有错误
(sighan14-id=1339) 钟 -> 钟  	：原繁体为"「鍾」跟「終」"->"「鐘」跟「終」"，故此处经过繁简体转换后没有错误
(sighan14-id=1371) 说 -> 说  	：原繁体为"而且说明"->"而且說明"，故此处经过繁简体转换后没有错误
(sighan14-id=1371) 说 -> 说  	：原繁体为"一？老師说明"->"一聽老師說明"，故此处经过繁简体转换后没有错误
(sighan14-id=1433) 堡 -> 堡  	：原繁体为"漢堡堡"->"漢堡包，因此原修改"11, 堡"应该改为"12, 包"
(sighan14-id=1444) 尝 -> 尝  	：原繁体为"嘗一嘗"->"嚐一嚐"，故此处经过繁简体转换后没有错误
(sighan14-id=1444) 尝 -> 尝  	：原繁体为"嘗一嘗"->"嚐一嚐"，故此处经过繁简体转换后没有错误
(sighan14-id=1445) 尝 -> 尝  	：原繁体为"嘗了一口"->"嚐了一口"，故此处经过繁简体转换后没有错误
(sighan14-id=1467) 惊 -> 惊  	：原繁体为"大吃一惊"->"大吃一驚"，故此处经过繁简体转换后没有错误
(sighan14-id=1493) 极 -> 极  	：原繁体为"積极"->"積極"，故此处经过繁简体转换后没有错误
(sighan14-id=1537) 周 -> 周  	：原繁体为"一個周"->"一個週"，故此处经过繁简体转换后没有错误
(sighan14-id=1539) 里 -> 里  	：原繁体为"台北里"->"台北裡"，故此处经过繁简体转换后没有错误
(sighan14-id=1540) 里 -> 里  	：原繁体为"夜市里"->"夜市裡"，故此处经过繁简体转换后没有错误
(sighan14-id=1559) 于 -> 于  	：原繁体为"終于"->"終於"，故此处经过繁简体转换后没有错误
(sighan14-id=1560) 于 -> 于  	：原繁体为"由于"->"由於"，故此处经过繁简体转换后没有错误
(sighan14-id=1572) 里 -> 里  	：原繁体为"我們班里"->"我們班裡"，故此处经过繁简体转换后没有错误
(sighan14-id=1582) 只 -> 只  	：原繁体为"洋著一只狗"->"養著一隻狗"，故此处经过繁简体转换后没有错误
(sighan14-id=1587) 系 -> 系  	：原繁体为"學係"->"學系"，故此处经过繁简体转换后没有错误
(sighan14-id=1593) 里 -> 里  	：原繁体为"家里"->"家裡"，故此处经过繁简体转换后没有错误
(sighan14-id=1595) 里 -> 里  	：原繁体为"里邊的人"->"裡邊的人"，故此处经过繁简体转换后没有错误
(sighan14-id=1617) 尝 -> 尝  	：原繁体为"嚐試"->"嘗試"，故此处经过繁简体转换后没有错误
(sighan14-id=1653) 尽 -> 尽  	：原繁体为"儘孝"->"盡孝"，故此处经过繁简体转换后没有错误
(sighan14-id=1776) 听 -> 听  	：原繁体为"听到"->"聽到"，故此处经过繁简体转换后没有错误
(sighan14-id=1861) 于 -> 于  	：原繁体为"由于"->"由於"，故此处经过繁简体转换后没有错误
(sighan14-id=1880) 系 -> 系  	：原繁体为"人際關系"->"人際關係"，故此处经过繁简体转换后没有错误
(sighan14-id=1942) 游 -> 游  	：原繁体为"遊永"->"游泳"，故此处经过繁简体转换后没有错误
(sighan14-id=1976) 系 -> 系  	：原繁体为"有關系"->"有關係"，故此处经过繁简体转换后没有错误
(sighan14-id=1982) 游 -> 游  	：原繁体为"游戲"->"遊戲"，故此处经过繁简体转换后没有错误
(sighan14-id=1982) 游 -> 游  	：原繁体为"游樂園"->"遊樂園"，故此处经过繁简体转换后没有错误
(sighan14-id=1987) 卤 -> 卤  	：原繁体为"鹵味"->"滷味"，故此处经过繁简体转换后没有错误
(sighan14-id=2020) 历 -> 历  	：原繁体为"農歷"->"農曆"，故此处经过繁简体转换后没有错误
(sighan14-id=2029) 钟 -> 钟  	：原繁体为"二十五分鍾"->"二十五分鐘"，故此处经过繁简体转换后没有错误
(sighan14-id=2175) 周 -> 周  	：原繁体为"週到"->"周到"，故此处经过繁简体转换后没有错误
(sighan14-id=2261) 杰 -> 杰  	：原繁体为"周傑倫阿"->"周杰倫啊"，故此处经过繁简体转换后没有错误
(sighan14-id=2263) 杰 -> 杰  	：原繁体为"周傑倫"->"周杰倫"，故此处经过繁简体转换后没有错误
(sighan14-id=2264) 杰 -> 杰  	：原繁体为"周傑倫"->"周杰倫"，故此处经过繁简体转换后没有错误
(sighan14-id=2283) 卷 -> 卷  	：原繁体为"大卷髮"->"大捲髮"，故此处经过繁简体转换后没有错误
(sighan14-id=2689) 回 -> 回  	：原繁体为"我迴到我房間"->"我回到我房間"，故此处经过繁简体转换后没有错误
(sighan14-id=2704) 云 -> 云  	：原繁体为"此雲就是這個道理也"->"此云就是這個道理也"，故此处经过繁简体转换后没有错误
(sighan14-id=2730) 脏 -> 脏  	：原繁体为"讓書臟"->"讓書髒"，故此处经过繁简体转换后没有错误
(sighan14-id=2739) 脏 -> 脏  	：原繁体为"臟衣服"->"髒衣服"，故此处经过繁简体转换后没有错误
(sighan14-id=2739) 脏 -> 脏  	：原繁体为"我們家會很臟"->"我們家會很髒"，故此处经过繁简体转换后没有错误
(sighan14-id=2740) 脏 -> 脏  	：原繁体为"臟衣"->"髒衣"，故此处经过繁简体转换后没有错误
(sighan14-id=2750) 干 -> 干  	：原繁体为"不幹淨"->"不乾淨"，故此处经过繁简体转换后没有错误
(sighan14-id=2751) 干 -> 干  	：原繁体为"幹淨"->"乾淨"，故此处经过繁简体转换后没有错误
(sighan14-id=2772) 周 -> 周  	：原繁体为"一周"->"一週"，故此处经过繁简体转换后没有错误
(sighan14-id=3013) 干 -> 干  	：原繁体为"干杯"->"乾杯"，故此处经过繁简体转换后没有错误
(sighan14-id=3090) 致 -> 致  	：原繁体为"興緻"->"興致"，故此处经过繁简体转换后没有错误
(sighan14-id=6186) 布 -> 布  	：原繁体为"公布"->"公佈"，故此处经过繁简体转换后没有错误
(sighan14-id=6192) 布 -> 布  	：原繁体为"公布"->"公佈"，故此处经过繁简体转换后没有错误
(sighan14-id=6211) 布 -> 布  	：原繁体为"公布"->"公佈"，故此处经过繁简体转换后没有错误
(sighan14-id=6215) 升 -> 升  	：原繁体为"上昇"->"上升"，故此处经过繁简体转换后没有错误
(sighan14-id=6225) 布 -> 布  	：原繁体为"公布"->"公佈"，故此处经过繁简体转换后没有错误
(sighan14-id=6231) 布 -> 布  	：原繁体为"公布"->"公佈"，故此处经过繁简体转换后没有错误
(sighan14-id=6289) 尽 -> 尽  	：原繁体为"儘力"->"盡力"，故此处经过繁简体转换后没有错误
(sighan14-id=6346) 证 -> 证  	：原繁体为"証明"->"證明"，故此处经过繁简体转换后没有错误
(sighan14-id=6355) 复 -> 复  	：原繁体为"現象已不複在"->"現象已不復在"，故此处经过繁简体转换后没有错误
(sighan14-id=6361) 布 -> 布  	：原繁体为"發佈"->"發布"，故此处经过繁简体转换后没有错误
(sighan14-id=6362) 布 -> 布  	：原繁体为"發佈"->"發布"，故此处经过繁简体转换后没有错误
(sighan14-id=6402) 闲 -> 闲  	：原繁体为"有那麼閑"->"有那麼閒"，故此处经过繁简体转换后没有错误
(sighan14-id=6431) 里 -> 里  	：原繁体为"現代的社會里"->"現代的社會裡"，故此处经过繁简体转换后没有错误
(sighan14-id=6473) 布 -> 布  	：原繁体为"發佈"->"發布"，故此处经过繁简体转换后没有错误
(sighan14-id=6519) 于 -> 于  	：原繁体为"由于"->"由於"，故此处经过繁简体转换后没有错误
(sighan14-id=6519) 里 -> 里  	：原繁体为"里面"->"裡面"，故此处经过繁简体转换后没有错误
(sighan14-id=6519) 系 -> 系  	：原繁体为"關系"->"關係"，故此处经过繁简体转换后没有错误
(sighan14-id=6520) 极 -> 极  	：原繁体为"极大壓力"->"極大壓力"，故此处经过繁简体转换后没有错误
(sighan14-id=6521) 系 -> 系  	：原繁体为"關系"->"關係"，故此处经过繁简体转换后没有错误

测试集：
(pid=B1-1506-4) 么 -> 么 	：原繁体为“傳統的教學方式就是老師說什么”->"傳統的教學方式就是老師說什麼"，故此处经过繁简体转换后没有错误
(pid=B1-2164-1) 烂 -> 烂 	：原繁体为“那個時候我真的很爛念書”->"那個時候我真的很爛念書"，故此处经过繁简体转换后没有错误
(pid=B1-2539-1) 气 -> 气 	：原繁体为“臺灣的天气會容易變”->"臺灣的天氣會容易變"，故此处经过繁简体转换后没有错误
(pid=C1-1873-7) 游 -> 游  	：原繁体为"游民"->"遊民"，故此处经过繁简体转换后没有错误
(pid=B1-0144-2) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(pid=B1-0584-1) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(pid=B1-0584-1) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(pid=B1-0829-2) 周 -> 周  	：原繁体为"周謀"->"週末"，故此处经过繁简体转换后没有错误
(pid=B1-0962-3) 游 -> 游  	：原繁体为"游實"->"遊戲"，故此处经过繁简体转换后没有错误
(pid=B1-1342-1) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(pid=B1-1342-2) 干 -> 干  	：原繁体为"給我們下雨的時候機會幹幹地練習唱歌"->"給我們下雨的時候機會乾乾地練習唱歌"，故此处经过繁简体转换后没有错误
(pid=B1-1342-2) 干 -> 干  	：原繁体为"給我們下雨的時候機會幹幹地練習唱歌"->"給我們下雨的時候機會乾乾地練習唱歌"，故此处经过繁简体转换后没有错误
(pid=B1-1359-4) 布 -> 布  	：原繁体为"佈置"->"布置"，故此处经过繁简体转换后没有错误
(pid=B1-1430-2) 恤 -> 恤  	：原繁体为"Ｔ恤"->"Ｔ恤"，故此处原数据集标注错误，因此没有错误
(pid=B1-1430-2) 恤 -> 恤  	：原繁体为"Ｔ恤"->"Ｔ恤"，故此处原数据集标注错误，因此没有错误
(pid=B1-1564-1) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误
(pid=B1-2144-1) 布 -> 布  	：原繁体为"佈置"->"布置"，故此处经过繁简体转换后没有错误
(pid=B1-2712-3) 后 -> 后  	：原繁体为"過后"->"過後"，故此处经过繁简体转换后没有错误
(pid=B1-3482-4) 周 -> 周  	：原繁体为"周末"->"週末"，故此处经过繁简体转换后没有错误