训练集：
(sighan13-id=27) 荡 -> 荡	：原繁体为"盪然無存"->"盪然無存"，故原修改经过繁简体转换后没有错误
(sighan13-id=45) 迹 -> 迹	：原繁体为"蹤蹟"->"蹤跡"，故原修改经过繁简体转换后没有错误
(sighan13-id=74) 凌 -> 凌	：原繁体为"淩虐"->"凌虐"，故原修改经过繁简体转换后没有错误
(sighan13-id=75) 轻 -> 轻	：原繁体为"輕意"->"輕易"，故原修改"16,轻"应改为"17,易"
(sighan13-id=114) 赞 -> 赞	：原繁体为"讚同"->"赞同"，故原修改经过繁简体转换后没有错误
(sighan13-id=152) 徬 -> 徬	：原繁体为"徬惶"->"徬徨"，故原修改"21,徬"应改为"22,惶"
(sighan13-id=179) 钟 -> 钟	：原繁体为"獨鐘"->"獨鍾"，故原修改经过繁简体转换后没有错误
(sighan13-id=199) 荡 -> 荡	：原繁体为"擺蕩"->"擺盪"，故原修改经过繁简体转换后没有错误
(sighan13-id=295) 弦 -> 弦	：原繁体为"動人心絃"->"動人心弦"，故原修改经过繁简体转换后没有错误
(sighan13-id=296) 弦 -> 弦	：原繁体为"絃律"->"弦律"，故原修改经过繁简体转换后没有错误
(sighan13-id=316) 秋 -> 秋	：原繁体为"秋遷"->"鞦韆"，故原修改经过繁简体转换后没有错误，但应加上"29,千"
(sighan13-id=324) 佛 -> 佛	：原繁体为"彷佛"->"彷彿"，故此处没有错误
(sighan13-id=347) 克 -> 克	：原繁体为"剋服"->"克服"，故原修改经过繁简体转换后没有错误
(sighan13-id=349) 欲 -> 欲	：原繁体为"欲望"->"慾望",故原修改经过繁简体转换后没有错误

测试集：
(NID=00714) 倒 -> 倒		：原繁体为"倒"->"倒"，故此处没有错误
(NID=00948) 待 -> 待		：原繁体为"善待別人"->"善待別人"，故此处没有错误
(NID=00973) 酬 -> 酬		：原繁体为"酬"->"酬"，故此处没有错误
(NID=01069) 壮 -> 壮		：原繁体为"壯"->"壯"，故此处没有错误
(NID=01275) 悲 -> 汹		：原繁体为"人的一生總是波濤兇湧，有時甜，有時苦，有時樂，則有時悲，若想好好把握這輩子，就新頹該前往哪個「方向」。"，标注"27,洶"，故原标注出错，应该为"9,洶",即原"27,汹"改为"9,汹"
(NID=01311) 跳 -> ?		：原繁体为"有著高跳的身材"->"有著高?的身材",故原标注错误，应该为"47,挑"
(NID=00414) 获 -> 获		：原繁体为"收獲"->"收穫",故原修改经过繁简体转换后没有错误
(NID=00415) 获 -> 获		：原繁体为"收獲"->"收穫",故原修改经过繁简体转换后没有错误
(NID=00511) 佛 -> 佛		：原繁体为"彷佛"->"彷彿"，故此处没有错误
(NID=00543) 回 -> 回		：原繁体为"迴憶"->"回憶",故原修改经过繁简体转换后没有错误
(NID=00545) 回 -> 回		：原繁体为"迴憶"->"回憶",故原修改经过繁简体转换后没有错误
(NID=00547) 复 -> 复		：原繁体为"重復"->"重複",故原修改经过繁简体转换后没有错误
(NID=00551) 杯 -> 杯		：原繁体为"獎杯"->"獎盃",故原修改经过繁简体转换后没有错误
(NID=00552) 杯 -> 杯		：原繁体为"獎杯"->"獎盃",故原修改经过繁简体转换后没有错误
(NID=00588) 迹 -> 迹		：原繁体为"痕蹟"->"痕跡",故原修改经过繁简体转换后没有错误
(NID=00594) 周 -> 周		：原繁体为"四週"->"四周",故原修改经过繁简体转换后没有错误
(NID=00595) 钟 -> 钟		：原繁体为"時鍾"->"時鐘",故原修改经过繁简体转换后没有错误
(NID=00651) 钟 -> 钟		：原繁体为"分鍾"->"分鐘",故原修改经过繁简体转换后没有错误
(NID=00659) 杯 -> 杯		：原繁体为"獎杯"->"獎盃",故原修改经过繁简体转换后没有错误
(NID=00734) 获 -> 获		：原繁体为"穫得"->"獲得",故原修改经过繁简体转换后没有错误
(NID=00761) 钟 -> 钟		：原繁体为"敲一天的鍾"->"敲一天的鍾",故原修改经过繁简体转换后没有错误
(NID=00785) 周 -> 周		：原繁体为"教室週遭的事物"->"教室周遭的事物",故原修改经过繁简体转换后没有错误
(NID=00796) 秘 -> 秘		：原繁体为"祕密"->"秘密",故原修改经过繁简体转换后没有错误
(NID=00861) 雕 -> 雕		：原繁体为"鵰刻"->"雕刻",故原修改经过繁简体转换后没有错误
(NID=00865) 折 -> 折		：原繁体为"挫摺"->"挫折",故原修改经过繁简体转换后没有错误
(NID=00872) 余 -> 余		：原繁体为"課余一點點的時間"->"課餘一點點的時間",故原修改经过繁简体转换后没有错误
(NID=00950) 赞 -> 赞		：原繁体为"不讚成"->"不贊成",故原修改经过繁简体转换后没有错误
(NID=00955) 尽 -> 尽		：原繁体为"盡管"->"儘管",故原修改经过繁简体转换后没有错误
(NID=00974) 荡 -> 荡		：原繁体为"心情蕩到谷底"->"心情盪到谷底",故原修改经过繁简体转换后没有错误
(NID=00976) 欲 -> 欲		：原繁体为"欲望"->"慾望",故原修改经过繁简体转换后没有错误
(NID=00997) 系 -> 系		：原繁体为"音樂係"->"音樂系",故原修改经过繁简体转换后没有错误
(NID=00998) 系 -> 系		：原繁体为"音樂係"->"音樂系",故原修改经过繁简体转换后没有错误
(NID=01085) 荡 -> 荡		：原繁体为"遊盪"->"遊蕩",故原修改经过繁简体转换后没有错误
(NID=01093) 系 -> 系		：原繁体为"關系"->"關係",故原修改经过繁简体转换后没有错误
(NID=01268) 佛 -> 佛		：原繁体为"彷佛"->"彷彿"，故此处没有错误
(NID=01276) 尽 -> 尽		：原繁体为"不儘然"->"不盡然",故原修改经过繁简体转换后没有错误
(NID=01317) 弥 -> 弥		：原繁体为"瀰補"->"彌補",故原修改经过繁简体转换后没有错误
(NID=01318) 欲 -> 欲		：原繁体为"欲望"->"慾望",故原修改经过繁简体转换后没有错误
(NID=01337) 周 -> 周		：原繁体为"週遊列國"->"周遊列國",故原修改经过繁简体转换后没有错误
(NID=01369) 欲 -> 欲		：原繁体为"欲望"->"慾望",故原修改经过繁简体转换后没有错误
(NID=01373) 涌 -> 涌		：原繁体为"涌出來"->"湧出来",故原修改经过繁简体转换后没有错误
(NID=01382) 弦 -> 弦		：原繁体为"動人心絃"->"動人心弦",故原修改经过繁简体转换后没有错误
(NID=01390) 炼 -> 炼		：原繁体为"磨煉"->"磨鍊",故原修改经过繁简体转换后没有错误
(NID=01435) 周 -> 周		：原繁体为"週遭"->"周遭",故原修改经过繁简体转换后没有错误
(NID=01459) 尝 -> 尝		：原繁体为"品嘗"->"品嚐",故原修改经过繁简体转换后没有错误
(NID=01466) 证 -> 证		：原繁体为"印証"->"印證",故原修改经过繁简体转换后没有错误