训练集(去重后，从原来的3174个样本削减到2339个样本)：
(sighan15-id=64) 参 -> 参	：原繁体为"蔘加"->"參加",故这里经过繁简体转换后没有错误
(sighan15-id=706) 跑 -> 跑	：原繁体为"跑的很快"->"跑得很快"，故这里的修改由原来的"13,跑"改为"14,得"
(sighan15-id=2079) 玩 -> 玩	：原繁体为"玩玩了"->"玩完了"，故这里的修改由原来的"22,玩"改为"23,完"
(sighan15-id=2128) 与 -> 与	：原繁体为"農耕与家事"->"農耕與家事"，故这里经过繁简体转换后没有错误
(sighan15-id=2129) 与 -> 与	：原繁体为"与人際關係的溝通"->"與人際關係的溝通"，故这里经过繁简体转换后没有错误
(sighan15-id=2131) 与 -> 与	：原繁体为"專長与興趣"->"專長與興趣"，故这里经过繁简体转换后没有错误
(sighan15-id=2431) 么 -> 么	：原繁体为"怎麼大"->"這麼大"，故这里的修改由原来的"16,么"改为"15,这"
(sighan15-id=2644) 了 -> 了 	：原繁体为"瞭"->"了"，故输入样本中的"了"应该改为"瞭"
(sighan15-id=2728) 厂 -> 厂 	：原繁体为"李廠廠"->"李廠長"，故这里的修改由原来的"9,厂"改为"10,长"
(sighan15-id=2) 复 -> 复	 	：原繁体为"復習"->"複習"，故这里经过繁简体转换后没有错误	
(sighan15-id=23) 周 -> 周 	：原繁体为"周末"->"週末"，故这里经过繁简体转换后没有错误
(sighan15-id=139) 系 -> 系 	：原繁体为"沒關系"->"沒關係"，故这里经过繁简体转换后没有错误
(sighan15-id=180) 表 -> 表 	：原繁体为"手表"->"手錶"，故这里经过繁简体转换后没有错误
(sighan15-id=196) 干 -> 干 	：原繁体为"餅幹"->"餅乾"，故这里经过繁简体转换后没有错误
(sighan15-id=432) 后 -> 后 	：原繁体为"后天"->"後天"，故这里经过繁简体转换后没有错误
(sighan15-id=433) 游 -> 游 	：原繁体为"游覽"->"遊覽"，故这里经过繁简体转换后没有错误
(sighan15-id=451) 里 -> 里 	：原繁体为"工作里"->"工作裡"，故这里经过繁简体转换后没有错误
(sighan15-id=512) 钟 -> 钟 	：原繁体为"三十分鍾"->"三十分鐘"，故这里经过繁简体转换后没有错误
(sighan15-id=516) 钟 -> 钟 	：原繁体为"七點鍾"->"七點鐘"，故这里经过繁简体转换后没有错误
(sighan15-id=532) 周 -> 周 	：原繁体为"周末"->"週末"，故这里经过繁简体转换后没有错误
(sighan15-id=641) 周 -> 周 	：原繁体为"周末"->"週末"，故这里经过繁简体转换后没有错误
(sighan15-id=672) 干 -> 干 	：原繁体为"不幹"->"不乾"，故这里经过繁简体转换后没有错误
(sighan15-id=676) 准 -> 准 	：原繁体为"准備"->"準備"，故这里经过繁简体转换后没有错误
(sighan15-id=713) 后 -> 后 	：原繁体为"三十分鐘后"->"三十分鐘後"，故这里经过繁简体转换后没有错误
(sighan15-id=740) 系 -> 系 	：原繁体为"行銷係"->"行銷系"，故这里经过繁简体转换后没有错误
(sighan15-id=771) 台 -> 台 	：原繁体为"檯北"->"臺北"，故这里经过繁简体转换后没有错误
(sighan15-id=1670) 证 -> 证 	：原繁体为"保証書"->"保證書"，故这里经过繁简体转换后没有错误
(sighan15-id=1706) 并 -> 并 	：原繁体为"浪費時間并危險的行為"->"浪費時間並危險的行為"，故这里经过繁简体转换后没有错误
(sighan15-id=1747) 制 -> 制 	：原繁体为"制作"->"製作"，故这里经过繁简体转换后没有错误
(sighan15-id=1824) 周 -> 周 	：原繁体为"周末"->"週末"，故这里经过繁简体转换后没有错误
(sighan15-id=1832) 周 -> 周 	：原繁体为"周末"->"週末"，故这里经过繁简体转换后没有错误
(sighan15-id=1833) 周 -> 周 	：原繁体为"每周"->"每週"，故这里经过繁简体转换后没有错误
(sighan15-id=1862) 系 -> 系 	：原繁体为"關系"->"關係"，故这里经过繁简体转换后没有错误
(sighan15-id=1863) 系 -> 系 	：原繁体为"關系"->"關係"，故这里经过繁简体转换后没有错误
(sighan15-id=1864) 系 -> 系 	：原繁体为"關系"->"關係"，故这里经过繁简体转换后没有错误
(sighan15-id=1865) 系 -> 系 	：原繁体为"關系"->"關係"，故这里经过繁简体转换后没有错误
(sighan15-id=1906) 里 -> 里 	：原繁体为"書包里"->"書包裡"，故这里经过繁简体转换后没有错误
(sighan15-id=1935) 里 -> 里 	：原繁体为"心里"->"心裡"，故这里经过繁简体转换后没有错误
(sighan15-id=1984) 后 -> 后 	：原繁体为"然后"->"然後"，故这里经过繁简体转换后没有错误
(sighan15-id=1987) 坏 -> 坏 	：原繁体为"坡坏"->"破壞"，故这里经过繁简体转换后没有错误
(sighan15-id=1987) 后 -> 后 	：原繁体为"后果"->"後果"，故这里经过繁简体转换后没有错误
(sighan15-id=1988) 万 -> 万 	：原繁体为"万丈"->"萬丈"，故这里经过繁简体转换后没有错误
(sighan15-id=2006) 游 -> 游 	：原繁体为"導游書"->"導遊書"，故这里经过繁简体转换后没有错误
(sighan15-id=2007) 游 -> 游 	：原繁体为"導游書"->"導遊書"，故这里经过繁简体转换后没有错误
(sighan15-id=2011) 松 -> 松 	：原繁体为"很松"->"很鬆"，故这里经过繁简体转换后没有错误
(sighan15-id=2014) 尝 -> 尝 	：原繁体为"嚐試"->"嘗試"，故这里经过繁简体转换后没有错误
(sighan15-id=2018) 丑 -> 丑 	：原繁体为"很丑"->"很醜"，故这里经过繁简体转换后没有错误
(sighan15-id=2041) 里 -> 里 	：原繁体为"公司里"->"公司裡"，故这里经过繁简体转换后没有错误
(sighan15-id=2049) 系 -> 系 	：原繁体为"賺多點兒錢的係"->"賺多點兒錢的系"，故这里经过繁简体转换后没有错误
(sighan15-id=2051) 系 -> 系 	：原繁体为"賺不到很多錢的係"->"賺不到很多錢的系"，故这里经过繁简体转换后没有错误
(sighan15-id=2053) 系 -> 系 	：原繁体为"錢多的係"->"錢多的系"，故这里经过繁简体转换后没有错误
(sighan15-id=2054) 系 -> 系 	：原繁体为"自己喜歡的係"->"自己喜歡的系"，故这里经过繁简体转换后没有错误
(sighan15-id=2075) 余 -> 余 	：原繁体为"余生"->"餘生"，故这里经过繁简体转换后没有错误
(sighan15-id=2084) 面 -> 面 	：原繁体为"麵是"->"面試"，故这里经过繁简体转换后没有错误
(sighan15-id=2096) 制 -> 制 	：原繁体为"制造"->"製造"，故这里经过繁简体转换后没有错误
(sighan15-id=2106) 各 -> 各 	：原繁体为"各各人"->"各個人"，故这里的修改由原来的"23,各"改成"24,个"
(sighan15-id=2122) 极 -> 极 	：原繁体为"极速"->"極速"，故这里经过繁简体转换后没有错误
(sighan15-id=2123) 局 -> 局 	：原繁体为"局限"->"侷限"，故这里经过繁简体转换后没有错误
(sighan15-id=2124) 适 -> 适 	：原繁体为"适當"->"適當"，故这里经过繁简体转换后没有错误
(sighan15-id=2124) 后 -> 后 	：原繁体为"隨后"->"隨後"，故这里经过繁简体转换后没有错误
(sighan15-id=2125) 适 -> 适 	：原繁体为"适時"->"適時"，故这里经过繁简体转换后没有错误
(sighan15-id=2130) 种 -> 种 	：原繁体为"各种"->"各種"，故这里经过繁简体转换后没有错误
(sighan15-id=2132) 触 -> 触 	：原繁体为"接触"->"接觸"，故这里经过繁简体转换后没有错误
(sighan15-id=2134) 种 -> 种 	：原繁体为"這种"->"這種"，故这里经过繁简体转换后没有错误
(sighan15-id=2134) 种 -> 种 	：原繁体为"這种"->"這種"，故这里经过繁简体转换后没有错误
(sighan15-id=2172) 周 -> 周 	：原繁体为"周末"->"週末"，故这里经过繁简体转换后没有错误
(sighan15-id=2212) 各 -> 各 	：原繁体为"各各方面"->"各個方面"，故这里的修改由原来的"18,各"改成"19,个"
(sighan15-id=2292) 托 -> 托 	：原繁体为"託兒所"->"托兒所"，故这里经过繁简体转换后没有错误
(sighan15-id=2293) 雕 -> 雕 	：原繁体为"一箭雙雕"->"一箭雙鵰"，故这里经过繁简体转换后没有错误
(sighan15-id=2294) 托 -> 托 	：原繁体为"託兒所"->"托兒所"，故这里经过繁简体转换后没有错误
(sighan15-id=2298) 各 -> 各 	：原繁体为"各各社會"->"各個社會"，故这里的修改由原来的"22,各"改成"23,个"
(sighan15-id=2299) 干 -> 干 	：原繁体为"干完"->"幹完"，故这里经过繁简体转换后没有错误
(sighan15-id=2306) 布 -> 布 	：原繁体为"宣佈"->"宣布"，故这里经过繁简体转换后没有错误
(sighan15-id=2344) 复 -> 复 	：原繁体为"復雜"->"複雜"，故这里经过繁简体转换后没有错误
(sighan15-id=2364) 干 -> 干 	：原繁体为"干一番事業"->"幹一番事業"，故这里经过繁简体转换后没有错误
(sighan15-id=2395) 周 -> 周 	：原繁体为"每周兩天"->"每週兩天"，故这里经过繁简体转换后没有错误
(sighan15-id=2395) 周 -> 周 	：原繁体为"每周五天"->"每週五天"，故这里经过繁简体转换后没有错误
(sighan15-id=2428) 周 -> 周 	：原繁体为"周末"->"週末"，故这里经过繁简体转换后没有错误
(sighan15-id=2453) 周 -> 周 	：原繁体为"周末"->"週末"，故这里经过繁简体转换后没有错误
(sighan15-id=2542) 赞 -> 赞 	：原繁体为"讚同"->"贊同"，故这里经过繁简体转换后没有错误
(sighan15-id=2583) 梁 -> 梁 	：原繁体为"棟梁"->"棟樑"，故这里经过繁简体转换后没有错误
(sighan15-id=2591) 里 -> 里 	：原繁体为"手里"->"手裡"，故这里经过繁简体转换后没有错误
(sighan15-id=2608) 周 -> 周 	：原繁体为"圍週"->"圍周"，故这里经过繁简体转换后没有错误
(sighan15-id=2622) 尽 -> 尽 	：原繁体为"儘快"->"盡快"，故这里经过繁简体转换后没有错误
(sighan15-id=2677) 尽 -> 尽 	：原繁体为"儘快"->"盡快"，故这里经过繁简体转换后没有错误
(sighan15-id=2682) 困 -> 困 	：原繁体为"很困"->"很睏"，故这里经过繁简体转换后没有错误
(sighan15-id=2744) 开 -> 开 	：原繁体为"大開天窗說亮話"->"打開天窗說亮話"，故这里的修改由原来的"28,开"改成"27,打"
(sighan15-id=2753) 尽 -> 尽 	：原繁体为"儘快"->"盡快"，故这里经过繁简体转换后没有错误
(sighan15-id=2759) 周 -> 周 	：原繁体为"近幾周"->"近幾週"，故这里经过繁简体转换后没有错误
(sighan15-id=2761) 周 -> 周 	：原繁体为"兩周"->"兩週"，故这里经过繁简体转换后没有错误
(sighan15-id=2784) 周 -> 周 	：原繁体为"周末"->"週末"，故这里经过繁简体转换后没有错误
(sighan15-id=2796) 解 -> 解 	：原繁体为"解解"->"解決"，故这里的修改由原来的"11,解"改成"12,决"
(sighan15-id=2843) 周 -> 周 	：原繁体为"周末"->"週末"，故这里经过繁简体转换后没有错误
(sighan15-id=2890) 尽 -> 尽 	：原繁体为"儘快"->"盡快"，故这里经过繁简体转换后没有错误
(sighan15-id=2936) 闲 -> 闲 	：原繁体为"閑這"->"閒著"，故这里经过繁简体转换后没有错误
(sighan15-id=2991) 真 -> 真 	：原繁体为"真真"->"真正"，故这里的修改由原来的"15,真"改成"16,正"
(sighan15-id=3032) 法 -> 法 	：原繁体为"作法"->"做法"，故这里的修改由原来的"17,法"改成"16,做"
(sighan15-id=3057) 适 -> 适 	：原繁体为"不合适"->"不合適"，故这里经过繁简体转换后没有错误

测试集：
(pid=A2-2328-1) 周 -> 周 	：原繁体为"周末"->"週末"，故这里经过繁简体转换后没有错误
(pid=A2-2961-1) 表 -> 表 	：原繁体为"手表"->"手錶"，故这里经过繁简体转换后没有错误
(pid=A2-3042-1) 复 -> 复 	：原繁体为"復習"->"複習"，故这里经过繁简体转换后没有错误
(pid=B2-1675-1) 系 -> 系 	：原繁体为"課係"->"課系"，故这里经过繁简体转换后没有错误
(pid=B2-1998-1) 里 -> 里 	：原繁体为"海里"->"海裡"，故这里经过繁简体转换后没有错误
(pid=B2-3786-3) 里 -> 里 	：原繁体为"經濟里的成長"->"經濟裡的成長"，故这里经过繁简体转换后没有错误
(pid=B2-3831-1) 周 -> 周 	：原繁体为"周末"->"週末"，故这里经过繁简体转换后没有错误
(pid=B2-3872-2) 占 -> 占 	：原繁体为"占盡先機"->"佔盡先機"，故这里经过繁简体转换后没有错误
(pid=B2-4125-2) 干 -> 干 	：原繁体为"不幹淨"->"不乾淨"，故这里经过繁简体转换后没有错误
(pid=B2-4145-1) 里 -> 里 	：原繁体为"里長"->"裡長"，故这里经过繁简体转换后没有错误